{
    "minecraft:coast": {
        "template_item": "minecraft:coast_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.coast"
        },
        "asset_id": "minecraft:coast",
        "decal": 0B
    },
    "minecraft:dune": {
        "template_item": "minecraft:dune_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.dune"
        },
        "asset_id": "minecraft:dune",
        "decal": 0B
    },
    "minecraft:eye": {
        "template_item": "minecraft:eye_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.eye"
        },
        "asset_id": "minecraft:eye",
        "decal": 0B
    },
    "minecraft:host": {
        "template_item": "minecraft:host_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.host"
        },
        "asset_id": "minecraft:host",
        "decal": 0B
    },
    "minecraft:raiser": {
        "template_item": "minecraft:raiser_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.raiser"
        },
        "asset_id": "minecraft:raiser",
        "decal": 0B
    },
    "minecraft:rib": {
        "template_item": "minecraft:rib_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.rib"
        },
        "asset_id": "minecraft:rib",
        "decal": 0B
    },
    "minecraft:sentry": {
        "template_item": "minecraft:sentry_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.sentry"
        },
        "asset_id": "minecraft:sentry",
        "decal": 0B
    },
    "minecraft:shaper": {
        "template_item": "minecraft:shaper_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.shaper"
        },
        "asset_id": "minecraft:shaper",
        "decal": 0B
    },
    "minecraft:silence": {
        "template_item": "minecraft:silence_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.silence"
        },
        "asset_id": "minecraft:silence",
        "decal": 0B
    },
    "minecraft:snout": {
        "template_item": "minecraft:snout_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.snout"
        },
        "asset_id": "minecraft:snout",
        "decal": 0B
    },
    "minecraft:spire": {
        "template_item": "minecraft:spire_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.spire"
        },
        "asset_id": "minecraft:spire",
        "decal": 0B
    },
    "minecraft:tide": {
        "template_item": "minecraft:tide_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.tide"
        },
        "asset_id": "minecraft:tide",
        "decal": 0B
    },
    "minecraft:vex": {
        "template_item": "minecraft:vex_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.vex"
        },
        "asset_id": "minecraft:vex",
        "decal": 0B
    },
    "minecraft:ward": {
        "template_item": "minecraft:ward_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.ward"
        },
        "asset_id": "minecraft:ward",
        "decal": 0B
    },
    "minecraft:wayfinder": {
        "template_item": "minecraft:wayfinder_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.wayfinder"
        },
        "asset_id": "minecraft:wayfinder",
        "decal": 0B
    },
    "minecraft:wild": {
        "template_item": "minecraft:wild_armor_trim_smithing_template",
        "description": {
            "translate": "trim_pattern.minecraft.wild"
        },
        "asset_id": "minecraft:wild",
        "decal": 0B
    }
}