;block_state_property_key;str;5c
snowy
axis
stage
age
hanging
waterlogged
level
dusted
distance
persistent
facing
triggered
instrument
note
powered
occupied
part
shape
extended
half
short
type
unstable
slot_0_occupied
slot_1_occupied
slot_2_occupied
slot_3_occupied
slot_4_occupied
slot_5_occupied
side_chain
east
north
south
up
west
creaking_heart_state
natural
power
moisture
lit
rotation
hinge
open
attached
face
layers
has_record
bites
delay
locked
down
in_wall
has_bottle_0
has_bottle_1
has_bottle_2
eye
disarmed
conditional
mode
inverted
enabled
eggs
hatch
hydration
pickles
leaves
drag
bottom
has_book
attachment
signal_fire
orientation
honey_level
charges
candles
sculk_sensor_phase
bloom
can_summon
shrieking
copper_golem_pose
thickness
vertical_direction
berries
flower_amount
segment_amount
tilt
cracked
crafting
ominous
trial_spawner_state
vault_state
tip
;block_state_property_value;str;91
true
false
x
y
z
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
north
east
south
west
up
down
harp
basedrum
snare
hat
bass
flute
bell
guitar
chime
xylophone
iron_xylophone
cow_bell
didgeridoo
bit
banjo
pling
zombie
skeleton
creeper
dragon
wither_skeleton
piglin
custom_head
16
17
18
19
20
21
22
23
24
head
foot
north_south
east_west
ascending_east
ascending_west
ascending_north
ascending_south
upper
lower
normal
sticky
unconnected
right
center
left
uprooted
dormant
awake
top
bottom
straight
inner_left
inner_right
outer_left
outer_right
single
side
none
south_east
south_west
north_west
north_east
floor
wall
ceiling
double
low
tall
compare
subtract
25
small
large
single_wall
double_wall
save
load
corner
data
down_east
down_north
down_south
down_west
up_east
up_north
up_south
up_west
west_up
east_up
north_up
south_up
start
log
fail
accept
inactive
active
cooldown
standing
sitting
running
star
tip_merge
tip
frustum
middle
base
unstable
partial
full
waiting_for_players
waiting_for_reward_ejection
ejecting_reward
unlocking
ejecting
;block_state_property;[u32];78
0 0 1
1 2 3 4
2 5 6
3 5 6 7 8 9
4 0 1
5 0 1
6 5 6 7 8 9 a b c d e f 10 11 12 13 14
7 5 6 7 8
8 6 7 8 9 a b c
9 0 1
a 15 16 17 18 19 1a
b 0 1
c 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
d 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a
e 0 1
a 15 17 18 16
f 0 1
10 3b 3c
11 3d 3e 3f 40 41 42
12 0 1
13 43 44
14 0 1
15 45 46
16 0 1
17 0 1
18 0 1
19 0 1
1a 0 1
1b 0 1
1c 0 1
1d 47 48 49 4a
3 5 6 7 8 9 a b c d e f 10 11 12 13 14
1e 0 1
1f 0 1
20 0 1
21 0 1
22 0 1
23 4b 4c 4d
24 0 1
13 4e 4f
11 50 51 52 53 54
15 55 4a 48
1e 19 56 57
1f 19 56 57
25 5 6 7 8 9 a b c d e f 10 11 12 13 14
20 19 56 57
22 19 56 57
3 5 6 7 8 9 a b c
26 5 6 7 8 9 a b c
27 0 1
28 5 6 7 8 9 a b c d e f 10 11 12 13 14
29 4a 48
2a 0 1
11 3d 3e 3f 40 41 42 58 59 5a 5b
2b 0 1
2c 5c 5d 5e
2d 6 7 8 9 a b c d
2e 0 1
1 2 4
2f 5 6 7 8 9 a b
30 6 7 8 9
31 0 1
32 0 1
33 0 1
15 4e 4f 5f
1e 57 60 61
1f 57 60 61
20 57 60 61
22 57 60 61
3 5 6 7 8
34 0 1
35 0 1
36 0 1
6 6 7 8
37 0 1
3 5 6 7
38 0 1
39 0 1
3a 62 63
3b 0 1
3c 0 1
a 1a 15 17 18 16
3 5 6 7 8 9 a
3 5 6
3 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a 64
3d 6 7 8 9
3e 5 6 7
3f 5 6 7 8
40 6 7 8 9
41 57 65 66
42 0 1
43 0 1
8 5 6 7 8 9 a b c
44 0 1
45 5c 5e 67 68
46 0 1
3a 69 6a 6b 6c
47 6d 6e 6f 70 71 72 73 74 75 76 77 78
3a 79 7a 7b 7c
6 5 6 7 8 9 a b c d
48 5 6 7 8 9 a
49 5 6 7 8 9
4a 6 7 8 9
4b 7d 7e 7f
4c 0 1
4d 0 1
4e 0 1
4f 80 81 82 83
50 84 85 86 87 88
51 19 1a
52 0 1
53 6 7 8 9
54 6 7 8 9
55 57 89 8a 8b
56 0 1
57 0 1
58 0 1
59 7d 8c 7e 8d 8e 7f
5a 7d 7e 8f 90
5b 0 1
;block_state_properties;[u32];73

0
1
2
3 4 2 5
6
7
5
8 9 5
a b
c d e
f 10 11
e 12 5
13 a
14
a 15 16
a 16
17
f 18 19 1a 1b 1c 1d
f e 1e 5
f
1f 20 21 22 23 24
1 25 26
f 27 28 5
f 29 5
2a 2b 2c 2d 2e
2f
30
f 31
32 5
f 14 33 34 e
f 5
35 5
36 32 5
37 f e
e
31
38
1f
39
20 21 22 5 24
3a
3b
3c f 3d e
f 27 34 e 5
3e 20 21 22 23 24
1 5
20 21 22 23 24
3e 20 21 22 23 5 24
f 3f 34 e
40 5
41 42 43 23 5 44
45
46 47 48
49
4a f
4b f
36 f e
36 4c 20 21 e 22 24
4d a
e 32
f e
2c
f 4e e
4f 2c
50 51
6 5
32
a
52
53
3 14
a e
54
55 56
56
f 57 5
58 5
53 59 2
5a
5b 5c 5
a 34
37 f
f 5d e
5e f e
4 5
f 31 5f 5
60
61
62
63
f 64
65
66 31 5
a 5
2c 67 5
f 2c 67 5
68
69 6a 5
31 e
6b f 5
a e 5
6c 6d 5
54 6e
6e
f 6f
f 70
f 71 5
f 14 5
72 f 5
73 61 b
74 75
f 74 76
5b 41 42 43 44
77
;block_state;u32+rle;48e
~8 0
1
~2 0
1
~8 0
2
~4 0
~8 3
4
0
~2 5
0
6
~2 0
6
~7 0
~9 2
7
~1d 2
~b 8
~6 0
9
~3 0
a
~10 b
~2 c
d
~8 0
e
d
f
~10 0
10
~13 0
11
0
12
~c 13
~3 0
14
15
~2 0
16
17
18
19
~4 0
1a
1b
1c
~a 1d
1e
1f
20
17
~a 1f
~c 21
~c 1f
22
23
1e
~a 23
~3 24
1c
22
25
~2 0
26
~2 0
26
27
28
~3 0
~2 2
0
14
0
14
0
29
~2 14
2a
2b
~10 0
~a 2c
~c 0
~3 2d
~9 28
~9 2e
28
~2 0
~2 14
~2 1a
2f
~2 30
31
~3 17
1
~3 0
17
32
33
~2 0
28
17
34
0
35
0
36
0
36
0
37
~2 0
24
38
17
~2 0
1f
39
3a
0
~3 17
3b
0
~2 33
~1d 0
~2 1a
~a 22
3c
3d
3c
3d
3c
3d
3c
3d
3c
3d
3c
3d
3c
3d
~3 14
18
~2 3e
3f
40
~2 0
41
~2 0
2
17
c
9
~10 0
~10 28
~7 17
0
7
42
2c
~3 0
~3 17
~3 32
0
2
~13 0
~6 e
~10 43
~10 14
~3 0
17
~19 32
~4 0
~9 31
~9 28
~9 1e
44
2d
45
0
2
17
0
46
47
e
34
~2 0
~2 3b
34
~3 0
2
0
48
~11 44
~10 14
~20 0
49
~2 0
4a
4b
4c
~a 0
~14 7
~a 1f
4d
0
7
0
4e
~3 0
4f
~e 17
~d 32
~d 33
50
14
51
~2 1c
~2 0
52
53
0
14
54
~a 55
~2 56
34
~4 2
~5 0
~4 2
~3 0
49
0
49
~4 0
~2 32
~2 23
~2 28
~2 2c
~2 31
~2 17
~2 22
~2 1e
~2 1d
~2 1f
57
58
59
0
5a
3e
~2 5b
~5 0
5c
~6 0
17
33
32
~4 0
32
17
33
0
17
32
23
22
33
~3 0
~11 5d
~11 24
~2 0
~4 5e
0
32
17
33
0
32
17
33
~2 0
32
17
33
~4 0
5f
60
0
30
61
62
~12 0
~4 17
~4 32
~8 0
~4 17
~4 32
~8 1e
~8 2c
~8 7
~8 63
~8 18
~8 64
~8 65
66
0
67
68
~4 0
~2 69
6a
0
6b
1f
6c
7
~2 0
2
0
17
32
33
0
17
32
33
0
17
32
33
0
17
32
33
~3 0
2
~6 0
~3 2
~2 0
6d
6e
6f
70
7
0
71
72
~5 0
;block_to_default_block_state;u32+rle;48e
~8 0
1
~2 0
1
~8 0
~2 1
~4 0
~7 1
6
22
0
~2 f
0
3
~2 0
3
~6 0
1
~9 2
1
~1c 2
1c
~a 1b
~6 0
1
a
~2 0
1
47f
~f f
19
17
10
5
~7 0
1
6
7
15
~10 0
b
~12 0
1
0
3f
c9
~b 3f
36
~3 0
22
1e0
0
7
15
45
49e
87
~4 0
7
8
7
~9 1f
29
35
7
1d
45
~9 7
27
~b 3f
1f
~b 7
~2 f
b
35
~b 1
0
1
10
e
7
~2 0
f
~2 0
10
1f
~3 0
1
2
1
0
3
0
3
0
1
~2 3
9
3c
~f 0
f
~9 3f
30
~c 0
~2 3f
5e
~8 1f
3
~8 5
21
~3 0
~2 3
7
26
~2 7f
7
23
~2 4f
45
~3 0
b
47
5
140
0
1f
b
44
3
7
~2 0
2
0
2
4
3
0
1
0
16
44
0
1
f
85
0
b
~2 4f
4a
5
3
143
140
~1d 0
7
10
~9 17
1e
10
16
10
16
10
16
10
16
10
16
10
16
10
6
~2 3
4
16
f
10
1e
f
~2 0
9
0
1
c
51
b
a
~f 0
~10 1f
b
~6 4f
44
1
1f
f
30
~2 0
b
~2 4f
47
~2 5
2
~2 1
~12 0
~6 1
0
~10 f
~10 3
~2 0
b
47
~18 5
2
~3 0
7
~8 1f
37
~8 1f
b
~8 3f
38
40
0
5
1
c
44
0
2
9
0
3
0
6
b
5
3
~2 0
~2 1
5
a
~10 5
1
~10 3
~20 0
19
~2 0
b
3
1e
~a 0
~14 1
~b 7
0
1
0
b
~3 0
c
~d 4f
47
~d 5
~c 143
15f
0
4
b
7
6
0
4
a
c
0
4
21
~a 3
1f
1c
4
~3 2
1
~4 0
1
~3 2
1
~3 0
19
0
19
~3 0
3
5
3
1
~2 1f
f
3f
37
1f
23
4f
4d
17
19
3f
35
~2 1f
~2 7
c
1
3
0
8
f
~2 17
~5 0
4
~5 0
b
47
143
2
~3 0
3
d
47
140
b
47
3
9
11
140
~2 0
3
~10 f
d
~10 1
~2 0
9
~3 b
2
3
d
47
140
3
d
47
140
0
3
d
47
140
~3 0
1
5f
17e
7f
1
7
~12 0
b
~3 4f
47
~3 5
2
~7 0
b
~3 4f
47
~3 5
d
~7 3f
43
~7 3f
31
~7 1
~8 3
1
~8 17
~7 1f
31
~7 17
9
e
1
33
~5 0
~3 f
1
1f
9
d
~2 0
~2 1
b
47
5
140
b
47
5
140
b
47
5
140
b
47
5
140
~2 0
~2 1
~5 0
1
~2 2
1
0
9
33
8
9
1c
~2 0
a1
1
~4 0
;block_item_to_block;u32+rle;5e1
~8 0
459
0
3
ffffff7d
fffffff1
~3 0
4
fffffffb
~3 0
1
~4 0
6c
fffffbb7
~3 0
453
0
ffffff08
fffffff6
fffffcab
~7 0
1
~2 0
359
0
fffffca5
~a 0
2
0
2
fffffffd
0
5
0
fffffffc
0
3c3
0
fffffc37
0
e2
0
7d
0
fffffed7
0
62
0
ffffff64
1a9
1b7
fffffe96
24d
~2 0
b
ffffff4a
0
fffffcdc
33e
fffffcbf
1e
2c4
5c
~2 0
9
~7 fffffffe
e
~3 fffffffe
6
~3 fffffffe
3
1
fffffffe
1
fffffff3
~3 fffffffe
12
~3 fffffffe
6
~3 fffffffe
6
~3 fffffffe
fffffc1d
~5 0
1
fffffffe
1
~2 0
329
fffffff6
fffffcdf
7
fffffff8
~6 0
1
320
fffffff6
fffffcf1
~8 0
310
fffffff6
fffffce6
~6 0
ffffffc7
38
0
318
fffffff6
fffffcf9
~d 0
37f
fffffc82
1
~2 0
14
~2 0
1
3ce
0
fffffc2e
408
fffffbf8
~2 0
289
fffffd79
~f 0
1
3eb
0
fffffc14
~9 0
1
fffffffe
fffffff4
1f7
1bc
fffffc57
0
2bd
fffffff6
e
fffffff2
0
7
1
fffffdaa
1ca
172
~2 0
fffffffc
3
2c
0
fffffffd
ffffffd7
fffffffc
1
fffffeb8
ffffff3e
~a 0
113
0
fffffeeb
~d 0
ffffffa5
~2 0
5a
0
fffffffd
fffffffe
fffffe40
3
~b 0
fffffff2
0
3ce
fffffc3d
~2 0
1cb
~5 0
fffffe32
0
1
4
1
0
b
1
34
~5 0
1
0
15f
~8 0
f3
0
fffffdee
ffffffbf
0
fffffff3
~4 0
355
fffffcaa
~2 1
25
~5 0
324
fffffccf
~5 0
323
4
fffffff6
9
fffffffd
d
fffffcd0
~15 0
1
4
~2 0
6
~5 0
fffffff5
~4 0
6
22f
fffffffe
fffffdd1
0
26a
~3 0
fffffd93
6
0
10a
fffffef5
~3 2
ffffff34
cb
~2 0
6c
~6 0
174
0
fffffe17
~3 0
19c
~c 0
59
d
fffffff9
c0
3
7
fffffffb
fffffd63
~2 0
9
fffffffe
1d0
fffffe30
0
2
~f 0
18
0
b
~11 0
1
6d
ffffff92
~5 0
fffffefa
~f 0
b7
~f 0
b
~5 0
3
3a
~3 0
45
0
1
0
c3
ffffff3c
~2 0
1
~40 0
3
~c 0
5
~4 0
fffffff7
~3 0
fffffffb
e
~4 0
fffffff6
~4 0
10
0
6
~d 0
13a
3
7
fffffffb
fffffebd
~c 0
12e
3
7
fffffffb
fffffed6
fffffd85
46
c8
ffffff50
ac
fffffeb2
fffffff5
188
185
ffffff12
ffffff38
fffffe8d
177
169
40
fffffd74
345
~7 0
fffffd89
20e
0
fffffda7
43
fffffedb
d9
fffffee2
a4
296
fffffe0f
~9 0
1bc
0
fffffd81
2a5
fffffe2c
0
ffffff2d
~9 0
267
0
fffffd8c
ffffffd7
1a8
~8 0
f4
0
94
0
1
fffffffe
1
0
1
fffffffe
fffffdee
ffffff2e
~9 0
234
0
a4
0
1
fffffffe
1
0
1
fffffffe
fffffd4a
101
~8 0
100
0
fffffd01
0
5d
102
fffffe1f
~2d ffffffff
386
~3 0
fffffc75
~3c ffffffff
190
fffffe6e
ffffffff
cd
ffffff31
~23 ffffffff
d0
~2 0
2
fffffffd
0
1
~3 0
2a8
0
fffffd64
~2 0
2
fffffffd
0
1
0
2
0
fffffffc
0
ffffff0d
~2 ffffffff
3e5
fffffc19
~a ffffffff
2e5
fffffd19
~24 ffffffff
18a
fffffe74
~12 ffffffff
128
ffffff44
~f 0
ffffff82
481
fffffb7d
~3 ffffffff
16a
0
fffffe93
~8 ffffffff
17e
fffffe80
~5 ffffffff
180
0
fffffe7d
~61 ffffffff
199
1c
0
fffffe47
~3 ffffffff
1c2
1
3
fffffffd
3
~2 1
fffffe30
~19 ffffffff
230
~f 0
fffffdbf
~2 ffffffff
293
0
fffffd6a
296
fffffd68
~33 ffffffff
343
fffffcbb
~a ffffffff
38a
ffffffb9
~5 0
1
~c 0
2
f5
ffffff07
0
10
fffffc94
38c
0
fffffc71
38f
8
fffffff9
6
2
fffffffd
9
fffffff8
8
fffffffe
fffffffa
fffffffd
2
0
fffffffc
fffffff3
19
~10 0
16
~3 fffffffe
7c
2c
~3 0
fffffb80
~2b ffffffff
426
~1f 0
3c
fffffb7c
ffffffff
483
fffffb7b
;float32_table;u32;2a
0
3f800000
3f19999a
3fc00000
40c00000
3f000000
40000000
40400000
bf800000
4a5bba00
42c80000
3e800000
40900000
3f333333
3e4ccccd
3e99999a
40600000
3f4ccccd
40800000
40a00000
42480000
44960000
41200000
40200000
3ecccccd
3dcccccd
3f7ae148
3fa00000
40866666
3f400000
41100000
41b40000
44160000
4099999a
4a5bba03
3f266666
3fb33333
3fe66666
40333333
3f7d2f1b
41f00000
425c0000
;float64_table;u64;18
0
3ff0000000000000
3fc8000000000000
3fe2000000000000
3fea000000000000
3fd0000000000000
3fe8000000000000
3fd8000000000000
3fe4000000000000
3ff4000000000000
bfd0000000000000
3fe6000000000000
3fd4000000000000
3fe0000000000000
3fb0000000000000
3fee000000000000
3fec000000000000
3fc0000000000000
3ff8000000000000
3fdc000000000000
3fda000000000000
3fe3000000000000
3fb8000000000000
bfb0000000000000
;shape_table;[u32];205

0 0 0 1 1 1
0 0 0 2 3 2 4 0 0 1 3 2 0 2 2 1 3 1 2 2 0 4 3 2
0 0 4 2 3 1 4 0 4 1 3 1 0 2 0 1 3 4 2 2 4 4 3 1
0 0 0 2 3 2 0 0 4 2 3 1 0 2 2 1 3 4 2 2 0 1 3 2 2 2 4 1 3 1
4 0 0 1 3 2 4 0 4 1 3 1 0 2 0 4 3 1 4 2 2 1 3 4
0 0 5 1 1 1
0 0 0 6 1 1
0 0 0 1 1 6
5 0 0 1 1 1
0 0 0 1 6 1
0 5 0 1 1 1
0 0 0 1 1 5 7 7 5 8 8 1
0 0 0 1 1 5 7 7 5 8 8 9
6 0 0 1 1 1 0 7 7 6 8 8
6 0 0 1 1 1 a 7 7 6 8 8
0 0 6 1 1 1 7 7 0 8 8 6
0 0 6 1 1 1 7 7 a 8 8 6
0 0 0 5 1 1 5 7 7 1 8 8
0 0 0 5 1 1 5 7 7 9 8 8
7 0 7 8 1 8 0 6 0 7 1 1 7 6 0 1 1 7 7 6 8 1 1 1 8 6 7 1 1 8
7 a 7 8 1 8 0 6 0 7 1 1 7 6 0 1 1 7 7 6 8 1 1 1 8 6 7 1 1 8
0 0 0 1 5 1 7 5 7 8 1 8
0 0 0 1 5 1 7 5 7 8 9 8
0 0 b 1 5 1 0 5 4 1 1 1 0 6 b 1 1 4
0 0 0 1 5 c 0 5 0 1 1 2 0 6 2 1 1 c
b 0 0 1 5 1 4 5 0 1 1 1 b 6 0 4 1 1
0 0 0 c 5 1 0 5 0 2 1 1 2 6 0 c 1 1
0 0 0 1 1 d 0 d d 1 1 1
0 0 0 d 1 1 d 0 0 1 1 d d d d 1 1 1
0 0 0 1 1 d d 0 d 1 1 1 0 d d d 1 1
0 0 0 d 1 d 0 d d 1 1 1 d d 0 1 1 d
d 0 0 1 1 d 0 d 0 d 1 1 d d d 1 1 1
0 0 0 1 d 1 0 d 0 1 1 d
0 0 0 1 d 1 0 d 0 d 1 1 d d 0 1 1 d
0 0 0 1 d 1 0 d 0 1 1 d d d d 1 1 1
0 0 0 1 d 1 0 d 0 d 1 d
0 0 0 1 d 1 d d 0 1 1 d
0 0 d 1 1 1 0 d 0 1 1 d
0 0 d 1 1 1 d 0 0 1 1 d 0 d 0 d 1 d
0 0 0 d 1 1 d 0 d 1 1 1 d d 0 1 1 d
d 0 d 1 1 1 0 d 0 d 1 1 d d 0 1 1 d
0 0 d d 1 1 0 d 0 1 1 d d d d 1 1 1
0 0 0 1 d 1 0 d d 1 1 1
0 0 0 1 d 1 0 d d 1 1 1 d d 0 1 1 d
0 0 0 1 d 1 0 d 0 d 1 1 d d d 1 1 1
0 0 0 1 d 1 d d d 1 1 1
0 0 0 1 d 1 0 d d d 1 1
0 0 0 d 1 1 d d 0 1 1 1
0 0 0 1 d 1 0 d 0 d 1 1
d 0 0 1 1 1 0 d 0 d 1 1
0 0 0 1 d 1 d d 0 1 1 1
e 0 e f 10 f
e 0 e 1 10 f
0 0 e f 10 f
e 0 0 f 10 f
e 0 e f 10 1
0 0 0 1 f 1
0 0 0 2 1 1
0 0 4 1 1 1
4 0 0 1 1 1
0 0 0 1 1 2
0 10 7 1 1 8
7 10 0 8 1 1
0 0 0 1 11 1
0 0 0 1 5 1
0 0 0 1 7 1
0 0 0 1 d 1
0 0 0 1 8 1
0 0 0 1 10 1
e 0 e f f f
e 0 e f 1 f
0 0 7 1 12 8 7 0 0 8 12 7 7 0 8 8 12 1
7 0 7 8 1 8 0 7 13 7 f 3 13 7 0 3 f 7 13 7 8 3 f 1 8 7 13 1 f 3
7 0 0 8 12 1 8 0 7 1 12 8
7 0 7 8 1 8 13 7 0 3 f 7 13 7 8 3 f 1 8 7 13 1 f 3
0 0 7 1 12 8 7 0 0 8 12 7
7 0 7 8 1 8 0 7 13 7 f 3 13 7 0 3 f 7 8 7 13 1 f 3
7 0 0 8 12 8 8 0 7 1 12 8
7 0 7 8 1 8 13 7 0 3 f 7 8 7 13 1 f 3
0 0 7 1 12 8 7 0 8 8 12 1
7 0 7 8 1 8 0 7 13 7 f 3 13 7 8 3 f 1 8 7 13 1 f 3
7 0 7 8 12 1 8 0 7 1 12 8
7 0 7 8 1 8 13 7 8 3 f 1 8 7 13 1 f 3
0 0 7 1 12 8
7 0 7 8 1 8 0 7 13 7 f 3 8 7 13 1 f 3
7 0 7 1 12 8
7 0 7 8 1 8 8 7 13 1 f 3
0 0 7 8 12 8 7 0 0 8 12 7 7 0 8 8 12 1
7 0 7 8 1 8 0 7 13 7 f 3 13 7 0 3 f 7 13 7 8 3 f 1
7 0 0 8 12 1
7 0 7 8 1 8 13 7 0 3 f 7 13 7 8 3 f 1
0 0 7 8 12 8 7 0 0 8 12 7
7 0 7 8 1 8 0 7 13 7 f 3 13 7 0 3 f 7
7 0 0 8 12 8
7 0 7 8 1 8 13 7 0 3 f 7
0 0 7 8 12 8 7 0 8 8 12 1
7 0 7 8 1 8 0 7 13 7 f 3 13 7 8 3 f 1
7 0 7 8 12 1
7 0 7 8 1 8 13 7 8 3 f 1
0 0 7 8 12 8
7 0 7 8 1 8 0 7 13 7 f 3
7 0 7 8 12 8
7 0 7 8 1 8
e 0 e f d f
2 0 e f d f
c 0 e f d f
13 0 e f d f
3 0 e f d f
b 0 e f d f
4 0 e f d f
0 4 0 1 1 1
0 0 0 1 2 1
0 0 13 1 1 3 13 0 0 3 1 13 13 0 3 3 1 1
13 0 0 3 1 1 3 0 13 1 1 3
0 0 13 1 1 3 13 0 0 3 1 13
13 0 0 3 1 3 3 0 13 1 1 3
0 0 13 1 1 3 13 0 3 3 1 1
13 0 13 3 1 1 3 0 13 1 1 3
0 0 13 1 1 3
13 0 13 1 1 3
0 0 13 3 1 3 13 0 0 3 1 13 13 0 3 3 1 1
13 0 0 3 1 1
0 0 13 3 1 3 13 0 0 3 1 13
13 0 0 3 1 3
0 0 13 3 1 3 13 0 3 3 1 1
13 0 13 3 1 1
0 0 13 3 1 3
13 0 13 3 1 3
0 14 14 1 15 15
14 0 14 15 1 15
14 14 0 15 15 1
0 11 13 11 4 3 10 11 13 1 4 3
0 c 13 11 1 3 10 c 13 1 1 3
13 11 0 3 4 11 13 11 10 3 4 1
13 c 0 3 1 11 13 c 10 3 1 1
e 0 e f 16 f
0 d 0 1 1 1
5 0 5 6 12 6
5 0 5 6 1 6
0 0 c 6 12 b 5 0 5 6 12 c 5 0 b 6 12 6
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6
0 0 c b 12 b
0 0 c b 10 b
0 0 c b 1 b
5 0 5 6 12 6 c 0 6 b 12 1
5 0 5 6 1 6 c 0 6 b 10 1
0 0 c 6 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 6 b 12 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1
c 0 c b 12 1
c 0 c b 10 1
0 0 c b 12 b c 0 b b 12 1
0 0 c b 10 b c 0 b b 10 1
0 0 c b 1 b c 0 b b 10 1
5 0 5 6 1 6 c 0 6 b 1 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1
c 0 c b 1 1
0 0 c b 10 b c 0 b b 1 1 c 10 c b 1 b
0 0 c b 1 b c 0 b b 1 1
5 0 5 6 12 6 c 0 0 b 12 5
5 0 5 6 1 6 c 0 0 b 10 5
0 0 c 6 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 0 b 12 5
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5
c 0 0 b 12 b
c 0 0 b 10 b
0 0 c b 12 b c 0 0 b 12 c
0 0 c b 10 b c 0 0 b 10 c
0 0 c b 1 b c 0 0 b 10 c
5 0 5 6 12 6 c 0 0 b 12 5 c 0 6 b 12 1
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1
0 0 c 6 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 0 b 12 5 c 0 6 b 12 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1
c 0 0 b 12 1
c 0 0 b 10 1
0 0 c b 12 b c 0 0 b 12 c c 0 b b 12 1
0 0 c b 10 b c 0 0 b 10 c c 0 b b 10 1
0 0 c b 1 b c 0 0 b 10 c c 0 b b 10 1
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1
c 0 0 b 10 1 c 10 c b 1 1
0 0 c b 10 b c 0 0 b 10 c c 0 b b 1 1 c 10 c b 1 b
0 0 c b 1 b c 0 0 b 10 c c 0 b b 1 1
5 0 5 6 1 6 c 0 0 b 1 5
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5
c 0 0 b 1 b
0 0 c b 10 b c 0 0 b 1 c c 10 c b 1 b
0 0 c b 1 b c 0 0 b 1 c
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1
c 0 0 b 10 1 c 10 0 b 1 b
0 0 c b 10 b c 0 0 b 1 c c 0 b b 10 1 c 10 c b 1 b
0 0 c b 1 b c 0 0 b 1 c c 0 b b 10 1
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1
0 0 c 6 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 6 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1
c 0 0 b 1 1
0 0 c b 10 b c 0 0 b 1 c c 0 b b 1 1 c 10 c b 1 b
0 0 c b 1 b c 0 0 b 1 c c 0 b b 1 1
5 0 5 6 12 6 6 0 c 1 12 b
5 0 5 6 1 6 6 0 c 1 10 b
0 0 c 1 12 b 5 0 5 6 12 c 5 0 b 6 12 6
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 0 10 c 6 1 b
c 0 c 1 12 b
c 0 c 1 10 b
0 0 c 1 12 b
0 0 c 1 10 b
0 0 c 1 10 b 0 10 c b 1 b
5 0 5 6 12 6 c 0 6 b 12 1 6 0 c 1 12 b
5 0 5 6 1 6 c 0 6 b 10 1 6 0 c 1 10 b
0 0 c 1 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 6 b 12 1
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1 0 10 c 6 1 b
c 0 c b 12 1 b 0 c 1 12 b
c 0 c b 10 1 b 0 c 1 10 b
0 0 c 1 12 b c 0 b b 12 1
0 0 c 1 10 b c 0 b b 10 1
0 0 c 1 10 b c 0 b b 10 1 0 10 c b 1 b
5 0 5 6 1 6 c 0 6 b 1 1 6 0 c 1 10 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1 0 10 c 6 1 b
c 0 c b 1 1 b 0 c 1 10 b
0 0 c 1 10 b c 0 b b 1 1 c 10 c b 1 b
0 0 c 1 10 b c 0 b b 1 1 0 10 c b 1 b
5 0 5 6 12 6 c 0 0 b 12 5 6 0 c 1 12 b
5 0 5 6 1 6 c 0 0 b 10 5 6 0 c 1 10 b
0 0 c 1 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 0 b 12 5
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 0 10 c 6 1 b
c 0 0 b 12 b b 0 c 1 12 b
c 0 0 b 10 b b 0 c 1 10 b
0 0 c 1 12 b c 0 0 b 12 c
0 0 c 1 10 b c 0 0 b 10 c
0 0 c 1 10 b c 0 0 b 10 c 0 10 c b 1 b
5 0 5 6 12 6 c 0 0 b 12 5 c 0 6 b 12 1 6 0 c 1 12 b
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 6 0 c 1 10 b
0 0 c 1 12 b 5 0 5 6 12 c 5 0 b 6 12 6 c 0 0 b 12 5 c 0 6 b 12 1
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 0 10 c 6 1 b
c 0 0 b 12 1 b 0 c 1 12 b
c 0 0 b 10 1 b 0 c 1 10 b
0 0 c 1 12 b c 0 0 b 12 c c 0 b b 12 1
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 10 1
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 10 1 0 10 c b 1 b
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 6 0 c 1 10 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 0 10 c 6 1 b
c 0 0 b 10 1 b 0 c 1 10 b c 10 c b 1 1
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 1 1 c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 1 1 0 10 c b 1 b
5 0 5 6 1 6 c 0 0 b 1 5 6 0 c 1 10 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 0 10 c 6 1 b
c 0 0 b 1 b b 0 c 1 10 b
0 0 c 1 10 b c 0 0 b 1 c c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 1 c 0 10 c b 1 b
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 6 0 c 1 10 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 0 10 c 6 1 b
c 0 0 b 10 1 b 0 c 1 10 b c 10 0 b 1 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 10 1 c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 10 1 0 10 c b 1 b
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 6 0 c 1 10 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 5 10 c 6 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 0 10 c 6 1 b
c 0 0 b 1 1 b 0 c 1 10 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 1 1 c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 1 1 0 10 c b 1 b
5 0 5 6 1 6 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6
c 0 c 1 1 b
0 0 c 1 10 b c 10 c 1 1 b
0 0 c 1 1 b
5 0 5 6 1 6 c 0 6 b 10 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 10 1
c 0 c b 10 1 b 0 c 1 1 b c 10 c b 1 b
0 0 c 1 10 b c 0 b b 10 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 b b 10 1
5 0 5 6 1 6 c 0 6 b 1 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 6 b 1 1
c 0 c b 1 1 b 0 c 1 1 b
0 0 c 1 10 b c 0 b b 1 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 b b 1 1
5 0 5 6 1 6 c 0 0 b 10 5 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5
c 0 0 b 10 b b 0 c 1 1 b c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 10 c c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 10 c
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 10 1
c 0 0 b 10 1 b 0 c 1 1 b c 10 c b 1 b
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 10 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 10 c c 0 b b 10 1
5 0 5 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 10 5 c 0 6 b 1 1
c 0 0 b 10 1 b 0 c 1 1 b c 10 c b 1 1
0 0 c 1 10 b c 0 0 b 10 c c 0 b b 1 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 10 c c 0 b b 1 1
5 0 5 6 1 6 c 0 0 b 1 5 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5
c 0 0 b 1 b b 0 c 1 1 b
0 0 c 1 10 b c 0 0 b 1 c c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 1 c
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 10 1
c 0 0 b 10 1 b 0 c 1 1 b c 10 0 b 1 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 10 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 1 c c 0 b b 10 1
5 0 5 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 6 0 c 1 1 b
0 0 c 1 10 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1 5 10 c 1 1 b
0 0 c 1 1 b 5 0 5 6 1 c 5 0 b 6 1 6 c 0 0 b 1 5 c 0 6 b 1 1
c 0 0 b 1 1 b 0 c 1 1 b
0 0 c 1 10 b c 0 0 b 1 c c 0 b b 1 1 c 10 c 1 1 b
0 0 c 1 1 b c 0 0 b 1 c c 0 b b 1 1
e 0 e f 11 f 13 11 13 3 10 3
0 0 0 11 1 5 0 0 6 11 1 1 11 0 0 5 1 11 11 0 10 5 1 1 6 0 0 1 1 11 6 0 10 1 1 1 10 0 11 1 1 5 10 0 6 1 1 10 0 2 5 1 5 6 11 2 11 10 5 5 11 2 6 10 5 10 5 2 0 6 1 11 5 2 10 6 1 1 0 5 5 11 1 6 10 5 5 1 1 6
0 0 0 1 4 1 5 4 5 6 1 6
0 0 0 1 4 1
7 13 e 8 6 c
7 13 b 8 6 f
e 13 7 c 6 8
b 13 7 f 6 8
c c e b 6 13
c c 3 b 6 f
e c c 13 6 b
3 c c f 6 b
5 2 e 6 6 3
5 2 13 6 6 f
e 2 5 3 6 6
13 2 5 f 6 6
c 0 c b 7 b
5 0 5 6 d 6
5 5 d 6 6 1
5 5 0 6 6 d
d 5 5 1 6 6
0 5 5 d 6 6
2 0 2 4 d 4
2 5 d 4 6 1
2 5 0 4 6 d
d 5 2 1 6 4
0 5 2 d 6 4
11 0 11 10 5 10 5 5 2 6 c 4 7 c 5 8 1 6 2 8 0 7 1 1 7 8 0 4 1 5 7 8 6 4 1 1 8 8 5 4 1 6
11 0 11 10 5 10 2 5 5 4 c 6 5 c 7 6 1 8 0 8 2 5 1 4 5 8 2 1 1 7 5 8 8 1 1 4 6 8 7 1 1 8
7 0 7 8 b 8 5 5 5 7 b 6 7 5 5 6 b 7 7 5 8 6 b 6 8 5 7 6 b 8 0 8 0 5 b 1 5 8 0 1 b 5 5 8 6 1 b 1 6 8 5 1 b 6 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
5 5 5 6 b 6 7 5 0 8 d 5 0 8 0 5 b 1 5 8 0 1 b 5 5 8 6 1 b 1 6 8 5 1 b 6 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
5 5 5 6 b 6 7 5 6 8 d 1 0 8 0 5 b 1 5 8 0 1 b 5 5 8 6 1 b 1 6 8 5 1 b 6 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
0 5 7 6 d 8 5 5 5 6 b 7 5 5 8 6 b 6 5 d 7 6 b 8 0 8 0 5 b 1 5 8 0 1 b 5 5 8 6 1 b 1 6 8 5 1 b 6 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
5 5 5 6 b 6 6 5 7 1 d 8 0 8 0 5 b 1 5 8 0 1 b 5 5 8 6 1 b 1 6 8 5 1 b 6 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
0 0 0 1 e 1
7 7 0 8 8 1
0 7 7 1 8 8
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 1 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 4 2 2 1 4 4
2 0 2 4 1 4 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 4 2 2 1 4 4
2 0 2 4 4 4 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 1 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2
2 0 2 4 1 4 2 2 0 4 4 2
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2
2 0 2 4 4 4 2 2 0 4 4 2
2 0 2 4 1 4 0 2 2 2 4 4 2 2 4 4 4 1
2 0 2 4 1 4 2 2 4 4 4 1
2 0 2 4 4 4 0 2 2 2 4 4 2 2 4 4 4 1
2 0 2 4 4 4 2 2 4 4 4 1
2 0 2 4 1 4 0 2 2 2 4 4
2 0 2 4 1 4
2 0 2 4 4 4 0 2 2 2 4 4
2 0 2 4 4 4
0 2 2 1 4 4 2 2 0 4 4 2 2 2 4 4 4 1 2 4 2 4 1 4
2 2 0 4 4 1 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 2 0 4 4 1 4 2 2 1 4 4
0 2 2 1 4 4 2 2 0 4 4 2 2 4 2 4 1 4
2 2 0 4 4 4 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 0 4 4 2
2 2 0 4 4 4 4 2 2 1 4 4
0 2 2 1 4 4 2 2 4 4 4 1 2 4 2 4 1 4
2 2 2 4 4 1 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 4 4 4 1
2 2 2 4 4 1 4 2 2 1 4 4
0 2 2 1 4 4 2 4 2 4 1 4
2 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4
2 2 2 1 4 4
0 2 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1 2 4 2 4 1 4
2 2 0 4 4 1 2 4 2 4 1 4
0 2 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 2 0 4 4 1
0 2 2 4 4 4 2 2 0 4 4 2 2 4 2 4 1 4
2 2 0 4 4 4 2 4 2 4 1 4
0 2 2 4 4 4 2 2 0 4 4 2
2 2 0 4 4 4
0 2 2 4 4 4 2 2 4 4 4 1 2 4 2 4 1 4
2 2 2 4 4 1 2 4 2 4 1 4
0 2 2 4 4 4 2 2 4 4 4 1
2 2 2 4 4 1
0 2 2 4 4 4 2 4 2 4 1 4
2 2 2 4 1 4
0 2 2 4 4 4
2 2 2 4 4 4
c 17 c b 2 b
2 17 2 4 c 4
2 0 2 6 13 6
e 0 e f 13 f
e 0 11 f 1 10
2 0 2 4 8 4
7 0 7 8 7 8
2 0 2 4 7 4
11 0 11 10 7 10
11 0 11 10 13 10
c c c b b b
11 0 7 5 4 8 6 0 7 10 4 8 5 5 11 6 1 10 11 13 c 5 4 7 11 13 8 5 4 b 6 13 c 10 4 7 6 13 8 10 4 b
7 0 11 8 4 5 7 0 6 8 4 10 11 5 5 10 1 6 c 13 11 7 4 5 c 13 6 7 4 10 8 13 11 b 4 5 8 13 6 b 4 10
5 11 0 6 10 6 11 c 2 5 b 3 6 c 2 10 b 3 11 7 3 5 8 1 6 7 3 10 8 1
5 11 5 6 10 1 11 c 13 5 b 4 6 c 13 10 b 4 11 7 0 5 8 13 6 7 0 10 8 13
0 11 5 6 10 6 2 c 11 3 b 5 2 c 6 3 b 10 3 7 11 1 8 5 3 7 6 1 8 10
5 11 5 1 10 6 13 c 11 4 b 5 13 c 6 4 b 10 0 7 11 13 8 5 0 7 6 13 8 10
5 0 11 6 6 10 11 2 c 5 3 b 6 2 c 10 3 b 11 3 7 5 1 8 6 3 7 10 1 8
11 0 5 10 6 6 c 2 11 b 3 5 c 2 6 b 3 10 7 3 11 8 1 5 7 3 6 8 1 10
0 0 0 1 11 1 5 11 5 6 10 6
0 0 0 1 3 1
0 0 5 1 1 6
5 0 0 6 1 1
5 5 5 6 7 6 c 7 c b 4 b 13 4 13 3 1 3
5 5 5 6 7 6 c 7 c b 4 b 13 4 0 3 f 4
5 5 5 6 7 6 c 7 c b 4 b 13 4 2 3 f 1
5 5 5 6 7 6 c 7 c b 4 b 0 4 13 4 f 3
5 5 5 6 7 6 c 7 c b 4 b 2 4 13 1 f 3
5 5 5 6 7 6 c 7 c b 4 b 13 4 0 3 f 1
5 5 5 6 7 6 c 7 c b 4 b 0 4 13 1 f 3
c e c b d b 7 d 7 8 8 8
c 0 c b 13 b 7 13 7 8 3 8
0 0 0 1 13 1
0 0 0 1 11 1 0 11 0 11 1 1 11 11 0 1 1 11 11 11 10 1 1 1 10 11 11 1 1 10
0 0 0 1 2 1 0 2 0 11 1 1 11 2 0 1 1 11 11 2 10 1 1 1 10 2 11 1 1 10
0 0 0 1 c 1 0 c 0 11 1 1 11 c 0 1 1 11 11 c 10 1 1 1 10 c 11 1 1 10
0 0 0 1 13 1 0 13 0 11 1 1 11 13 0 1 1 11 11 13 10 1 1 1 10 13 11 1 1 10
0 0 0 1 3 1 0 3 0 11 1 1 11 3 0 1 1 11 11 3 10 1 1 1 10 3 11 1 1 10
0 0 0 1 b 1 0 b 0 11 1 1 11 b 0 1 1 11 11 b 10 1 1 1 10 b 11 1 1 10
0 0 0 1 4 1 0 4 0 11 1 1 11 4 0 1 1 11 11 4 10 1 1 1 10 4 11 1 1 10
0 0 0 1 f 1 0 f 0 11 1 1 11 f 0 1 1 11 11 f 10 1 1 1 10 f 11 1 1 10
13 0 13 3 7 3
c 0 7 b 7 3
c 0 7 8 7 b
c 0 c b 7 8
e 0 e f d f 13 d 13 3 10 3
2 2 3 4 4 1
0 2 2 13 4 4
2 2 0 4 4 13
3 2 2 1 4 4
2 0 2 4 13 4
2 3 2 4 1 4
2 2 b 4 4 1
0 2 2 c 4 4
2 2 0 4 4 c
b 2 2 1 4 4
2 0 2 4 c 4
2 b 2 4 1 4
2 2 6 4 4 1
0 2 2 5 4 4
2 2 0 4 4 5
6 2 2 1 4 4
2 0 2 4 5 4
2 6 2 4 1 4
5 5 4 6 6 1
0 5 5 2 6 6
5 5 0 6 6 2
4 5 5 1 6 6
5 0 5 6 2 6
5 4 5 6 1 6
2 0 2 4 10 4
7 0 7 8 1 8 0 d 0 7 1 1 7 d 0 1 1 7 7 d 8 1 1 1 8 d 7 1 1 8
0 b 0 1 f 1
c 0 3 b f f 0 b 0 c f 1 c b 0 1 f 3 c b f 1 f 1 b b 3 1 f f
0 b 0 1 4 1
c 0 3 b 4 f 0 b 0 c 4 1 c b 0 1 4 3 c b f 1 4 1 b b 3 1 4 f
c 0 3 b 4 f
c 0 e b f 13 0 b 0 c f 1 c b 0 1 f e c b 13 1 f 1 b b e 1 f 13
c 0 e b 4 13 0 b 0 c 4 1 c b 0 1 4 e c b 13 1 4 1 b b e 1 4 13
c 0 e b 4 13
3 0 c f f b 0 b 0 3 f 1 3 b 0 1 f c 3 b b 1 f 1 f b c 1 f b
3 0 c f 4 b 0 b 0 3 4 1 3 b 0 1 4 c 3 b b 1 4 1 f b c 1 4 b
3 0 c f 4 b
e 0 c 13 f b 0 b 0 e f 1 e b 0 1 f c e b b 1 f 1 13 b c 1 f b
e 0 c 13 4 b 0 b 0 e 4 1 e b 0 1 4 c e b b 1 4 1 13 b c 1 4 b
e 0 c 13 4 b
;block_settings_table#hardness blast_resistance slipperiness velocity_multiplier jump_velocity_multiplier;[u32];39
0 0 2 1 1
3 4 2 1 1
2 2 2 1 1
5 5 2 1 1
6 4 2 1 1
6 7 2 1 1
6 6 2 1 1
8 9 2 1 1
a a 2 1 1
b b 2 1 1
7 7 2 1 1
c 7 2 1 1
d d 2 1 1
e e 2 1 1
f f 2 1 1
10 10 2 1 1
11 11 2 1 1
3 3 2 1 1
12 12 2 1 1
8 0 2 1 1
7 4 2 1 1
13 4 2 1 1
14 15 2 1 1
13 13 2 1 1
16 16 2 1 1
17 17 2 1 1
1 1 2 1 1
18 18 2 1 1
19 19 2 1 1
5 5 1a 1 1
5 5 2 18 1
1b 1c 2 1 1
1 7 2 1 1
3 7 2 1 1
1d 1d 2 1 1
1 1d 2 1 1
13 15 2 1 1
7 1e 2 1 1
e 7 2 1 1
1f 20 2 1 1
7 21 2 1 1
0 0 11 1 1
8 22 2 1 1
23 23 2 1 1
24 24 2 1 1
25 25 2 1 1
5 17 2 1 1
26 26 27 1 1
0 0 2 18 5
28 15 2 1 1
3 1 2 1 1
10 4 2 1 1
3 1d 2 1 1
29 15 2 1 1
3 10 2 1 1
14 14 2 1 1
16 15 2 1 1
;block_settings;u32+rle;48e
0
~7 1
2
~3 3
4
~7 5
6
~4 5
~9 0
7
~2 8
3
9
3
2
9
a
b
a
b
a
b
a
~9 6
~2 c
~1c 6
~b d
~2 2
e
a
b
a
f
~4 10
~10 d
~2 c
11
12
~8 0
~2 11
~10 10
13
~10 0
14
15
4
0
~2 11
~c 5
4
16
~4 0
17
18
5
19
0
a
b
15
19
0
2
f
~a 1a
a
1b
c
4
~22 1a
~2 3
17
~a 3
a
b
~2 0
3
1c
1d
d
1b
0
2
0
4
5
1b
1e
3
~2 1f
~4 0
e
13
~2 1a
3
0
~10 e
~a a
~4 1
20
21
22
23
~4 22
~3 d
~12 15
e
~2 1a
~4 0
~2 d
0
5
4
1
21
2
~2 0
~5 1
~3 4
0
24
3
~4 6
~2 7
~2 25
e
26
10
a
b
27
~2 0
15
~3 5
7
a
~2 4
~1f 0
~a 3
~e 1a
~3 24
19
~2 3
0
d
15
a
28
~4 10
c
f
~10 1f
~10 e
~7 5
29
~2 2a
17
~9 1
e
3
~10 1c
1f
15
1d
~6 0
~20 1a
~4 10
~b 5
~8 4
21
~9 4
~12 5
~9 a
0
~2 1b
~3 1
25
~4 0
2b
~3 7
1d
3
1a
4
6
0
a
~11 6
~10 2c
~10 2d
~10 3
~2 0
2e
~2 3
0
~a 1
~1f 0
2f
a
~2 1a
~4 0
1
4
~2 1
4
25
1
~2 4
~2 1
4
~3 1
4
~2 1
4
25
~2 4
~2 1
4
~2 1
4
1
10
~3 1
21
4
1
4
10
25
1
0
~2 19
~2 f
~2 19
4
~2 19
f
17
~a f
~2 6
0
~4 6
1b
0
1a
~2 0
~4 6
1b
0
1a
~5 0
~4 5
~2 3
~2 5
~2 a
~4 5
~2 3
~2 a
~4 1a
~4 7
2
3
e
2
30
2
16
31
~2 16
~4 0
f
~3 1
~2 4
~3 1
4
~3 1
~2 4
~2 3
~3 4
10
~11 1c
~11 3
~6 11
~e 1
22
e
9
~2 11
~2 d
~2 a
~4 14
a
b
~5c 14
21
32
~5 0
1c
~3 0
~3 1c
~2 0
~2 3
14
~13 33
34
1f
~3 15
~2 0
~3 e
0
35
0
36
~2 37
38
~2 1c
~6 0
;block_state_flags#(has_sided_transparency lava_ignitable material_replaceable opaque tool_required exceeds_cube redstone_power_source has_comparator_output);u32+rle;73e7
20
~7 18
~6 10
18
~e 50
~38 0
10
~20 20
~b 10
~7 18
~1b 50
~2 40
~3 10
~54 50
~134 40
~2 10
0
~3 18
~c 19
~3 18
~47e 50
~100 40
~18 0
~18 3
~6 90
~6 10
8
~6 60
~3 20
~6 90
~6 10
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~10 50
~c 4
~10 0
~3 18
~3 50
~100 51
~300 d1
~2 18
~5 0
~201 20
8
~12 11
~50 d0
~18 51
~510 2
~3 18
50
~8 0
~8 90
~8 19
~180 40
~1c 0
~50 98
~250 40
~80 0
~c8 40
~10 0
~8 40
~1a 2
~40 0
~14 42
~4 18
~22 2
~8 b8
0
18
~10 10
40
10
~10 0
~2 53
~20 54
18
~2 10
~6 18
~a 0
10
~2 0
~8 10
~7 11
~40 12
~10 0
~280 40
~4 18
10
18
~6 10
~c0 50
~156 8
~20 0
~2 10
~18 0
~120 60
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~f0 98
~2 10
0
10
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
~2 18
~20 1c
~50 98
~4 0
98
~8 1
~8 9
0
~8 91
18
0
~2 10
~c 0
~50 98
~2 18
~8 10
~10 2
~80 0
18
~f0 d0
~c 19
0
~6 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~13a 1c
~2d 0
~f0 2
~20 0
~8 10
~20 0
~8 10
~20 0
~8 10
~20 0
~8 10
~20 0
~8 10
~20 0
~8 10
~20 0
~8 10
~c 18
~18 53
~20 2
~10 12
~20 d2
1a
18
~a 9
~5 18
~50 98
~18 0
~c 19
~10 18
~200 0
~230 d0
~3 0
~20 20
~40 8
~3 18
~f4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 10
~10 50
~2 18
10
~8 40
~4 60
~140 40
~3 18
~50 98
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~6 18
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~122 54
~240 40
~4c 0
~4 18
~50 98
18
~3 0
4
0
4
0
4
0
4
0
4
~2 40
~4 0
90
0
~18 19
~4 0
18
10
~4 18
20
~c 1a
~66 5
~50 18
~10 10
~1b 0
10
~2f 0
~a 18
~a 8
~a 0
~a 8
~a 0
~28 8
~30 0
10
~2 0
40
~c 44
0
~4 20
~464 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~6 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~13a 1c
~20 4
~4 50
~c 51
~10 19
~2 50
~c 18
~10 d3
50
~4 98
~20 10
~28 0
~40 40
~4 0
~c 10
18
0
10
~2 20
~c 10
18
0
10
~36 0
20
~2 10
~4 90
~2 10
~4 90
~2 10
~4 2
~40 14
~80 0
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~a0 90
~30 2
~d0 0
~10 18
~4 10
0
~9 51
~10 12
~30 51
0
10
~3 18
~5 19
~4 0
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~4 98
~6 18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~1a 2
~6 1c
18
~2 1c
18
~13a 1c
~3 18
~110 0
~22 11
~2 18
~30 0
18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~2 18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~2 18
0
4
~1e0 93
10
~80 0
~2 10
~8 90
~12 18
~144 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~a 18
~144 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~200 0
~210 8
~e0 19
~100 1
~c0 a
~14 4
18
~39 0
10
~20 0
~10 20
~21 10
~18 0
~2 60
~2 10
~4 18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
~3 18
~3 10
~4 18
~2 0
~9 10
0
10
~10 1
~30 11
~2c 0
~2 10
50
~a4 40
~4 0
40
;block_state_luminance;u32+rle;73e7
~66 0
~10 f
~7e1 0
1
~409 0
~5 e
~200 f
a
~59f 0
d
0
d
0
d
0
d
~60b 0
9
0
9
0
7
0
7
0
7
0
7
0
7
~70 0
~5 a
~5 e
f
~2 b
~4 0
~4 f
~553 0
~7d 7
0
7
~3a6 0
7
~8 1
~4 0
f
~3 0
f
~8 1
0
1
f
~5f 0
~8 7
~18d 0
f
~9fb 0
~2 1
~2 2
~2 3
~2 4
~2 5
~2 6
~2 7
~2 8
~2 9
~2 a
~2 b
~2 c
~2 d
~2 e
~2 f
~145 0
f
~6cf 0
~6 e
~ae 0
f
~1c 0
3
~1a5 0
6
0
9
0
c
0
f
~2 0
~2 f
~1564 0
d
0
d
0
d
0
d
0
d
0
d
0
d
0
d
~44 0
~4 f
~4 a
~24 f
~4 0
~4 f
~4 0
~4 f
~4 0
~4 f
~4 0
~4 a
~4 0
~4 a
~4 0
~4 a
~4 0
~4 a
~27 0
f
~34b 0
a
0
3
7
b
f
~4f6 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
~3 0
~c 5
~c 4
~c 2
~c 1
~4d6 0
~1e0 1
~81 0
~2 6
~6e2 0
~2 f
~2 0
~2 c
~2 0
~2 8
~2 0
~2 4
~2 0
~2 f
~2 0
~2 c
~2 0
~2 8
~2 0
~2 4
~297 0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
~6ed 0
~9 f
~43 0
4
~3 8
~2 0
4
~3 8
0
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
~ab 0
2
;block_state_static_bounds_table#(opacity(4) solid_block translucent full_cube opaque_full_cube) side_solid_full side_solid_center side_solid_rigid collision_shape culling_shape;[u32];316

4 0 0 0 0 0
fb 3f 3f 3f 1 1
10 0 0 0 0 0
1a 3f 3f 3f 1 0
12 0 0 0 1 0
6 3f 3f 3f 1 0
4 0 0 0 2 0
4 0 0 0 3 0
4 0 0 0 4 0
4 0 0 0 5 0
4 8 3b 8 6 6
4 10 1f 10 7 7
4 4 37 4 8 8
4 20 2f 20 9 9
4 1 3d 1 a a
4 2 2 2 b b
f3 3f 3f 3f 1 1
4 4 4 4 c c
4 4 4 4 d d
4 20 20 20 e e
4 20 20 20 f f
4 8 8 8 10 10
4 8 8 8 11 11
4 10 10 10 12 12
4 10 10 10 13 13
4 2 3 2 14 14
4 2 3 2 15 15
4 1 3 1 16 16
4 1 3 1 17 17
10 8 8 8 18 18
4 8 8 8 18 18
10 4 4 4 19 19
4 4 4 4 19 19
10 20 20 20 1a 1a
4 20 20 20 1a 1a
10 10 10 10 1b 1b
4 10 10 10 1b 1b
10 6 6 6 1c 1c
4 6 6 6 1c 1c
10 16 16 16 1d 1d
4 16 16 16 1d 1d
10 26 26 26 1e 1e
4 26 26 26 1e 1e
10 2 2 2 1f 1f
4 2 2 2 1f 1f
10 2 2 2 20 20
4 2 2 2 20 20
10 5 5 5 21 21
4 5 5 5 21 21
10 15 15 15 22 22
4 15 15 15 22 22
10 25 25 25 23 23
4 25 25 25 23 23
10 1 1 1 24 24
4 1 1 1 24 24
10 1 1 1 25 25
4 1 1 1 25 25
10 a a a 26 26
4 a a a 26 26
10 2a 2a 2a 27 27
4 2a 2a 2a 27 27
10 1a 1a 1a 28 28
4 1a 1a 1a 28 28
10 2 2 2 29 29
4 2 2 2 29 29
10 2 2 2 2a 2a
4 2 2 2 2a 2a
10 9 9 9 2b 2b
4 9 9 9 2b 2b
10 29 29 29 2c 2c
4 29 29 29 2c 2c
10 19 19 19 2d 2d
4 19 19 19 2d 2d
10 1 1 1 2e 2e
4 1 1 1 2e 2e
10 1 1 1 2f 2f
4 1 1 1 2f 2f
10 12 12 12 30 30
4 12 12 12 30 30
10 11 11 11 31 31
4 11 11 11 31 31
10 22 22 22 32 32
4 22 22 22 32 32
10 21 21 21 33 33
4 21 21 21 33 33
10 0 1 0 34 34
4 0 1 0 34 34
10 0 21 0 35 35
4 0 21 0 35 35
10 0 11 0 36 36
4 0 11 0 36 36
10 0 5 0 37 37
4 0 5 0 37 37
10 0 9 0 38 38
4 0 9 0 38 38
4 1 3d 1 39 39
4 10 10 10 3a 0
4 8 8 8 3b 0
4 20 20 20 3c 0
4 4 4 4 3d 0
10 8 8 8 3b 0
10 4 4 4 3d 0
10 20 20 20 3c 0
10 10 10 10 3a 0
10 0 1 0 0 0
4 0 1 0 0 0
10 0 3 0 0 0
4 0 3 0 0 0
10 0 3 0 3e 0
4 0 3 0 3e 0
10 0 3 0 3f 0
4 0 3 0 3f 0
4 1 1 1 0 40
4 1 1 1 40 41
4 1 1 1 41 42
4 1 1 1 42 43
4 1 3d 1 43 44
4 1 3d 1 44 a
4 1 3d 1 a 45
f1 3f 3f 3f 45 1
12 3f 3f 3f 1 0
4 0 1 0 46 47
10 0 3f 0 48 49
10 0 2f 0 4a 4b
4 0 3f 0 48 49
4 0 2f 0 4a 4b
10 0 37 0 4c 4d
10 0 27 0 4e 4f
4 0 37 0 4c 4d
4 0 27 0 4e 4f
10 0 3b 0 50 51
10 0 2b 0 52 53
4 0 3b 0 50 51
4 0 2b 0 52 53
10 0 33 0 54 55
10 0 23 0 56 57
4 0 33 0 54 55
4 0 23 0 56 57
10 0 1f 0 58 59
10 0 f 0 5a 5b
4 0 1f 0 58 59
4 0 f 0 5a 5b
10 0 17 0 5c 5d
10 0 7 0 5e 5f
4 0 17 0 5c 5d
4 0 7 0 5e 5f
10 0 1b 0 60 61
10 0 b 0 62 63
4 0 1b 0 60 61
4 0 b 0 62 63
10 0 13 0 64 65
10 0 3 0 66 67
4 0 13 0 64 65
4 0 3 0 66 67
f9 3f 3f 3f 45 1
4 0 1 0 68 68
4 0 1 0 69 69
4 0 1 0 6a 6a
4 0 1 0 6b 6b
4 0 0 0 6c 6c
4 0 0 0 6d 6d
4 0 0 0 6e 6e
4 1 1 1 40 40
10 2 2 2 6f 0
4 2 2 2 6f 0
10 1 1 1 70 0
4 1 1 1 70 0
10 0 3f 0 71 0
10 0 2f 0 72 0
4 0 3f 0 71 0
4 0 2f 0 72 0
10 0 37 0 73 0
10 0 27 0 74 0
4 0 37 0 73 0
4 0 27 0 74 0
10 0 3b 0 75 0
10 0 2b 0 76 0
4 0 3b 0 75 0
4 0 2b 0 76 0
10 0 33 0 77 0
10 0 23 0 78 0
4 0 33 0 77 0
4 0 23 0 78 0
10 0 1f 0 79 0
10 0 f 0 7a 0
4 0 1f 0 79 0
4 0 f 0 7a 0
10 0 17 0 7b 0
10 0 7 0 7c 0
4 0 17 0 7b 0
4 0 7 0 7c 0
10 0 1b 0 7d 0
10 0 b 0 7e 0
4 0 1b 0 7d 0
4 0 b 0 7e 0
10 0 13 0 7f 0
10 0 3 0 80 0
4 0 13 0 7f 0
4 0 3 0 80 0
10 0 0 0 81 0
4 0 0 0 81 0
10 0 3 0 82 0
4 0 3 0 82 0
10 0 0 0 83 0
4 0 0 0 83 0
4 0 0 0 0 84
4 0 2 0 54 84
4 0 0 0 0 85
4 0 2 0 54 85
4 0 0 0 0 86
4 0 2 0 5a 86
4 0 0 0 0 87
4 0 2 0 5a 87
4 0 1 0 88 0
10 2 2 2 89 89
4 2 2 2 89 89
10 1 1 1 43 43
4 1 1 1 43 43
10 0 3 0 8a 8b
10 0 13 0 8c 8d
10 0 13 0 8c 8e
4 0 3 0 8a 8b
4 0 13 0 8c 8d
4 0 13 0 8c 8e
10 0 13 0 8f 90
10 0 13 0 8f 91
4 0 13 0 8f 90
4 0 13 0 8f 91
10 0 b 0 92 93
10 0 1b 0 94 95
10 0 1b 0 94 96
4 0 b 0 92 93
4 0 1b 0 94 95
4 0 1b 0 94 96
10 0 b 0 97 98
10 0 1b 0 99 9a
10 0 1b 0 99 9b
4 0 b 0 97 98
4 0 1b 0 99 9a
4 0 1b 0 99 9b
10 0 b 0 92 9c
10 0 1b 0 94 9d
10 0 1b 0 94 9e
4 0 b 0 92 9c
4 0 1b 0 94 9d
4 0 1b 0 94 9e
10 0 b 0 97 9f
10 0 1b 0 99 a0
10 0 1b 0 99 a1
4 0 b 0 97 9f
4 0 1b 0 99 a0
4 0 1b 0 99 a1
10 0 7 0 a2 a3
10 0 17 0 a4 a5
10 0 17 0 a4 a6
4 0 7 0 a2 a3
4 0 17 0 a4 a5
4 0 17 0 a4 a6
10 0 7 0 a7 a8
10 0 17 0 a9 aa
10 0 17 0 a9 ab
4 0 7 0 a7 a8
4 0 17 0 a9 aa
4 0 17 0 a9 ab
10 0 f 0 ac ad
10 0 1f 0 ae af
10 0 1f 0 ae b0
4 0 f 0 ac ad
4 0 1f 0 ae af
4 0 1f 0 ae b0
10 0 f 0 b1 b2
10 0 1f 0 b3 b4
10 0 1f 0 b3 b5
4 0 f 0 b1 b2
4 0 1f 0 b3 b4
4 0 1f 0 b3 b5
10 0 f 0 ac b6
10 0 1f 0 ae b7
10 0 1f 0 ae b8
4 0 f 0 ac b6
4 0 1f 0 ae b7
4 0 1f 0 ae b8
10 0 f 0 b1 b9
10 0 1f 0 b3 ba
10 0 1f 0 b3 bb
4 0 f 0 b1 b9
4 0 1f 0 b3 ba
4 0 1f 0 b3 bb
10 0 7 0 a2 bc
10 0 17 0 a4 bd
10 0 17 0 a4 be
4 0 7 0 a2 bc
4 0 17 0 a4 bd
4 0 17 0 a4 be
10 0 7 0 a7 bf
10 0 17 0 a9 c0
10 0 17 0 a9 c1
4 0 7 0 a7 bf
4 0 17 0 a9 c0
4 0 17 0 a9 c1
10 0 f 0 ac c2
10 0 1f 0 ae c3
10 0 1f 0 ae c4
4 0 f 0 ac c2
4 0 1f 0 ae c3
4 0 1f 0 ae c4
10 0 f 0 b1 c5
10 0 1f 0 b3 c6
10 0 1f 0 b3 c7
4 0 f 0 b1 c5
4 0 1f 0 b3 c6
4 0 1f 0 b3 c7
10 0 f 0 ac c8
10 0 1f 0 ae c9
10 0 1f 0 ae ca
4 0 f 0 ac c8
4 0 1f 0 ae c9
4 0 1f 0 ae ca
10 0 f 0 b1 cb
10 0 1f 0 b3 cc
10 0 1f 0 b3 cd
4 0 f 0 b1 cb
4 0 1f 0 b3 cc
4 0 1f 0 b3 cd
10 0 23 0 ce cf
10 0 33 0 d0 d1
10 0 33 0 d0 d2
4 0 23 0 ce cf
4 0 33 0 d0 d1
4 0 33 0 d0 d2
10 0 23 0 d3 d4
10 0 33 0 d5 d6
10 0 33 0 d5 d7
4 0 23 0 d3 d4
4 0 33 0 d5 d6
4 0 33 0 d5 d7
10 0 2b 0 d8 d9
10 0 3b 0 da db
10 0 3b 0 da dc
4 0 2b 0 d8 d9
4 0 3b 0 da db
4 0 3b 0 da dc
10 0 2b 0 dd de
10 0 3b 0 df e0
10 0 3b 0 df e1
4 0 2b 0 dd de
4 0 3b 0 df e0
4 0 3b 0 df e1
10 0 2b 0 d8 e2
10 0 3b 0 da e3
10 0 3b 0 da e4
4 0 2b 0 d8 e2
4 0 3b 0 da e3
4 0 3b 0 da e4
10 0 2b 0 dd e5
10 0 3b 0 df e6
10 0 3b 0 df e7
4 0 2b 0 dd e5
4 0 3b 0 df e6
4 0 3b 0 df e7
10 0 27 0 e8 e9
10 0 37 0 ea eb
10 0 37 0 ea ec
4 0 27 0 e8 e9
4 0 37 0 ea eb
4 0 37 0 ea ec
10 0 27 0 ed ee
10 0 37 0 ef f0
10 0 37 0 ef f1
4 0 27 0 ed ee
4 0 37 0 ef f0
4 0 37 0 ef f1
10 0 2f 0 f2 f3
10 0 3f 0 f4 f5
10 0 3f 0 f4 f6
4 0 2f 0 f2 f3
4 0 3f 0 f4 f5
4 0 3f 0 f4 f6
10 0 2f 0 f7 f8
10 0 3f 0 f9 fa
10 0 3f 0 f9 fb
4 0 2f 0 f7 f8
4 0 3f 0 f9 fa
4 0 3f 0 f9 fb
10 0 2f 0 f2 fc
10 0 3f 0 f4 fd
10 0 3f 0 f4 fe
4 0 2f 0 f2 fc
4 0 3f 0 f4 fd
4 0 3f 0 f4 fe
10 0 2f 0 f7 ff
10 0 3f 0 f9 100
10 0 3f 0 f9 101
4 0 2f 0 f7 ff
4 0 3f 0 f9 100
4 0 3f 0 f9 101
10 0 27 0 e8 102
10 0 37 0 ea 103
10 0 37 0 ea 104
4 0 27 0 e8 102
4 0 37 0 ea 103
4 0 37 0 ea 104
10 0 27 0 ed 105
10 0 37 0 ef 106
10 0 37 0 ef 107
4 0 27 0 ed 105
4 0 37 0 ef 106
4 0 37 0 ef 107
10 0 2f 0 f2 108
10 0 3f 0 f4 109
10 0 3f 0 f4 10a
4 0 2f 0 f2 108
4 0 3f 0 f4 109
4 0 3f 0 f4 10a
10 0 2f 0 f7 10b
10 0 3f 0 f9 10c
10 0 3f 0 f9 10d
4 0 2f 0 f7 10b
4 0 3f 0 f9 10c
4 0 3f 0 f9 10d
10 0 2f 0 f2 10e
10 0 3f 0 f4 10f
10 0 3f 0 f4 110
4 0 2f 0 f2 10e
4 0 3f 0 f4 10f
4 0 3f 0 f4 110
10 0 2f 0 f7 111
10 0 3f 0 f9 112
10 0 3f 0 f9 113
4 0 2f 0 f7 111
4 0 3f 0 f9 112
4 0 3f 0 f9 113
10 0 23 0 ce 114
10 0 33 0 d0 115
10 0 33 0 d0 116
4 0 23 0 ce 114
4 0 33 0 d0 115
4 0 33 0 d0 116
10 0 23 0 d3 117
10 0 33 0 d5 118
10 0 33 0 d5 119
4 0 23 0 d3 117
4 0 33 0 d5 118
4 0 33 0 d5 119
10 0 2b 0 d8 11a
10 0 3b 0 da 11b
10 0 3b 0 da 11c
4 0 2b 0 d8 11a
4 0 3b 0 da 11b
4 0 3b 0 da 11c
10 0 2b 0 dd 11d
10 0 3b 0 df 11e
10 0 3b 0 df 11f
4 0 2b 0 dd 11d
4 0 3b 0 df 11e
4 0 3b 0 df 11f
10 0 2b 0 d8 120
10 0 3b 0 da 121
10 0 3b 0 da 122
4 0 2b 0 d8 120
4 0 3b 0 da 121
4 0 3b 0 da 122
10 0 2b 0 dd 123
10 0 3b 0 df 124
10 0 3b 0 df 125
4 0 2b 0 dd 123
4 0 3b 0 df 124
4 0 3b 0 df 125
10 0 27 0 e8 126
10 0 37 0 ea 127
10 0 37 0 ea 128
4 0 27 0 e8 126
4 0 37 0 ea 127
4 0 37 0 ea 128
10 0 27 0 ed 129
10 0 37 0 ef 12a
10 0 37 0 ef 12b
4 0 27 0 ed 129
4 0 37 0 ef 12a
4 0 37 0 ef 12b
10 0 2f 0 f2 12c
10 0 3f 0 f4 12d
10 0 3f 0 f4 12e
4 0 2f 0 f2 12c
4 0 3f 0 f4 12d
4 0 3f 0 f4 12e
10 0 2f 0 f7 12f
10 0 3f 0 f9 130
10 0 3f 0 f9 131
4 0 2f 0 f7 12f
4 0 3f 0 f9 130
4 0 3f 0 f9 131
10 0 2f 0 f2 132
10 0 3f 0 f4 133
10 0 3f 0 f4 134
4 0 2f 0 f2 132
4 0 3f 0 f4 133
4 0 3f 0 f4 134
10 0 2f 0 f7 135
10 0 3f 0 f9 136
10 0 3f 0 f9 137
4 0 2f 0 f7 135
4 0 3f 0 f9 136
4 0 3f 0 f9 137
10 0 27 0 e8 138
10 0 37 0 ea 139
10 0 37 0 ea 13a
4 0 27 0 e8 138
4 0 37 0 ea 139
4 0 37 0 ea 13a
10 0 27 0 ed 13b
10 0 37 0 ef 13c
10 0 37 0 ef 13d
4 0 27 0 ed 13b
4 0 37 0 ef 13c
4 0 37 0 ef 13d
10 0 2f 0 f2 13e
10 0 3f 0 f4 13f
10 0 3f 0 f4 140
4 0 2f 0 f2 13e
4 0 3f 0 f4 13f
4 0 3f 0 f4 140
10 0 2f 0 f7 141
10 0 3f 0 f9 142
10 0 3f 0 f9 143
4 0 2f 0 f7 141
4 0 3f 0 f9 142
4 0 3f 0 f9 143
10 0 2f 0 f2 144
10 0 3f 0 f4 145
10 0 3f 0 f4 146
4 0 2f 0 f2 144
4 0 3f 0 f4 145
4 0 3f 0 f4 146
10 0 2f 0 f7 147
10 0 3f 0 f9 148
10 0 3f 0 f9 149
4 0 2f 0 f7 147
4 0 3f 0 f9 148
4 0 3f 0 f9 149
4 0 1 0 14a 0
4 0 0 2 14b 0
4 1 3f 1 14c 14c
4 1 3d 1 14d 14d
4 0 3 0 47 0
4 0 0 0 14e 0
4 0 0 0 14f 0
4 0 0 0 150 0
4 0 0 0 151 0
4 0 0 0 152 0
4 0 0 0 153 0
4 0 0 0 154 0
4 0 0 0 155 0
4 0 0 0 156 0
4 0 0 0 157 0
4 0 0 0 158 0
4 0 0 0 159 0
4 0 1 0 15a 0
4 0 1 0 15b 0
4 0 0 0 15c 15c
4 0 0 0 15d 15d
4 0 0 0 15e 15e
4 0 0 0 15f 15f
4 0 1 0 160 0
4 0 0 0 161 161
4 0 0 0 162 162
4 0 0 0 163 163
4 0 0 0 164 164
4 0 3 0 165 165
4 0 3 0 166 166
4 1 1 1 42 42
4 0 1 2 167 0
4 0 0 2 168 0
4 0 0 2 169 0
4 0 0 2 16a 0
4 0 0 2 16b 0
e 3f 3f 3f 1 0
4 1 1 1 16c 16c
4 0 0 0 16d 0
4 0 0 0 16e 0
4 0 3 0 67 0
10 0 3 0 16f 0
10 0 3 0 170 0
10 0 1 0 171 0
10 0 1 0 172 0
10 0 3 0 173 0
10 0 3 0 174 0
10 0 1 0 175 0
10 0 1 0 176 0
10 0 3 0 177 0
10 0 3 0 178 0
10 0 1 0 179 0
10 0 1 0 17a 0
10 0 3 0 17b 0
10 0 3 0 17c 0
10 0 1 0 17d 0
10 0 1 0 17e 0
10 0 3 0 17f 0
10 0 3 0 180 0
10 0 1 0 181 0
10 0 1 0 182 0
10 0 3 0 183 0
10 0 3 0 184 0
10 0 1 0 185 0
10 0 1 0 186 0
10 0 3 0 187 0
10 0 3 0 188 0
10 0 1 0 189 0
10 0 1 0 18a 0
10 0 3 0 18b 0
10 0 3 0 18c 0
10 0 1 0 18d 0
10 0 1 0 18e 0
10 0 2 0 18f 0
10 0 2 0 190 0
10 0 0 0 191 0
10 0 0 0 192 0
10 0 2 0 193 0
10 0 2 0 194 0
10 0 0 0 195 0
10 0 0 0 196 0
10 0 2 0 197 0
10 0 2 0 198 0
10 0 0 0 199 0
10 0 0 0 19a 0
10 0 2 0 19b 0
10 0 2 0 19c 0
10 0 0 0 19d 0
10 0 0 0 19e 0
10 0 2 0 19f 0
10 0 2 0 1a0 0
10 0 0 0 1a1 0
10 0 0 0 1a2 0
10 0 2 0 1a3 0
10 0 2 0 1a4 0
10 0 0 0 1a5 0
10 0 0 0 1a6 0
10 0 2 0 1a7 0
10 0 2 0 1a8 0
10 0 0 0 1a9 0
10 0 0 0 1aa 0
10 0 2 0 1ab 0
10 0 2 0 1ac 0
10 0 0 0 1ad 0
10 0 0 0 1ae 0
12 0 1 0 1 0
4 0 1 0 1af 0
4 0 1 0 1b0 0
4 0 1 0 1b1 0
4 0 1 0 1b2 0
4 0 3 0 1b3 0
10 0 1 0 1b4 0
4 0 1 0 1b4 0
10 0 1 0 1b5 0
4 0 1 0 1b5 0
10 0 1 0 1b6 0
4 0 1 0 1b6 0
10 0 1 0 1b7 0
4 0 1 0 1b7 0
10 0 1 0 1b8 0
4 0 1 0 1b8 0
10 0 0 0 1b9 0
4 0 0 0 1b9 0
4 0 2 0 1ba 1ba
4 0 2 0 1bb 1bb
4 0 0 0 1bc 1bc
4 0 0 0 1bd 1bd
4 0 0 0 1be 1be
4 0 0 0 1bf 1bf
4 0 1 0 1c0 1c0
4 0 1 0 1c1 1c1
4 1 1 1 1c2 1c2
4 1 1 1 1c3 1c3
4 0 33 0 1c4 1c4
4 0 f 0 1c5 1c5
4 0 2 0 1c6 1c6
4 0 0 0 1c7 1c7
4 0 0 0 1c8 1c8
4 0 0 0 1c9 1c9
4 0 0 0 1ca 1ca
4 0 0 0 1cb 1cb
4 0 0 0 1cc 1cc
10 0 0 0 1cd 0
4 0 0 0 1cd 0
10 0 1 0 1ce 0
4 0 1 0 1ce 0
10 1 1 1 1cf 0
4 1 1 1 1cf 0
4 3d 3d 3f 1d0 1d0
4 3d 3d 3f 1d0 1d1
4 3d 3d 3f 1d0 1d2
4 3d 3d 3f 1d0 1d3
4 3d 3d 3f 1d0 1d4
4 3d 3d 3f 1d0 1d5
4 3d 3d 3f 1d0 1d6
4 3d 3d 3f 1d0 1d7
10 0 1 0 46 0
10 0 1 0 1d8 0
4 0 1 0 1d8 0
10 0 1 0 1d9 0
4 0 1 0 1d9 0
10 0 1 0 1da 0
4 0 1 0 1da 0
10 0 1 0 1db 0
4 0 1 0 1db 0
4 0 1 0 1dc 1dc
10 0 0 0 1dd 0
4 0 0 0 1dd 0
10 0 0 0 1de 0
4 0 0 0 1de 0
10 0 0 0 1df 0
4 0 0 0 1df 0
10 0 0 0 1e0 0
4 0 0 0 1e0 0
10 0 1 0 1e1 0
4 0 1 0 1e1 0
10 0 2 0 1e2 0
4 0 2 0 1e2 0
10 0 0 0 1e3 0
4 0 0 0 1e3 0
10 0 0 0 1e4 0
4 0 0 0 1e4 0
10 0 0 0 1e5 0
4 0 0 0 1e5 0
10 0 0 0 1e6 0
4 0 0 0 1e6 0
10 0 1 0 1e7 0
4 0 1 0 1e7 0
10 0 2 0 1e8 0
4 0 2 0 1e8 0
10 0 0 0 1e9 0
4 0 0 0 1e9 0
10 0 0 0 1ea 0
4 0 0 0 1ea 0
10 0 0 0 1eb 0
4 0 0 0 1eb 0
10 0 0 0 1ec 0
4 0 0 0 1ec 0
10 0 1 0 1ed 0
4 0 1 0 1ed 0
10 0 2 0 1ee 0
4 0 2 0 1ee 0
10 0 0 0 1ef 0
4 0 0 0 1ef 0
10 0 0 0 1f0 0
4 0 0 0 1f0 0
10 0 0 0 1f1 0
4 0 0 0 1f1 0
10 0 0 0 1f2 0
4 0 0 0 1f2 0
10 0 1 0 1f3 0
4 0 1 0 1f3 0
10 0 2 0 1f4 0
4 0 2 0 1f4 0
f2 3f 3f 3f 1 0
10 0 1 0 1f5 0
4 0 1 0 1f5 0
10 0 0 0 16d 0
10 0 0 0 16e 0
10 0 3 0 67 0
4 2 3 2 1f6 0
10 0 0 0 1f7 1f8
4 0 0 0 1f7 1f8
10 0 0 0 1f9 1fa
4 0 0 0 1f9 1fa
10 0 0 0 0 1fb
4 0 0 0 0 1fb
10 0 0 0 1f7 1fc
4 0 0 0 1f7 1fc
10 0 0 0 1f9 1fd
4 0 0 0 1f9 1fd
10 0 0 0 0 1fe
4 0 0 0 0 1fe
10 0 0 0 1f7 1ff
4 0 0 0 1f7 1ff
10 0 0 0 1f9 200
4 0 0 0 1f9 200
10 0 0 0 0 201
4 0 0 0 0 201
10 0 0 0 1f7 202
4 0 0 0 1f7 202
10 0 0 0 1f9 203
4 0 0 0 1f9 203
10 0 0 0 0 204
4 0 0 0 0 204
10 0 3 0 47 0
10 0 1 0 15b 15b
4 0 1 0 15b 15b
4 1 1 1 16c 0
;block_state_static_bounds_map;[u32];5d

1
2
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
3
4
5
6
7 8 7 8 8 7 8 7 9 a 9 a a 9 a 9
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
b c d e f 10 11 11 11 11 11 11
12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 1a 1a 1b 1b 1c 1c 1d 1d
11
1e 1f 1e 1f 1e 1f 1e 1f 1e 1f 1e 1f 1e 1f 1e 1f 20 21 20 21 20 21 20 21 20 21 20 21 20 21 20 21 22 23 22 23 22 23 22 23 22 23 22 23 22 23 22 23 24 25 24 25 24 25 24 25 24 25 24 25 24 25 24 25
26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 3e 3f 28 29 42 43 2c 2d 50 51 48 49 32 33 4c 4d 36 37 52 53 2a 2b 3c 3d 2e 2f 40 41 54 55 34 35 46 47 38 39 4a 4b
56 57 58 59 5a 5b 56 57 5a 5b 58 59 56 57 5c 5d 5e 5f 56 57 5e 5f 5c 5d
60
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
61 61 62 62 63 63 62 62 61 61 62 62 63 63 62 62 63 63 64 64 61 61 64 64 63 63 64 64 61 61 64 64 62 62 63 63 64 64 63 63 62 62 63 63 64 64 63 63 64 64 61 61 62 62 61 61 64 64 61 61 62 62 61 61
65 62 66 64 67 63 68 61
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
3 1 3 1 3 1 3 1
69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c 69 6a 6b 6c 6b 6c 6b 6c
6d 6e 6d 6e 6f 70 6f 70
71 72 73 74 75 76 77 78
79
7a
7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a
9b
9c 9d 9e 9f a0 a1 a2
a3
65 62 65 62 a4 a5 a4 a5 65 62 65 62 a6 a7 a6 a7 66 64 66 64 a4 a5 a4 a5 66 64 66 64 a6 a7 a6 a7 67 63 67 63 a4 a5 a4 a5 67 63 67 63 a6 a7 a6 a7 68 61 68 61 a4 a5 a4 a5 68 61 68 61 a6 a7 a6 a7
a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd
3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1
3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3
ce ce cf cf d0 d0 d1 d1 ce ce cf cf d0 d0 d1 d1 d2 d2 d3 d3 d4 d4 d5 d5 d2 d2 d3 d3 d4 d4 d5 d5
d6
d7 d8 d9 da 2 2
db dc dd de df e0 3 e1 e2 1 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 101 102 103 104 105 106 107 108 109 10a 10b 10c 10d 10e 10f 110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 12c 12d 12e 12f 130 131 132 133 134 135 136 137 138 139 13a 13b 13c 13d 13e 13f 140 141 142 143 144 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 151 152 153 154 155 156 157 158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 164 165 166 167 168 169 16a 16b 16c 16d 16e 16f 170 171 172 173 174 175 176 177 178 179 17a 17b 17c 17d 17e 17f 180 181 182 183 184 185 186 187 188 189 18a 18b 18c 18d 18e 18f 190 191 192 193 194 195 196 197 198 199 19a 19b 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3 1b4 1b5 1b6 1b7 1b8 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca 1cb 1cc 1cd 1ce 1cf 1d0 1d1 1d2 1d3 1d4 1d5 1d6 1d7 1d8 1d9 1da 1db 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 1f2 1f3 1f4 1f5 1f6 1f7 1f8 1f9 1fa 1fb 1fc 1fd 1fe 1ff 200 201 202 203 204 205 206 207 208 209 20a 20b 20c 20d 20e 20f 210 211 212 213 214 215 216 217 218 219 21a 21b 21c
f
21d
21e
21f 21f 21f 21f 220 220 220 220
221
222 223 224 225 226 227 228 229 22a 22b 22c 22d
56 57 56 57 56 57 56 57
22e
22f
230 230 231 231 232 232 233 233
234
235 235 236 236 237 237 238 238
239 239 23a 23a
23b
23c 23d 23e 23f 240 23c 23d 23e 23f 240
4 241
242
243 244 243 244 245 245
246 247 248 249 24a 24b 24c 24d 24e 24f 250 251 252 253 254 255 256 257 258 259 25a 25b 25c 25d 25e 25f 260 261 262 263 264 265 266 267 268 269 26a 26b 26c 26d 26e 26f 270 271 272 273 274 275 276 277 278 279 27a 27b 27c 27d 27e 27f 280 281 282 283 284 285
286
1 287 1 288 1 288 1 288 1 288
289 289 289 28a 28a 28a 28a 28a 28a 28a 28a 28a
28b
28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d 28c 28d
3 1
28e 28f 290 291 292 293 294 295
296 297
298 298 299 299 29a 29b 29c 29d 29e 29e 29f 29f
2a0
2a1
2a2 2a2 2a2 2a2 2a3 2a3 2a3 2a3 2a4 2a4 2a4 2a4 2a4 2a4 2a4 2a4 2a5 2a5 2a6 2a6 2a7 2a7 2a8 2a8 2a9 2a9 2a9 2a9 2aa 2aa 2aa 2aa
2ab 2ac 2ad 2ae
2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0 2af 2b0
2b1 2b2 2b3 2b4 2b5 2b6 2b7 2b8 2b8
2b9
2ba 2bb 2ba 2bb 2bc 2bd 2bc 2bd 2be 2bf 2be 2bf 2c0 2c1 2c0 2c1
2c2
2c3 2c4 2c5 2c6 2c7 2c8 2c9 2ca 2cb 2cc 2cd 2ce
2cf 2d0 2d1 2d2 2d3 2d4 2d5 2d6 2d7 2d8 2d9 2da
2db 2dc 2dd 2de 2df 2e0 2e1 2e2 2e3 2e4 2e5 2e6
2e7 2e8 2e9 2ea 2eb 2ec 2ed 2ee 2ef 2f0 2f1 2f2
2f3
d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da
d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da d9 da
d9
2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5 2f4 2f5
2f6 243 2f6 243 2f7 244 2f7 244 2f6 243 2f6 243 2f7 244 2f7 244 2f8 245 2f8 245 2f8 245 2f8 245
2f9
2fa 2fb 2fa 2fb 2fc 2fd 2fe 2ff 300 301 300 301 302 303 304 305 306 307 306 307 308 309 30a 30b 30c 30d 30c 30d 30e 30f 310 311
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
312 221 312 221 312 221 312 221 312 221 312 221 312 221 312 221
313 314
315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 315 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
;block_state_static_bounds;u32+rle;48e
1
~18 2
~8 1
3
2
~2 4
~15 2
5
~1d 2
~b 6
~2 2
7
~8 2
~10 8
~2 9
a
4
~6 1
~2 4
a
b
~10 2
0
~10 1
~3 2
c
~2 2
~c d
~2 2
~4 1
5
2
e
f
1
~4 2
1
10
2
~a 11
12
13
14
e
~a 15
~c 16
~c 17
~2 1
12
~a 1
~2 2
~3 1
18
19
2
1a
1
2
1
2
1b
2
1c
~3 2
~4 1
c
1
~2 2
1d
1e
~10 7
~a 1f
~f 2
~9 20
~9 21
20
~2 2
~5 1
22
23
24
~3 e
2
25
~2 2
e
26
27
~2 2
1b
e
1
28
29
~4 2a
1
2b
2
2c
2
2d
e
~2 2
2e
~2 1
2
~3 e
2
19
~2 27
~1d 2f
~c 1
30
31
30
31
30
31
30
31
30
31
30
31
32
33
~3 34
f
~2 1
1e
35
c
2
36
~3 2
e
9
~11 2
~10 20
~7 e
5
37
11
1f
~3 2
~3 e
~3 26
c
2
~10 38
~3 2
~26 1
~3 2
e
~19 26
~4 2
~9 24
~9 1b
~9 12
39
3a
3b
~2 2
e
2
1
3c
~2 1
10
4
~2 2
19
~4 2
1
c
~11 0
~30 2
~2 4
2
3d
3e
3f
~a 2
~14 40
~a 15
41
2
42
1
0
2f
~2 1
4
~e e
~d 26
~d 27
0
~6 2
43
44
2
45
46
~a 47
~2 48
1
~5 2
1
2
~2 1
~5 2
1
2
~5 1
~2 2
~2 26
~2 1
~2 1b
~2 1f
~2 24
~2 e
~2 1
~2 12
~2 11
~2 15
~3 2
5
49
~3 2
4a
~5 2
~4 2f
~2 2
e
27
26
~4 2
26
e
27
2
e
26
~2 1
27
~3 2
~11 4b
~11 4c
~2 2
4d
4e
4f
50
2
26
e
27
2
26
e
27
~2 2
26
e
27
~2 2
51
0
52
53
2
23
2
54
~12 2
~4 e
~4 26
~8 2
~4 e
~4 26
~8 12
~8 1f
~8 7
~8 c
~8 f
~8 55
~8 56
0
2
~3 1
~2 57
38
~3 1
2
58
15
59
40
2
1c
~2 2
e
26
27
2
e
26
27
2
e
26
27
2
e
26
27
~8 2
~2 2f
~3 2
1
2
5a
2
~2 5
5b
2
5c
~3 1
~2 2f
1
