acacia_logs
8a 98 a3 af 
anvil
1de 1df 1e0 
armadillo_food
462 
arrows
37f 50c 50d 
axes
392 397 39c 3a1 3a6 3ab 3b0 
axolotl_food
3fe 
bamboo_blocks
93 aa 
banners
4f2 4f3 4f4 4f5 4f6 4f7 4f8 4f9 4fa 4fb 4fc 4fd 4fe 4ff 500 501 
bars
186 187 188 189 18a 18b 18c 18d 18e 
beacon_payment_items
382 383 388 38c 38d 
beds
43e 43f 440 441 442 443 444 445 446 447 448 449 44a 44b 44c 44d 
bee_food
39 bb c0 ce e5 e6 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 102 103 145 155 20c 20d 20e 20f 
birch_logs
88 96 a1 ad 
boats
35f 360 361 362 363 364 365 366 367 368 369 36a 36b 36c 36d 36e 36f 370 371 372 
book_cloning_target
4c4 
bookshelf_books
405 4c4 4c5 4dc 51b 
breaks_decorated_pots
38f 390 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3a9 3aa 3ab 3ac 3ad 3ae 3af 3b0 3b1 4c7 533 
brewing_fuel
464 
bundles
40c 40d 40e 40f 410 411 412 413 414 415 416 417 418 419 41a 41b 41c 
buttons
2ed 2ee 2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f6 2f7 2f8 2f9 2fa 
camel_food
154 
camel_husk_food
4e4 
candles
576 577 578 579 57a 57b 57c 57d 57e 57f 580 581 582 583 584 585 586 
cat_food
421 422 
chains
18f 190 191 192 193 194 195 196 197 
cherry_logs
8b 99 a4 b0 
chest_armor
3bb 3bf 3c3 3c7 3cb 3cf 3d3 
chest_boats
360 362 364 366 368 36a 36c 36e 370 372 
chicken_food
3b7 454 455 505 506 508 
cluster_max_harvestables
391 396 39b 3a0 3a5 3aa 3af 
coal_ores
40 41 
coals
380 381 
compasses
40a 40b 
completes_find_tree_tutorial
86 87 88 89 8a 8b 8c 8d 8e 91 92 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 240 241 
copper
5b 5f 60 61 72 73 74 75 
copper_chests
5cc 5cd 5ce 5cf 5d0 5d1 5d2 5d3 
copper_golem_statues
5d4 5d5 5d6 5d7 5d8 5d9 5da 5db 
copper_ores
44 45 
copper_tool_materials
38a 
cow_food
3b8 
creeper_drop_music_discs
51d 51e 51f 520 523 525 526 527 528 529 52a 52b 
creeper_igniters
37b 4c2 
crimson_stems
91 9d a8 b4 
dampens_vibrations
d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 1f9 1fa 1fb 1fc 1fd 1fe 1ff 200 201 202 203 204 205 206 207 208 
dark_oak_logs
8d 9a a5 b2 
decorated_pot_ingredients
401 5a5 5a6 5a7 5a8 5a9 5aa 5ab 5ac 5ad 5ae 5af 5b0 5b1 5b2 5b3 5b4 5b5 5b6 5b7 5b8 5b9 5ba 5bb 
decorated_pot_sherds
5a5 5a6 5a7 5a8 5a9 5aa 5ab 5ac 5ad 5ae 5af 5b0 5b1 5b2 5b3 5b4 5b5 5b6 5b7 5b8 5b9 5ba 5bb 
diamond_ores
4e 4f 
diamond_tool_materials
382 
dirt
1b 1c 1d 1e 1f 20 90 106 109 1a6 
doors
30b 30c 30d 30e 30f 310 311 312 313 314 315 316 317 318 319 31a 31b 31c 31d 31e 31f 
drowned_preferred_weapons
533 
duplicates_allays
386 
dyeable
37a 3ba 3bb 3bc 3bd 4ec 
eggs
407 408 409 
emerald_ores
4a 4b 
enchantable/armor
377 3ba 3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 3d0 3d1 3d2 3d3 3d4 3d5 
enchantable/bow
37e 
enchantable/chest_armor
3bb 3bf 3c3 3c7 3cb 3cf 3d3 
enchantable/crossbow
53b 
enchantable/durability
35b 35c 35e 377 37b 37e 38f 390 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3a9 3aa 3ab 3ac 3ad 3ae 3af 3b0 3b1 3ba 3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 3d0 3d1 3d2 3d3 3d4 3d5 41d 451 4c7 50f 510 511 512 513 514 515 516 533 53b 591 
enchantable/equippable
165 35e 377 3ba 3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 3d0 3d1 3d2 3d3 3d4 3d5 4d1 4d2 4d3 4d4 4d5 4d6 4d7 
enchantable/fire_aspect
38f 394 399 39e 3a3 3a8 3ad 4c7 510 511 512 513 514 515 516 
enchantable/fishing
41d 
enchantable/foot_armor
3bd 3c1 3c5 3c9 3cd 3d1 3d5 
enchantable/head_armor
377 3ba 3be 3c2 3c6 3ca 3ce 3d2 
enchantable/leg_armor
3bc 3c0 3c4 3c8 3cc 3d0 3d4 
enchantable/lunge
510 511 512 513 514 515 516 
enchantable/mace
4c7 
enchantable/melee_weapon
38f 394 399 39e 3a3 3a8 3ad 510 511 512 513 514 515 516 
enchantable/mining
390 391 392 393 395 396 397 398 39a 39b 39c 39d 39f 3a0 3a1 3a2 3a4 3a5 3a6 3a7 3a9 3aa 3ab 3ac 3ae 3af 3b0 3b1 451 
enchantable/mining_loot
390 391 392 393 395 396 397 398 39a 39b 39c 39d 39f 3a0 3a1 3a2 3a4 3a5 3a6 3a7 3a9 3aa 3ab 3ac 3ae 3af 3b0 3b1 
enchantable/sharp_weapon
38f 392 394 397 399 39c 39e 3a1 3a3 3a6 3a8 3ab 3ad 3b0 510 511 512 513 514 515 516 
enchantable/sweeping
38f 394 399 39e 3a3 3a8 3ad 
enchantable/trident
533 
enchantable/vanishing
165 35b 35c 35e 377 37b 37e 38f 390 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3a9 3aa 3ab 3ac 3ad 3ae 3af 3b0 3b1 3ba 3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 3d0 3d1 3d2 3d3 3d4 3d5 40a 41d 451 4c7 4d1 4d2 4d3 4d4 4d5 4d6 4d7 50f 510 511 512 513 514 515 516 533 53b 591 
enchantable/weapon
38f 392 394 397 399 39c 39e 3a1 3a3 3a6 3a8 3ab 3ad 3b0 4c7 510 511 512 513 514 515 516 
fence_gates
335 336 337 338 339 33a 33b 33c 33d 33e 33f 340 
fences
158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 1ab 
fishes
421 422 423 424 425 426 
flowers
39 bb c0 ce e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 102 103 145 155 20c 20d 20e 20f 
foot_armor
3bd 3c1 3c5 3c9 3cd 3d1 3d5 
fox_food
55d 55e 
freeze_immune_wearables
3ba 3bb 3bc 3bd 4ec 
frog_food
406 
furnace_minecart_fuel
380 381 
gaze_disguise_equipment
165 
goat_food
3b8 
gold_ores
46 47 50 
gold_tool_materials
38c 
hanging_signs
3e8 3e9 3ea 3eb 3ec 3ed 3ee 3ef 3f0 3f1 3f2 3f3 
happy_ghast_food
3f8 
happy_ghast_tempt_items
346 347 348 349 34a 34b 34c 34d 34e 34f 350 351 352 353 354 355 3f8 
harnesses
346 347 348 349 34a 34b 34c 34d 34e 34f 350 351 352 353 354 355 
head_armor
377 3ba 3be 3c2 3c6 3ca 3ce 3d2 
hoes
393 398 39d 3a2 3a7 3ac 3b1 
hoglin_food
f9 
horse_food
1f8 37d 3b8 3da 3db 43c 4cb 4d0 
horse_tempt_items
3da 3db 4d0 
ignored_by_piglin_babies
3f9 
iron_ores
42 43 
iron_tool_materials
388 
jungle_logs
89 97 a2 ae 
lanterns
553 554 555 556 557 558 559 55a 55b 55c 
lapis_ores
4c 4d 
leaves
b6 b7 b8 b9 ba bb bc bd be bf c0 
lectern_books
4c4 4c5 
leg_armor
3bc 3c0 3c4 3c8 3cc 3d0 3d4 
lightning_rods
2dd 2de 2df 2e0 2e1 2e2 2e3 2e4 
llama_food
1f8 3b8 
llama_tempt_items
1f8 
logs
86 87 88 89 8a 8b 8c 8d 8e 91 92 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ab ac ad ae af b0 b1 b2 b3 b4 b5 
logs_that_burn
86 87 88 89 8a 8b 8c 8d 8e 94 95 96 97 98 99 9a 9b 9c 9f a0 a1 a2 a3 a4 a5 a6 a7 ab ac ad ae af b0 b1 b2 b3 
mangrove_logs
8e 9c a7 b3 
map_invisibility_equipment
165 
meat
3d7 3d8 456 457 458 459 45a 4e1 4e2 4f0 4f1 
nautilus_bucket_food
3fb 3fc 3fd 3fe 
nautilus_food
3fb 3fc 3fd 3fe 421 422 423 424 425 426 
nautilus_taming_items
3fb 424 
netherite_tool_materials
38d 
non_flammable_wood
2e 2f 91 92 9d 9e a8 a9 b4 b5 119 11a 135 13c 162 163 1c4 1c5 2f9 2fa 309 30a 316 317 32b 32c 33f 340 3e6 3e7 3f2 3f3 
noteblock_top_instruments
4d1 4d2 4d3 4d4 4d5 4d6 4d7 
oak_logs
86 94 9f ab 
ocelot_food
421 422 
pale_oak_logs
8c 9b a6 b1 
panda_eats_from_ground
10d 43d 
panda_food
10d 
parrot_food
3b7 454 455 505 506 508 
parrot_poisonous_food
44e 
pickaxes
391 396 39b 3a0 3a5 3aa 3af 
pig_food
4cb 4cc 507 
piglin_food
3d7 3d8 
piglin_loved
46 47 50 56 5c 2fd 38b 38c 39e 39f 3a0 3a1 3a2 3ce 3cf 3d0 3d1 3da 3db 41e 469 4d0 4e9 514 536 552 56c 
piglin_preferred_weapons
514 53b 
piglin_repellents
16d 554 560 
piglin_safe_armor
3ce 3cf 3d0 3d1 
pillager_preferred_weapons
53b 
planks
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
rabbit_food
e5 4cb 4d0 
rails
341 342 343 344 
redstone_ores
48 49 
repairs_chain_armor
388 
repairs_copper_armor
38a 
repairs_diamond_armor
382 
repairs_gold_armor
38c 
repairs_iron_armor
388 
repairs_leather_armor
3f9 
repairs_netherite_armor
38d 
repairs_turtle_helmet
378 
repairs_wolf_armor
379 
sand
3b 3c 3e 
saplings
31 32 33 34 35 36 37 38 39 cd ce 
shearable_from_copper_golem
e8 
sheep_food
3b8 
shovels
390 395 39a 39f 3a4 3a9 3ae 
shulker_boxes
245 246 247 248 249 24a 24b 24c 24d 24e 24f 250 251 252 253 254 255 
signs
3dc 3dd 3de 3df 3e0 3e1 3e2 3e3 3e4 3e5 3e6 3e7 
skeleton_preferred_weapons
37e 
skulls
4d1 4d2 4d3 4d4 4d5 4d6 4d7 
slabs
d 12 16 6e 6f 70 71 82 83 84 85 10e 10f 110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 1a0 2bb 2bc 2bd 2be 2bf 2c0 2c1 2c2 2c3 2c4 2c5 2c6 2c7 2c8 2c9 2ca 2cb 56a 56e 572 
small_flowers
e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 
smelts_to_glass
3b 3e 
sniffer_food
505 
soul_fire_base_blocks
168 169 
spears
510 511 512 513 514 515 516 
spruce_logs
87 95 a0 ac 
stairs
e 13 17 6a 6b 6c 6d 7e 7f 80 81 148 150 19f 1a3 1a4 1a5 1ac 1b6 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c3 1c4 1c5 1e5 235 236 237 23c 2a9 2aa 2ab 2ac 2ad 2ae 2af 2b0 2b1 2b2 2b3 2b4 2b5 2b6 2b7 2b8 2b9 2ba 56b 56f 573 
stone_bricks
177 178 179 17a 
stone_buttons
2ed 2ee 
stone_crafting_materials
9 23 569 
stone_tool_materials
9 23 569 
strider_food
fa 
strider_tempt_items
fa 35c 
swords
38f 394 399 39e 3a3 3a8 3ad 
terracotta
1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 1f2 1f3 1f4 1f5 209 
trapdoors
320 321 322 323 324 325 326 327 328 329 32a 32b 32c 32d 32e 32f 330 331 332 333 334 
trim_materials
2cd 382 383 384 385 386 388 38a 38c 38d 4de 
trimmable_armor
377 3ba 3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 3d0 3d1 3d2 3d3 3d4 3d5 
turtle_food
d3 
villager_picks_up
3b7 3b8 3b9 4cb 4cc 505 506 507 508 
villager_plantable_seeds
3b7 4cb 4cc 505 506 508 
walls
f 14 18 1a1 1c8 1c9 1ca 1cb 1cc 1cd 1ce 1cf 1d0 1d1 1d2 1d3 1d4 1d5 1d6 1d7 1d8 1d9 1da 1db 1dc 1dd 
warped_stems
92 9e a9 b5 
wart_blocks
240 241 
wither_skeleton_disliked_weapons
37e 53b 
wolf_food
3d7 3d8 421 422 423 424 425 426 456 457 458 459 45a 4e1 4e2 4e3 4f0 4f1 
wooden_buttons
2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f6 2f7 2f8 2f9 2fa 
wooden_doors
30c 30d 30e 30f 310 311 312 313 314 315 316 317 
wooden_fences
158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 
wooden_pressure_plates
2ff 300 301 302 303 304 305 306 307 308 309 30a 
wooden_shelves
131 132 133 134 135 136 137 138 139 13a 13b 13c 
wooden_slabs
10e 10f 110 111 112 113 114 115 116 117 119 11a 
wooden_stairs
1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c4 1c5 
wooden_tool_materials
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
wooden_trapdoors
321 322 323 324 325 326 327 328 329 32a 32b 32c 
wool
d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 
wool_carpets
1f9 1fa 1fb 1fc 1fd 1fe 1ff 200 201 202 203 204 205 206 207 208 
zombie_horse_food
f8 
