{
    "minecraft:badlands": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.badlands",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "grass_color": 9470285,
            "foliage_color": 10387789,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:bamboo_jungle": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.bamboo_jungle",
                "min_delay": 12000
            },
            "sky_color": 7842047,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.95F,
        "downfall": 0.9F
    },
    "minecraft:basalt_deltas": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.nether.basalt_deltas",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
            "additions_sound": {
                "sound": "minecraft:ambient.basalt_deltas.additions",
                "tick_chance": 0.0111D
            },
            "particle": {
                "probability": 0.118093334F,
                "options": {
                    "type": "minecraft:white_ash"
                }
            },
            "water_fog_color": 329011,
            "fog_color": 6840176,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.basalt_deltas.mood",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:beach": {
        "effects": {
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.4F
    },
    "minecraft:birch_forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.forest",
                "min_delay": 12000
            },
            "sky_color": 8037887,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.6F,
        "downfall": 0.6F
    },
    "minecraft:cherry_grove": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.cherry_grove",
                "min_delay": 12000
            },
            "sky_color": 8103167,
            "grass_color": 11983713,
            "foliage_color": 11983713,
            "water_fog_color": 6141935,
            "fog_color": 12638463,
            "water_color": 6141935,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.8F
    },
    "minecraft:cold_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4020182,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:crimson_forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.nether.crimson_forest",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "ambient_sound": "minecraft:ambient.crimson_forest.loop",
            "additions_sound": {
                "sound": "minecraft:ambient.crimson_forest.additions",
                "tick_chance": 0.0111D
            },
            "particle": {
                "probability": 0.025F,
                "options": {
                    "type": "minecraft:crimson_spore"
                }
            },
            "water_fog_color": 329011,
            "fog_color": 3343107,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.crimson_forest.mood",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:dark_forest": {
        "effects": {
            "grass_color_modifier": "dark_forest",
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.forest",
                "min_delay": 12000
            },
            "sky_color": 7972607,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.7F,
        "downfall": 0.8F
    },
    "minecraft:deep_cold_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4020182,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:deep_dark": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.deep_dark",
                "min_delay": 12000
            },
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.4F
    },
    "minecraft:deep_frozen_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 3750089,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F,
        "temperature_modifier": "frozen"
    },
    "minecraft:deep_lukewarm_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 267827,
            "fog_color": 12638463,
            "water_color": 4566514,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:deep_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:desert": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.desert",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:dripstone_caves": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.dripstone_caves",
                "min_delay": 12000
            },
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.4F
    },
    "minecraft:end_barrens": {
        "effects": {
            "sky_color": 0,
            "water_fog_color": 329011,
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:end_highlands": {
        "effects": {
            "sky_color": 0,
            "water_fog_color": 329011,
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:end_midlands": {
        "effects": {
            "sky_color": 0,
            "water_fog_color": 329011,
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:eroded_badlands": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.badlands",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "grass_color": 9470285,
            "foliage_color": 10387789,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:flower_forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.flower_forest",
                "min_delay": 12000
            },
            "sky_color": 7972607,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.7F,
        "downfall": 0.8F
    },
    "minecraft:forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.forest",
                "min_delay": 12000
            },
            "sky_color": 7972607,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.7F,
        "downfall": 0.8F
    },
    "minecraft:frozen_ocean": {
        "effects": {
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 3750089,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.0F,
        "downfall": 0.5F,
        "temperature_modifier": "frozen"
    },
    "minecraft:frozen_peaks": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.frozen_peaks",
                "min_delay": 12000
            },
            "sky_color": 8756735,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": -0.7F,
        "downfall": 0.9F
    },
    "minecraft:frozen_river": {
        "effects": {
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 3750089,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.0F,
        "downfall": 0.5F
    },
    "minecraft:grove": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.grove",
                "min_delay": 12000
            },
            "sky_color": 8495359,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": -0.2F,
        "downfall": 0.8F
    },
    "minecraft:ice_spikes": {
        "effects": {
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.0F,
        "downfall": 0.5F
    },
    "minecraft:jagged_peaks": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.jagged_peaks",
                "min_delay": 12000
            },
            "sky_color": 8756735,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": -0.7F,
        "downfall": 0.9F
    },
    "minecraft:jungle": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.jungle",
                "min_delay": 12000
            },
            "sky_color": 7842047,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.95F,
        "downfall": 0.9F
    },
    "minecraft:lukewarm_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 267827,
            "fog_color": 12638463,
            "water_color": 4566514,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:lush_caves": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.lush_caves",
                "min_delay": 12000
            },
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:mangrove_swamp": {
        "effects": {
            "grass_color_modifier": "swamp",
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.swamp",
                "min_delay": 12000
            },
            "sky_color": 7907327,
            "foliage_color": 9285927,
            "water_fog_color": 5077600,
            "fog_color": 12638463,
            "water_color": 3832426,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.9F
    },
    "minecraft:meadow": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.meadow",
                "min_delay": 12000
            },
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 937679,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.8F
    },
    "minecraft:mushroom_fields": {
        "effects": {
            "sky_color": 7842047,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.9F,
        "downfall": 1.0F
    },
    "minecraft:nether_wastes": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.nether.nether_wastes",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "ambient_sound": "minecraft:ambient.nether_wastes.loop",
            "additions_sound": {
                "sound": "minecraft:ambient.nether_wastes.additions",
                "tick_chance": 0.0111D
            },
            "water_fog_color": 329011,
            "fog_color": 3344392,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.nether_wastes.mood",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:old_growth_birch_forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.forest",
                "min_delay": 12000
            },
            "sky_color": 8037887,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.6F,
        "downfall": 0.6F
    },
    "minecraft:old_growth_pine_taiga": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.old_growth_taiga",
                "min_delay": 12000
            },
            "sky_color": 8168447,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.3F,
        "downfall": 0.8F
    },
    "minecraft:old_growth_spruce_taiga": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.old_growth_taiga",
                "min_delay": 12000
            },
            "sky_color": 8233983,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.25F,
        "downfall": 0.8F
    },
    "minecraft:plains": {
        "effects": {
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.4F
    },
    "minecraft:river": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:savanna": {
        "effects": {
            "sky_color": 7254527,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:savanna_plateau": {
        "effects": {
            "sky_color": 7254527,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:small_end_islands": {
        "effects": {
            "sky_color": 0,
            "water_fog_color": 329011,
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:snowy_beach": {
        "effects": {
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4020182,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.05F,
        "downfall": 0.3F
    },
    "minecraft:snowy_plains": {
        "effects": {
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.0F,
        "downfall": 0.5F
    },
    "minecraft:snowy_slopes": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.snowy_slopes",
                "min_delay": 12000
            },
            "sky_color": 8560639,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": -0.3F,
        "downfall": 0.9F
    },
    "minecraft:snowy_taiga": {
        "effects": {
            "sky_color": 8625919,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4020182,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": -0.5F,
        "downfall": 0.4F
    },
    "minecraft:soul_sand_valley": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.nether.soul_sand_valley",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
            "additions_sound": {
                "sound": "minecraft:ambient.soul_sand_valley.additions",
                "tick_chance": 0.0111D
            },
            "particle": {
                "probability": 0.00625F,
                "options": {
                    "type": "minecraft:ash"
                }
            },
            "water_fog_color": 329011,
            "fog_color": 1787717,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.soul_sand_valley.mood",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:sparse_jungle": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.sparse_jungle",
                "min_delay": 12000
            },
            "sky_color": 7842047,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.95F,
        "downfall": 0.8F
    },
    "minecraft:stony_peaks": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.stony_peaks",
                "min_delay": 12000
            },
            "sky_color": 7776511,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 1.0F,
        "downfall": 0.3F
    },
    "minecraft:stony_shore": {
        "effects": {
            "sky_color": 8233727,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.2F,
        "downfall": 0.3F
    },
    "minecraft:sunflower_plains": {
        "effects": {
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.4F
    },
    "minecraft:swamp": {
        "effects": {
            "grass_color_modifier": "swamp",
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.swamp",
                "min_delay": 12000
            },
            "sky_color": 7907327,
            "foliage_color": 6975545,
            "water_fog_color": 2302743,
            "fog_color": 12638463,
            "water_color": 6388580,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.8F,
        "downfall": 0.9F
    },
    "minecraft:taiga": {
        "effects": {
            "sky_color": 8233983,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.25F,
        "downfall": 0.8F
    },
    "minecraft:the_end": {
        "effects": {
            "sky_color": 0,
            "water_fog_color": 329011,
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:the_void": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:warm_ocean": {
        "effects": {
            "sky_color": 8103167,
            "water_fog_color": 270131,
            "fog_color": 12638463,
            "water_color": 4445678,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.5F,
        "downfall": 0.5F
    },
    "minecraft:warped_forest": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.nether.warped_forest",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "ambient_sound": "minecraft:ambient.warped_forest.loop",
            "additions_sound": {
                "sound": "minecraft:ambient.warped_forest.additions",
                "tick_chance": 0.0111D
            },
            "particle": {
                "probability": 0.01428F,
                "options": {
                    "type": "minecraft:warped_spore"
                }
            },
            "water_fog_color": 329011,
            "fog_color": 1705242,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.warped_forest.mood",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:windswept_forest": {
        "effects": {
            "sky_color": 8233727,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.2F,
        "downfall": 0.3F
    },
    "minecraft:windswept_gravelly_hills": {
        "effects": {
            "sky_color": 8233727,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.2F,
        "downfall": 0.3F
    },
    "minecraft:windswept_hills": {
        "effects": {
            "sky_color": 8233727,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 1B,
        "temperature": 0.2F,
        "downfall": 0.3F
    },
    "minecraft:windswept_savanna": {
        "effects": {
            "sky_color": 7254527,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    },
    "minecraft:wooded_badlands": {
        "effects": {
            "music": {
                "replace_current_music": 0B,
                "max_delay": 24000,
                "sound": "minecraft:music.overworld.badlands",
                "min_delay": 12000
            },
            "sky_color": 7254527,
            "grass_color": 9470285,
            "foliage_color": 10387789,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
                "tick_delay": 6000,
                "offset": 2.0D,
                "sound": "minecraft:ambient.cave",
                "block_search_extent": 8
            }
        },
        "has_precipitation": 0B,
        "temperature": 2.0F,
        "downfall": 0.0F
    }
}