;block_state_property_key;58
snowy
axis
stage
age
hanging
waterlogged
level
dusted
distance
persistent
facing
triggered
instrument
note
powered
occupied
part
shape
extended
half
short
type
unstable
slot_0_occupied
slot_1_occupied
slot_2_occupied
slot_3_occupied
slot_4_occupied
slot_5_occupied
east
north
south
up
west
active
natural
power
moisture
lit
rotation
hinge
open
attached
face
layers
has_record
bites
delay
locked
down
in_wall
has_bottle_0
has_bottle_1
has_bottle_2
eye
disarmed
conditional
mode
inverted
enabled
eggs
hatch
pickles
leaves
drag
bottom
has_book
attachment
signal_fire
orientation
honey_level
charges
candles
sculk_sensor_phase
bloom
can_summon
shrieking
thickness
vertical_direction
berries
flower_amount
tilt
cracked
crafting
ominous
trial_spawner_state
vault_state
tip
;block_state_property_value;84
true
false
x
y
z
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
north
east
south
west
up
down
harp
basedrum
snare
hat
bass
flute
bell
guitar
chime
xylophone
iron_xylophone
cow_bell
didgeridoo
bit
banjo
pling
zombie
skeleton
creeper
dragon
wither_skeleton
piglin
custom_head
16
17
18
19
20
21
22
23
24
head
foot
north_south
east_west
ascending_east
ascending_west
ascending_north
ascending_south
upper
lower
normal
sticky
top
bottom
straight
inner_left
inner_right
outer_left
outer_right
single
left
right
side
none
south_east
south_west
north_west
north_east
floor
wall
ceiling
double
low
tall
compare
subtract
25
small
large
single_wall
double_wall
save
load
corner
data
down_east
down_north
down_south
down_west
up_east
up_north
up_south
up_west
west_up
east_up
north_up
south_up
inactive
active
cooldown
tip_merge
tip
frustum
middle
base
unstable
partial
full
waiting_for_players
waiting_for_reward_ejection
ejecting_reward
unlocking
ejecting
;block_state_property;73
0 0 1
1 2 3 4
2 5 6
3 5 6 7 8 9
4 0 1
5 0 1
6 5 6 7 8 9 a b c d e f 10 11 12 13 14
7 5 6 7 8
8 6 7 8 9 a b c
9 0 1
a 15 16 17 18 19 1a
b 0 1
c 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
d 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a
e 0 1
a 15 17 18 16
f 0 1
10 3b 3c
11 3d 3e 3f 40 41 42
12 0 1
13 43 44
14 0 1
15 45 46
16 0 1
17 0 1
18 0 1
19 0 1
1a 0 1
1b 0 1
1c 0 1
3 5 6 7 8 9 a b c d e f 10 11 12 13 14
1d 0 1
1e 0 1
1f 0 1
20 0 1
21 0 1
22 0 1
23 0 1
13 47 48
11 49 4a 4b 4c 4d
15 4e 4f 50
1d 19 51 52
1e 19 51 52
24 5 6 7 8 9 a b c d e f 10 11 12 13 14
1f 19 51 52
21 19 51 52
3 5 6 7 8 9 a b c
25 5 6 7 8 9 a b c
26 0 1
27 5 6 7 8 9 a b c d e f 10 11 12 13 14
28 4f 50
29 0 1
11 3d 3e 3f 40 41 42 53 54 55 56
2a 0 1
2b 57 58 59
2c 6 7 8 9 a b c d
2d 0 1
1 2 4
2e 5 6 7 8 9 a b
2f 6 7 8 9
30 0 1
31 0 1
32 0 1
15 47 48 5a
1d 52 5b 5c
1e 52 5b 5c
1f 52 5b 5c
21 52 5b 5c
3 5 6 7 8
33 0 1
34 0 1
35 0 1
6 6 7 8
36 0 1
3 5 6 7
37 0 1
38 0 1
39 5d 5e
3a 0 1
3b 0 1
a 1a 15 17 18 16
3 5 6 7 8 9 a
3 5 6
3 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a 5f
3c 6 7 8 9
3d 5 6 7
3e 6 7 8 9
3f 52 60 61
40 0 1
41 0 1
8 5 6 7 8 9 a b c
42 0 1
43 57 59 62 63
44 0 1
39 64 65 66 67
45 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73
6 5 6 7 8 9 a b c d
46 5 6 7 8 9 a
47 5 6 7 8 9
48 6 7 8 9
49 74 75 76
4a 0 1
4b 0 1
4c 0 1
4d 77 78 79 7a 7b
4e 19 1a
4f 0 1
50 6 7 8 9
51 52 7c 7d 7e
52 0 1
53 0 1
54 0 1
55 74 7f 75 80 81 76
56 74 75 82 83
57 0 1
;block_state_properties;6e

0
1
2
3 4 2 5
6
7
5
8 9 5
a b
c d e
f 10 11
e 12 5
13 a
14
a 15 16
a 16
17
f 18 19 1a 1b 1c 1d
f
1e 1f 20 21 22 23
24 1 25
f 26 27 5
f 28 5
29 2a 2b 2c 2d
2e
2f
f 30
31 5
f 14 32 33 e
f 5
34 5
35 31 5
36 f e
e
30
37
1e
38
1f 20 21 5 23
39
3a
3b f 3c e
f 26 33 e 5
3d 1f 20 21 22 23
1 5
1f 20 21 22 23
3d 1f 20 21 22 5 23
f 3e 33 e
3f 5
40 41 42 22 5 43
44
45 46 47
48
49 f
4a f
35 f e
35 4b 1f 20 e 21 23
4c a
e 31
f e
2b
f 4d e
4e 2b
4f 50
6 5
31
a
51
52
3 14
a e
53
54 55
55
56 5
52 57 2
58
59 5a 5
a 33
36 f
f 5b e
5c f e
4 5
f 30 5d 5
5e
5f
60
f 61
62
63 30 5
a 5
2b 64 5
f 2b 64 5
65
66 67 5
30 e
a e 5
68 69 5
53 6a
6a
f 6b
f 6c 5
f 14 5
6d f 5
6e 5f b
6f 70
f 6f 71
59 40 41 42 43
72
;block_state;447
~8 0
1
~2 0
1
~8 0
2
~4 0
~8 3
4
0
~2 5
0
6
~2 0
6
~7 0
~9 2
7
~1d 2
~b 8
~6 0
9
~3 0
a
~10 b
~2 c
d
~5 0
e
d
f
~10 0
10
~13 0
11
0
12
~3 0
13
14
~2 0
15
16
17
18
~4 0
19
1a
1b
~a 1c
1d
1e
1f
16
~a 1e
~c 20
~c 1e
21
22
1d
~a 22
~3 23
1b
21
24
~2 0
25
0
25
26
27
~3 0
~2 2
0
13
0
28
~2 13
29
2a
~10 0
~a 2b
~c 0
~3 2c
27
2d
27
~2 0
~2 13
~2 19
2e
~2 2f
30
~3 16
1
~3 0
16
31
32
~2 0
27
16
33
0
34
0
35
0
35
0
36
~2 0
23
37
16
~2 0
1e
38
39
0
~3 16
3a
0
~2 32
~1d 0
~2 19
~a 21
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
~3 13
17
~2 3d
3e
3f
~2 0
40
~2 0
2
16
c
9
~10 0
~10 27
~7 16
0
7
41
2b
~3 0
~3 16
~3 31
0
2
~13 0
~6 e
~10 42
~10 13
~3 0
16
~19 31
~4 0
~9 30
~9 27
~9 1d
43
2c
44
0
2
16
0
45
46
e
33
~2 0
~2 3a
33
~3 0
2
0
47
~11 43
~10 13
~20 0
48
~2 0
49
4a
~a 0
~14 7
~a 1e
4b
0
7
0
4c
~3 0
4d
~e 16
~d 31
~d 32
4e
13
4f
~2 1b
~2 0
50
51
0
13
52
~2 53
~2 54
33
~4 2
~5 0
~4 2
~3 0
48
0
48
~4 0
~2 31
~2 22
~2 27
~2 2b
~2 30
~2 16
~2 21
~2 1d
~2 1c
~2 1e
55
56
57
3d
~2 58
~5 0
59
~6 0
16
32
31
~4 0
31
16
32
0
16
31
22
21
32
~3 0
~11 5a
~11 23
~2 0
~4 5b
0
31
16
32
0
31
16
32
~2 0
31
16
32
~4 0
5c
5d
0
2f
5e
5f
~12 0
~4 16
~4 31
~8 0
~4 16
~4 31
~8 1d
~8 2b
~8 7
~8 60
61
62
0
63
64
~4 0
65
0
66
1e
67
7
~2 0
2
0
16
31
32
0
16
31
32
0
16
31
32
0
16
31
32
~3 0
2
~6 0
~3 2
~2 0
68
69
6a
6b
7
0
6c
6d
~4 0
;block_to_default_block_state;447
~8 0
1
~2 0
1
~8 0
~2 1
~4 0
~7 1
6
22
0
~2 f
0
3
~2 0
3
~6 0
1
~9 2
1
~1c 2
1c
~a 1b
~6 0
1
a
~2 0
1
47f
~f f
19
17
10
5
~4 0
1
6
7
15
~10 0
b
~12 0
1
0
3f
c0
~3 0
22
1e0
0
9
d
45
49e
87
~4 0
7
8
7
~9 1f
29
35
7
1d
45
~9 7
27
~b 3f
1f
~b 7
~2 f
b
35
~b 1
0
1
10
e
7
~2 0
f
0
10
1f
~3 0
1
2
1
0
3
0
1
~2 3
9
3c
~f 0
f
~9 3f
30
~c 0
~2 3f
5e
3
21
~3 0
~2 3
7
26
~2 7f
7
23
~2 4f
45
~3 0
b
47
5
140
0
1f
b
44
3
7
~2 0
2
0
2
4
3
0
1
0
16
44
0
1
f
85
0
b
~2 4f
4a
5
3
143
140
~1d 0
7
10
~9 17
1e
10
16
10
16
10
16
10
16
10
16
10
16
10
6
~2 3
4
16
f
10
1e
f
~2 0
9
0
1
c
51
b
a
~f 0
~10 1f
b
~6 4f
44
1
1f
f
30
~2 0
b
~2 4f
47
~2 5
2
~2 1
~12 0
~6 1
0
~10 f
~10 3
~2 0
b
47
~18 5
2
~3 0
7
~8 1f
37
~8 1f
b
~8 3f
38
40
0
5
1
c
44
0
2
9
0
3
0
6
b
5
3
~2 0
~2 1
5
a
~10 5
1
~10 3
~20 0
19
~2 0
b
2
~a 0
~14 1
~b 7
0
1
0
b
~3 0
c
~d 4f
47
~d 5
~c 143
15f
0
4
b
7
6
0
4
a
c
0
4
21
~2 3
1f
1c
4
~3 2
1
~4 0
1
~3 2
1
~3 0
19
0
19
~3 0
3
5
3
1
~2 1f
f
3f
37
1f
23
4f
4d
17
19
3f
35
~2 1f
~2 7
c
1
8
f
~2 17
~5 0
4
~5 0
b
47
143
2
~3 0
3
d
47
140
b
47
3
9
11
140
~2 0
3
~10 f
d
~10 1
~2 0
9
~3 b
2
3
d
47
140
3
d
47
140
0
3
d
47
140
~3 0
1
5f
17e
7f
1
7
~12 0
b
~3 4f
47
~3 5
2
~7 0
b
~3 4f
47
~3 5
d
~7 3f
43
~7 3f
31
~7 1
~8 3
13
9
e
1
33
~5 0
f
1
1f
9
d
~2 0
~2 1
b
47
5
140
b
47
5
140
b
47
5
140
b
47
5
140
~2 0
~2 1
~5 0
1
~2 2
1
0
9
33
8
9
1c
~2 0
a1
1
~3 0
;block_item_to_block;569
~8 0
413
0
3
ffffff96
fffffff1
~3 0
4
fffffffb
~3 0
1
~4 0
55
fffffbfb
~3 0
40d
0
ffffff23
fffffff6
fffffcd6
~7 0
1
~2 0
32e
0
fffffcd0
~a 0
2
0
2
fffffffd
0
5
0
fffffffc
0
396
0
fffffc64
0
d3
0
6a
0
fffffef9
0
53
0
ffffff73
187
1ac
fffffea1
229
~2 0
b
ffffff63
0
fffffd06
314
fffffce9
12
2a6
5c
~2 0
9
~7 fffffffe
e
~3 fffffffe
6
~3 fffffffe
3
1
fffffffe
1
fffffff3
~3 fffffffe
12
~3 fffffffe
6
~3 fffffffe
6
~3 fffffffe
fffffc4a
~5 0
1
fffffffe
1
~2 0
2fe
fffffff6
fffffd0a
7
fffffff8
~6 0
1
2f5
fffffff6
fffffd1c
~8 0
2e5
fffffff6
fffffd11
~6 0
ffffffc7
38
0
2ed
fffffff6
fffffd24
~d 0
352
fffffcaf
1
~2 0
14
~2 0
38c
0
fffffc72
0
269
fffffd99
~f 0
1
3a8
0
fffffc57
~9 0
1
fffffffe
fffffff4
1d8
19a
fffffc98
0
295
fffffff6
e
fffffff2
0
7
1
fffffdc5
1b8
150
fffffffe
1
2c
0
fffffffd
ffffffd7
fffffffc
1
fffffedb
ffffff3f
~a 0
10a
0
fffffef4
~d 0
ffffffa5
~2 0
5a
0
fffffffd
fffffffe
fffffe5f
1
0
38b
fffffc74
~2 0
1b8
~5 0
fffffe45
0
1
4
1
0
b
1
34
~4 0
1
0
14d
~8 0
ea
0
fffffdf7
ffffffcf
0
fffffff5
~4 0
31f
fffffce0
1
25
~5 0
2f0
fffffd03
~5 0
2ef
4
fffffff6
9
fffffffd
d
fffffd04
~5 0
1
4
~2 0
6
~5 0
fffffff5
~4 0
6
224
fffffffe
fffffddc
0
25f
~3 0
fffffd9e
6
0
10a
fffffef5
~3 2
ffffff47
b8
~2 0
6c
~6 0
16b
0
fffffe20
~3 0
19b
~c 0
4f
d
fffffff9
a7
3
7
fffffffb
fffffd87
~2 0
9
fffffffe
1c5
fffffe3b
0
2
~f 0
18
0
b
~11 0
1
6d
ffffff92
~5 0
ffffff0a
~f 0
a7
~f 0
b
~5 0
3
3a
~3 0
45
0
1
0
ba
ffffff45
~2 0
1
~40 0
3
~b 0
5
~4 0
fffffff7
~3 0
fffffffb
e
~4 0
fffffff6
~4 0
10
0
6
~d 0
117
3
7
fffffffb
fffffee0
~c 0
10b
3
7
fffffffb
fffffef9
fffffd99
46
b5
ffffff60
9c
fffffed1
fffffff8
166
17a
ffffff1d
ffffff38
fffffeaf
155
168
36
fffffd92
317
fffffdab
203
0
fffffdb2
43
fffffefa
ba
ffffff04
95
278
fffffe1a
~9 0
1b3
0
fffffd9d
287
fffffe37
0
ffffff40
~9 0
24b
0
fffffda8
ffffffd7
195
~8 0
eb
0
92
0
1
fffffffe
1
0
1
fffffffe
fffffdf9
ffffff3e
~9 0
21b
0
a2
0
1
fffffffe
1
0
1
fffffffe
fffffd55
101
~8 0
f7
0
fffffd2c
0
4e
ef
fffffe41
~1d ffffffff
35b
0
fffffca2
~37 ffffffff
16e
fffffe90
ffffffff
be
ffffff40
~1f ffffffff
c1
~2 0
2
fffffffd
0
1
~3 0
28c
0
fffffd80
~2 0
2
fffffffd
0
1
0
2
0
fffffffc
0
ffffff1c
~2 ffffffff
3b8
fffffc46
~a ffffffff
2c3
fffffd3b
~22 ffffffff
168
fffffe96
~12 ffffffff
116
ffffff56
~f 0
ffffff82
43b
fffffbc3
~3 ffffffff
148
0
fffffeb5
~8 ffffffff
15c
fffffea2
~5 ffffffff
15e
0
fffffe9f
~5b ffffffff
177
1c
0
fffffe69
~3 ffffffff
1a0
1
3
fffffffd
3
~2 1
fffffe52
~17 ffffffff
20e
~f 0
fffffde1
~2 ffffffff
271
0
fffffd8c
274
fffffd8a
~24 ffffffff
320
fffffcde
~a ffffffff
35d
ffffffc3
~5 0
1
~4 0
2
dc
ffffff20
0
10
fffffcbf
35f
0
fffffc9e
362
8
fffffff9
6
2
fffffffd
9
fffffff8
8
fffffffe
fffffffa
fffffffd
2
0
fffffffc
fffffff3
19
~10 0
16
~3 fffffffe
65
2a
~3 0
fffffbc6
~2b ffffffff
3f9
~f 0
33
fffffbc2
ffffffff
43d
fffffbc1
;float32_table;22
0
3f800000
3f19999a
3fc00000
3f000000
40000000
bf800000
42c80000
3e800000
40400000
40900000
3f333333
3e4ccccd
3e99999a
40600000
3f4ccccd
40800000
40a00000
42480000
41200000
40200000
3ecccccd
3dcccccd
3f7ae148
3fa00000
3f400000
41b40000
3f266666
3fb33333
3fe66666
40333333
3f7d2f1b
41f00000
425c0000
;float64_table;18
0
3ff0000000000000
3fc8000000000000
3fe2000000000000
3fea000000000000
3fd0000000000000
3fe8000000000000
3fd8000000000000
3fe4000000000000
3ff4000000000000
bfd0000000000000
3fe0000000000000
3fb0000000000000
3fee000000000000
3fec000000000000
3fc0000000000000
3ff8000000000000
3fdc000000000000
3fd4000000000000
3fe6000000000000
3fda000000000000
3fe3000000000000
3fb8000000000000
bfb0000000000000
;shape_table;1ff

0 0 0 1 1 1
0 0 0 2 3 2 4 0 0 1 3 2 0 2 2 1 3 1 2 2 0 4 3 2
0 0 4 2 3 1 4 0 4 1 3 1 0 2 0 1 3 4 2 2 4 4 3 1
0 0 0 2 3 2 0 0 4 2 3 1 0 2 2 1 3 4 2 2 0 1 3 2 2 2 4 1 3 1
4 0 0 1 3 2 4 0 4 1 3 1 0 2 0 4 3 1 4 2 2 1 3 4
0 0 5 1 1 1
0 0 0 6 1 1
0 0 0 1 1 6
5 0 0 1 1 1
0 0 0 1 6 1
0 5 0 1 1 1
0 0 0 1 1 5 7 7 5 8 8 1
0 0 0 1 1 5 7 7 5 8 8 9
6 0 0 1 1 1 0 7 7 6 8 8
6 0 0 1 1 1 a 7 7 6 8 8
0 0 6 1 1 1 7 7 0 8 8 6
0 0 6 1 1 1 7 7 a 8 8 6
0 0 0 5 1 1 5 7 7 1 8 8
0 0 0 5 1 1 5 7 7 9 8 8
7 0 7 8 1 8 0 6 0 7 1 1 7 6 0 1 1 7 7 6 8 1 1 1 8 6 7 1 1 8
7 a 7 8 1 8 0 6 0 7 1 1 7 6 0 1 1 7 7 6 8 1 1 1 8 6 7 1 1 8
0 0 0 1 5 1 7 5 7 8 1 8
0 0 0 1 5 1 7 5 7 8 9 8
0 0 0 1 1 b 0 b b 1 1 1
0 0 0 b 1 1 b 0 0 1 1 b b b b 1 1 1
0 0 0 1 1 b b 0 b 1 1 1 0 b b b 1 1
0 0 0 b 1 b 0 b b 1 1 1 b b 0 1 1 b
b 0 0 1 1 b 0 b 0 b 1 1 b b b 1 1 1
0 0 0 1 b 1 0 b 0 1 1 b
0 0 0 1 b 1 0 b 0 b 1 1 b b 0 1 1 b
0 0 0 1 b 1 0 b 0 1 1 b b b b 1 1 1
0 0 0 1 b 1 0 b 0 b 1 b
0 0 0 1 b 1 b b 0 1 1 b
0 0 b 1 1 1 0 b 0 1 1 b
0 0 b 1 1 1 b 0 0 1 1 b 0 b 0 b 1 b
0 0 0 b 1 1 b 0 b 1 1 1 b b 0 1 1 b
b 0 b 1 1 1 0 b 0 b 1 1 b b 0 1 1 b
0 0 b b 1 1 0 b 0 1 1 b b b b 1 1 1
0 0 0 1 b 1 0 b b 1 1 1
0 0 0 1 b 1 0 b b 1 1 1 b b 0 1 1 b
0 0 0 1 b 1 0 b 0 b 1 1 b b b 1 1 1
0 0 0 1 b 1 b b b 1 1 1
0 0 0 1 b 1 0 b b b 1 1
0 0 0 b 1 1 b b 0 1 1 1
0 0 0 1 b 1 0 b 0 b 1 1
b 0 0 1 1 1 0 b 0 b 1 1
0 0 0 1 b 1 b b 0 1 1 1
c 0 c d e d
c 0 c 1 e d
0 0 c d e d
c 0 0 d e d
c 0 c d e 1
0 0 0 1 d 1
0 0 0 2 1 1
0 0 4 1 1 1
4 0 0 1 1 1
0 0 0 1 1 2
0 e 7 1 1 8
7 e 0 8 1 1
0 0 0 1 f 1
0 0 0 1 5 1
0 0 0 1 7 1
0 0 0 1 b 1
0 0 0 1 8 1
0 0 0 1 e 1
c 0 c d d d
c 0 c d 1 d
0 0 7 1 10 8 7 0 0 8 10 7 7 0 8 8 10 1
7 0 7 8 1 8 0 7 11 7 d 3 11 7 0 3 d 7 11 7 8 3 d 1 8 7 11 1 d 3
7 0 0 8 10 1 8 0 7 1 10 8
7 0 7 8 1 8 11 7 0 3 d 7 11 7 8 3 d 1 8 7 11 1 d 3
0 0 7 1 10 8 7 0 0 8 10 7
7 0 7 8 1 8 0 7 11 7 d 3 11 7 0 3 d 7 8 7 11 1 d 3
7 0 0 8 10 8 8 0 7 1 10 8
7 0 7 8 1 8 11 7 0 3 d 7 8 7 11 1 d 3
0 0 7 1 10 8 7 0 8 8 10 1
7 0 7 8 1 8 0 7 11 7 d 3 11 7 8 3 d 1 8 7 11 1 d 3
7 0 7 8 10 1 8 0 7 1 10 8
7 0 7 8 1 8 11 7 8 3 d 1 8 7 11 1 d 3
0 0 7 1 10 8
7 0 7 8 1 8 0 7 11 7 d 3 8 7 11 1 d 3
7 0 7 1 10 8
7 0 7 8 1 8 8 7 11 1 d 3
0 0 7 8 10 8 7 0 0 8 10 7 7 0 8 8 10 1
7 0 7 8 1 8 0 7 11 7 d 3 11 7 0 3 d 7 11 7 8 3 d 1
7 0 0 8 10 1
7 0 7 8 1 8 11 7 0 3 d 7 11 7 8 3 d 1
0 0 7 8 10 8 7 0 0 8 10 7
7 0 7 8 1 8 0 7 11 7 d 3 11 7 0 3 d 7
7 0 0 8 10 8
7 0 7 8 1 8 11 7 0 3 d 7
0 0 7 8 10 8 7 0 8 8 10 1
7 0 7 8 1 8 0 7 11 7 d 3 11 7 8 3 d 1
7 0 7 8 10 1
7 0 7 8 1 8 11 7 8 3 d 1
0 0 7 8 10 8
7 0 7 8 1 8 0 7 11 7 d 3
7 0 7 8 10 8
7 0 7 8 1 8
c 0 c d b d
2 0 c d b d
12 0 c d b d
11 0 c d b d
3 0 c d b d
13 0 c d b d
4 0 c d b d
0 4 0 1 1 1
0 0 0 1 2 1
0 0 11 1 1 3 11 0 0 3 1 11 11 0 3 3 1 1
11 0 0 3 1 1 3 0 11 1 1 3
0 0 11 1 1 3 11 0 0 3 1 11
11 0 0 3 1 3 3 0 11 1 1 3
0 0 11 1 1 3 11 0 3 3 1 1
11 0 11 3 1 1 3 0 11 1 1 3
0 0 11 1 1 3
11 0 11 1 1 3
0 0 11 3 1 3 11 0 0 3 1 11 11 0 3 3 1 1
11 0 0 3 1 1
0 0 11 3 1 3 11 0 0 3 1 11
11 0 0 3 1 3
0 0 11 3 1 3 11 0 3 3 1 1
11 0 11 3 1 1
0 0 11 3 1 3
11 0 11 3 1 3
0 14 14 1 15 15
14 0 14 15 1 15
14 14 0 15 15 1
0 f 11 f 4 3 e f 11 1 4 3
0 12 11 f 1 3 e 12 11 1 1 3
11 f 0 3 4 f 11 f e 3 4 1
11 12 0 3 1 f 11 12 e 3 1 1
c 0 c d 16 d
0 b 0 1 1 1
5 0 5 6 10 6
5 0 5 6 1 6
0 0 12 6 10 13 5 0 5 6 10 12 5 0 13 6 10 6
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6
0 0 12 13 10 13
0 0 12 13 e 13
0 0 12 13 1 13
5 0 5 6 10 6 12 0 6 13 10 1
5 0 5 6 1 6 12 0 6 13 e 1
0 0 12 6 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 6 13 10 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1
12 0 12 13 10 1
12 0 12 13 e 1
0 0 12 13 10 13 12 0 13 13 10 1
0 0 12 13 e 13 12 0 13 13 e 1
0 0 12 13 1 13 12 0 13 13 e 1
5 0 5 6 1 6 12 0 6 13 1 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1
12 0 12 13 1 1
0 0 12 13 e 13 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 13 1 13 12 0 13 13 1 1
5 0 5 6 10 6 12 0 0 13 10 5
5 0 5 6 1 6 12 0 0 13 e 5
0 0 12 6 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 0 13 10 5
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5
12 0 0 13 10 13
12 0 0 13 e 13
0 0 12 13 10 13 12 0 0 13 10 12
0 0 12 13 e 13 12 0 0 13 e 12
0 0 12 13 1 13 12 0 0 13 e 12
5 0 5 6 10 6 12 0 0 13 10 5 12 0 6 13 10 1
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1
0 0 12 6 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 0 13 10 5 12 0 6 13 10 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1
12 0 0 13 10 1
12 0 0 13 e 1
0 0 12 13 10 13 12 0 0 13 10 12 12 0 13 13 10 1
0 0 12 13 e 13 12 0 0 13 e 12 12 0 13 13 e 1
0 0 12 13 1 13 12 0 0 13 e 12 12 0 13 13 e 1
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1
12 0 0 13 e 1 12 e 12 13 1 1
0 0 12 13 e 13 12 0 0 13 e 12 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 13 1 13 12 0 0 13 e 12 12 0 13 13 1 1
5 0 5 6 1 6 12 0 0 13 1 5
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5
12 0 0 13 1 13
0 0 12 13 e 13 12 0 0 13 1 12 12 e 12 13 1 13
0 0 12 13 1 13 12 0 0 13 1 12
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1
12 0 0 13 e 1 12 e 0 13 1 13
0 0 12 13 e 13 12 0 0 13 1 12 12 0 13 13 e 1 12 e 12 13 1 13
0 0 12 13 1 13 12 0 0 13 1 12 12 0 13 13 e 1
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1
0 0 12 6 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 6 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1
12 0 0 13 1 1
0 0 12 13 e 13 12 0 0 13 1 12 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 13 1 13 12 0 0 13 1 12 12 0 13 13 1 1
5 0 5 6 10 6 6 0 12 1 10 13
5 0 5 6 1 6 6 0 12 1 e 13
0 0 12 1 10 13 5 0 5 6 10 12 5 0 13 6 10 6
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 0 e 12 6 1 13
12 0 12 1 10 13
12 0 12 1 e 13
0 0 12 1 10 13
0 0 12 1 e 13
0 0 12 1 e 13 0 e 12 13 1 13
5 0 5 6 10 6 12 0 6 13 10 1 6 0 12 1 10 13
5 0 5 6 1 6 12 0 6 13 e 1 6 0 12 1 e 13
0 0 12 1 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 6 13 10 1
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1 0 e 12 6 1 13
12 0 12 13 10 1 13 0 12 1 10 13
12 0 12 13 e 1 13 0 12 1 e 13
0 0 12 1 10 13 12 0 13 13 10 1
0 0 12 1 e 13 12 0 13 13 e 1
0 0 12 1 e 13 12 0 13 13 e 1 0 e 12 13 1 13
5 0 5 6 1 6 12 0 6 13 1 1 6 0 12 1 e 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1 0 e 12 6 1 13
12 0 12 13 1 1 13 0 12 1 e 13
0 0 12 1 e 13 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 1 e 13 12 0 13 13 1 1 0 e 12 13 1 13
5 0 5 6 10 6 12 0 0 13 10 5 6 0 12 1 10 13
5 0 5 6 1 6 12 0 0 13 e 5 6 0 12 1 e 13
0 0 12 1 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 0 13 10 5
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 0 e 12 6 1 13
12 0 0 13 10 13 13 0 12 1 10 13
12 0 0 13 e 13 13 0 12 1 e 13
0 0 12 1 10 13 12 0 0 13 10 12
0 0 12 1 e 13 12 0 0 13 e 12
0 0 12 1 e 13 12 0 0 13 e 12 0 e 12 13 1 13
5 0 5 6 10 6 12 0 0 13 10 5 12 0 6 13 10 1 6 0 12 1 10 13
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 6 0 12 1 e 13
0 0 12 1 10 13 5 0 5 6 10 12 5 0 13 6 10 6 12 0 0 13 10 5 12 0 6 13 10 1
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 0 e 12 6 1 13
12 0 0 13 10 1 13 0 12 1 10 13
12 0 0 13 e 1 13 0 12 1 e 13
0 0 12 1 10 13 12 0 0 13 10 12 12 0 13 13 10 1
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 e 1
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 e 1 0 e 12 13 1 13
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 6 0 12 1 e 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 0 e 12 6 1 13
12 0 0 13 e 1 13 0 12 1 e 13 12 e 12 13 1 1
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 1 1 0 e 12 13 1 13
5 0 5 6 1 6 12 0 0 13 1 5 6 0 12 1 e 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 0 e 12 6 1 13
12 0 0 13 1 13 13 0 12 1 e 13
0 0 12 1 e 13 12 0 0 13 1 12 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 1 12 0 e 12 13 1 13
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 6 0 12 1 e 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 0 e 12 6 1 13
12 0 0 13 e 1 13 0 12 1 e 13 12 e 0 13 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 e 1 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 e 1 0 e 12 13 1 13
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 6 0 12 1 e 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 5 e 12 6 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 0 e 12 6 1 13
12 0 0 13 1 1 13 0 12 1 e 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 1 1 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 1 1 0 e 12 13 1 13
5 0 5 6 1 6 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6
12 0 12 1 1 13
0 0 12 1 e 13 12 e 12 1 1 13
0 0 12 1 1 13
5 0 5 6 1 6 12 0 6 13 e 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 e 1
12 0 12 13 e 1 13 0 12 1 1 13 12 e 12 13 1 13
0 0 12 1 e 13 12 0 13 13 e 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 13 13 e 1
5 0 5 6 1 6 12 0 6 13 1 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 6 13 1 1
12 0 12 13 1 1 13 0 12 1 1 13
0 0 12 1 e 13 12 0 13 13 1 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 13 13 1 1
5 0 5 6 1 6 12 0 0 13 e 5 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5
12 0 0 13 e 13 13 0 12 1 1 13 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 e 12 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 e 12
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 e 1
12 0 0 13 e 1 13 0 12 1 1 13 12 e 12 13 1 13
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 e 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 e 12 12 0 13 13 e 1
5 0 5 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 e 5 12 0 6 13 1 1
12 0 0 13 e 1 13 0 12 1 1 13 12 e 12 13 1 1
0 0 12 1 e 13 12 0 0 13 e 12 12 0 13 13 1 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 e 12 12 0 13 13 1 1
5 0 5 6 1 6 12 0 0 13 1 5 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5
12 0 0 13 1 13 13 0 12 1 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 1 12
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 e 1
12 0 0 13 e 1 13 0 12 1 1 13 12 e 0 13 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 e 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 1 12 12 0 13 13 e 1
5 0 5 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 6 0 12 1 1 13
0 0 12 1 e 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1 5 e 12 1 1 13
0 0 12 1 1 13 5 0 5 6 1 12 5 0 13 6 1 6 12 0 0 13 1 5 12 0 6 13 1 1
12 0 0 13 1 1 13 0 12 1 1 13
0 0 12 1 e 13 12 0 0 13 1 12 12 0 13 13 1 1 12 e 12 1 1 13
0 0 12 1 1 13 12 0 0 13 1 12 12 0 13 13 1 1
c 0 c d f d 11 f 11 3 e 3
0 0 0 f 1 5 0 0 6 f 1 1 f 0 0 5 1 f f 0 e 5 1 1 6 0 0 1 1 f 6 0 e 1 1 1 e 0 f 1 1 5 e 0 6 1 1 e 0 2 5 1 5 6 f 2 f e 5 5 f 2 6 e 5 e 5 2 0 6 1 f 5 2 e 6 1 1 0 5 5 f 1 6 e 5 5 1 1 6
0 0 0 1 4 1 5 4 5 6 1 6
0 0 0 1 4 1
7 11 c 8 6 12
7 11 13 8 6 d
c 11 7 12 6 8
13 11 7 d 6 8
12 12 c 13 6 11
12 12 3 13 6 d
c 12 12 11 6 13
3 12 12 d 6 13
5 2 c 6 6 3
5 2 11 6 6 d
c 2 5 3 6 6
11 2 5 d 6 6
12 0 12 13 7 13
5 0 5 6 b 6
5 5 b 6 6 1
5 5 0 6 6 b
b 5 5 1 6 6
0 5 5 b 6 6
2 0 2 4 b 4
2 5 b 4 6 1
2 5 0 4 6 b
b 5 2 1 6 4
0 5 2 b 6 4
f 0 f e 5 e 5 5 2 6 12 4 7 12 5 8 1 6 2 8 0 7 1 1 7 8 0 4 1 5 7 8 6 4 1 1 8 8 5 4 1 6
f 0 f e 5 e 2 5 5 4 12 6 5 12 7 6 1 8 0 8 2 5 1 4 5 8 2 1 1 7 5 8 8 1 1 4 6 8 7 1 1 8
7 0 7 8 13 8 5 5 5 7 13 6 7 5 5 6 13 7 7 5 8 6 13 6 8 5 7 6 13 8 0 8 0 5 13 1 5 8 0 1 13 5 5 8 6 1 13 1 6 8 5 1 13 6 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
5 5 5 6 13 6 7 5 0 8 b 5 0 8 0 5 13 1 5 8 0 1 13 5 5 8 6 1 13 1 6 8 5 1 13 6 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
5 5 5 6 13 6 7 5 6 8 b 1 0 8 0 5 13 1 5 8 0 1 13 5 5 8 6 1 13 1 6 8 5 1 13 6 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
0 5 7 6 b 8 5 5 5 6 13 7 5 5 8 6 13 6 5 b 7 6 13 8 0 8 0 5 13 1 5 8 0 1 13 5 5 8 6 1 13 1 6 8 5 1 13 6 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
5 5 5 6 13 6 6 5 7 1 b 8 0 8 0 5 13 1 5 8 0 1 13 5 5 8 6 1 13 1 6 8 5 1 13 6 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
0 0 0 1 c 1
7 7 0 8 8 1
0 7 7 1 8 8
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 1 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 4 4 2 2 0 4 4 2 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 4 4 2 2 4 4 4 1 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 4 2 2 1 4 4
2 0 2 4 1 4 4 2 2 1 4 4
2 0 2 4 4 4 0 2 2 2 4 4 4 2 2 1 4 4
2 0 2 4 4 4 4 2 2 1 4 4
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 1 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 0 2 4 1 4 0 2 2 2 4 4 2 2 0 4 4 2
2 0 2 4 1 4 2 2 0 4 4 2
2 0 2 4 4 4 0 2 2 2 4 4 2 2 0 4 4 2
2 0 2 4 4 4 2 2 0 4 4 2
2 0 2 4 1 4 0 2 2 2 4 4 2 2 4 4 4 1
2 0 2 4 1 4 2 2 4 4 4 1
2 0 2 4 4 4 0 2 2 2 4 4 2 2 4 4 4 1
2 0 2 4 4 4 2 2 4 4 4 1
2 0 2 4 1 4 0 2 2 2 4 4
2 0 2 4 1 4
2 0 2 4 4 4 0 2 2 2 4 4
2 0 2 4 4 4
0 2 2 1 4 4 2 2 0 4 4 2 2 2 4 4 4 1 2 4 2 4 1 4
2 2 0 4 4 1 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 2 0 4 4 1 4 2 2 1 4 4
0 2 2 1 4 4 2 2 0 4 4 2 2 4 2 4 1 4
2 2 0 4 4 4 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 0 4 4 2
2 2 0 4 4 4 4 2 2 1 4 4
0 2 2 1 4 4 2 2 4 4 4 1 2 4 2 4 1 4
2 2 2 4 4 1 4 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4 2 2 4 4 4 1
2 2 2 4 4 1 4 2 2 1 4 4
0 2 2 1 4 4 2 4 2 4 1 4
2 2 2 1 4 4 2 4 2 4 1 4
0 2 2 1 4 4
2 2 2 1 4 4
0 2 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1 2 4 2 4 1 4
2 2 0 4 4 1 2 4 2 4 1 4
0 2 2 4 4 4 2 2 0 4 4 2 2 2 4 4 4 1
2 2 0 4 4 1
0 2 2 4 4 4 2 2 0 4 4 2 2 4 2 4 1 4
2 2 0 4 4 4 2 4 2 4 1 4
0 2 2 4 4 4 2 2 0 4 4 2
2 2 0 4 4 4
0 2 2 4 4 4 2 2 4 4 4 1 2 4 2 4 1 4
2 2 2 4 4 1 2 4 2 4 1 4
0 2 2 4 4 4 2 2 4 4 4 1
2 2 2 4 4 1
0 2 2 4 4 4 2 4 2 4 1 4
2 2 2 4 1 4
0 2 2 4 4 4
2 2 2 4 4 4
12 17 12 13 2 13
2 17 2 4 12 4
2 0 2 6 11 6
c 0 c d 11 d
c 0 f d 1 e
7 0 7 8 7 8
2 0 2 4 7 4
f 0 f e 7 e
f 0 f e 11 e
12 12 12 13 13 13
f 0 7 5 4 8 6 0 7 e 4 8 5 5 f 6 1 e f 11 12 5 4 7 f 11 8 5 4 13 6 11 12 e 4 7 6 11 8 e 4 13
7 0 f 8 4 5 7 0 6 8 4 e f 5 5 e 1 6 12 11 f 7 4 5 12 11 6 7 4 e 8 11 f 13 4 5 8 11 6 13 4 e
5 f 0 6 e 6 f 12 2 5 13 3 6 12 2 e 13 3 f 7 3 5 8 1 6 7 3 e 8 1
5 f 5 6 e 1 f 12 11 5 13 4 6 12 11 e 13 4 f 7 0 5 8 11 6 7 0 e 8 11
0 f 5 6 e 6 2 12 f 3 13 5 2 12 6 3 13 e 3 7 f 1 8 5 3 7 6 1 8 e
5 f 5 1 e 6 11 12 f 4 13 5 11 12 6 4 13 e 0 7 f 11 8 5 0 7 6 11 8 e
5 0 f 6 6 e f 2 12 5 3 13 6 2 12 e 3 13 f 3 7 5 1 8 6 3 7 e 1 8
f 0 5 e 6 6 12 2 f 13 3 5 12 2 6 13 3 e 7 3 f 8 1 5 7 3 6 8 1 e
0 0 0 1 f 1 5 f 5 6 e 6
0 0 0 1 3 1
0 0 5 1 1 6
5 0 0 6 1 1
5 5 5 6 7 6 12 7 12 13 4 13 11 4 11 3 1 3
5 5 5 6 7 6 12 7 12 13 4 13 11 4 0 3 d 4
5 5 5 6 7 6 12 7 12 13 4 13 11 4 2 3 d 1
5 5 5 6 7 6 12 7 12 13 4 13 0 4 11 4 d 3
5 5 5 6 7 6 12 7 12 13 4 13 2 4 11 1 d 3
5 5 5 6 7 6 12 7 12 13 4 13 11 4 0 3 d 1
5 5 5 6 7 6 12 7 12 13 4 13 0 4 11 1 d 3
12 c 12 13 b 13 7 b 7 8 8 8
12 0 12 13 11 13 7 11 7 8 3 8
0 0 0 1 11 1
0 0 0 1 f 1 0 f 0 f 1 1 f f 0 1 1 f f f e 1 1 1 e f f 1 1 e
0 0 0 1 2 1 0 2 0 f 1 1 f 2 0 1 1 f f 2 e 1 1 1 e 2 f 1 1 e
0 0 0 1 12 1 0 12 0 f 1 1 f 12 0 1 1 f f 12 e 1 1 1 e 12 f 1 1 e
0 0 0 1 11 1 0 11 0 f 1 1 f 11 0 1 1 f f 11 e 1 1 1 e 11 f 1 1 e
0 0 0 1 3 1 0 3 0 f 1 1 f 3 0 1 1 f f 3 e 1 1 1 e 3 f 1 1 e
0 0 0 1 13 1 0 13 0 f 1 1 f 13 0 1 1 f f 13 e 1 1 1 e 13 f 1 1 e
0 0 0 1 4 1 0 4 0 f 1 1 f 4 0 1 1 f f 4 e 1 1 1 e 4 f 1 1 e
0 0 0 1 d 1 0 d 0 f 1 1 f d 0 1 1 f f d e 1 1 1 e d f 1 1 e
11 0 11 3 7 3
12 0 7 13 7 3
12 0 7 8 7 13
12 0 12 13 7 8
c 0 c d b d 11 b 11 3 e 3
2 2 3 4 4 1
0 2 2 11 4 4
2 2 0 4 4 11
3 2 2 1 4 4
2 0 2 4 11 4
2 3 2 4 1 4
2 2 13 4 4 1
0 2 2 12 4 4
2 2 0 4 4 12
13 2 2 1 4 4
2 0 2 4 12 4
2 13 2 4 1 4
2 2 6 4 4 1
0 2 2 5 4 4
2 2 0 4 4 5
6 2 2 1 4 4
2 0 2 4 5 4
2 6 2 4 1 4
5 5 4 6 6 1
0 5 5 2 6 6
5 5 0 6 6 2
4 5 5 1 6 6
5 0 5 6 2 6
5 4 5 6 1 6
7 0 7 8 1 8 0 b 0 7 1 1 7 b 0 1 1 7 7 b 8 1 1 1 8 b 7 1 1 8
0 13 0 1 d 1
12 0 3 13 d d 0 13 0 12 d 1 12 13 0 1 d 3 12 13 d 1 d 1 13 13 3 1 d d
0 13 0 1 4 1
12 0 3 13 4 d 0 13 0 12 4 1 12 13 0 1 4 3 12 13 d 1 4 1 13 13 3 1 4 d
12 0 3 13 4 d
12 0 c 13 d 11 0 13 0 12 d 1 12 13 0 1 d c 12 13 11 1 d 1 13 13 c 1 d 11
12 0 c 13 4 11 0 13 0 12 4 1 12 13 0 1 4 c 12 13 11 1 4 1 13 13 c 1 4 11
12 0 c 13 4 11
3 0 12 d d 13 0 13 0 3 d 1 3 13 0 1 d 12 3 13 13 1 d 1 d 13 12 1 d 13
3 0 12 d 4 13 0 13 0 3 4 1 3 13 0 1 4 12 3 13 13 1 4 1 d 13 12 1 4 13
3 0 12 d 4 13
c 0 12 11 d 13 0 13 0 c d 1 c 13 0 1 d 12 c 13 13 1 d 1 11 13 12 1 d 13
c 0 12 11 4 13 0 13 0 c 4 1 c 13 0 1 4 12 c 13 13 1 4 1 11 13 12 1 4 13
c 0 12 11 4 13
;block_settings_table#hardness blast_resistance slipperiness velocity_multiplier jump_velocity_multiplier;34
0 0 2 1 1
3 0 2 1 1
2 2 2 1 1
4 4 2 1 1
5 0 2 1 1
5 5 2 1 1
6 0 2 1 1
7 7 2 1 1
8 8 2 1 1
9 9 2 1 1
a 9 2 1 1
b b 2 1 1
c c 2 1 1
d d 2 1 1
e e 2 1 1
f f 2 1 1
3 3 2 1 1
10 10 2 1 1
9 0 2 1 1
11 0 2 1 1
12 0 2 1 1
11 11 2 1 1
13 13 2 1 1
5 9 2 1 1
14 14 2 1 1
1 1 2 1 1
15 15 2 1 1
16 16 2 1 1
4 4 17 1 1
4 4 2 15 1
18 0 2 1 1
1 9 2 1 1
3 9 2 1 1
19 19 2 1 1
1 19 2 1 1
c 9 2 1 1
1a 0 2 1 1
0 0 f 1 1
1b 1b 2 1 1
1c 1c 2 1 1
1d 1d 2 1 1
4 14 2 1 1
1e 1e 1f 1 1
0 0 2 15 4
20 0 2 1 1
3 1 2 1 1
e 0 2 1 1
3 19 2 1 1
21 0 2 1 1
3 e 2 1 1
12 12 2 1 1
13 0 2 1 1
;block_settings;447
0
~7 1
2
~3 3
~8 4
5
~4 4
~9 0
6
~2 7
3
8
3
2
8
9
a
9
a
9
a
9
~9 5
~2 b
~1c 5
~b c
~2 2
d
9
a
9
e
~4 f
~10 c
~2 b
10
11
~5 0
~2 10
~10 f
6
~10 0
12
13
4
0
~2 10
4
14
~4 0
15
16
17
18
0
9
a
13
18
0
2
e
~a 19
9
1a
b
4
~22 19
~2 3
15
~a 3
9
a
~2 0
3
1b
1c
c
1a
2
0
4
17
1a
1d
3
~2 1e
~2 0
d
6
~2 19
3
0
~10 d
~a 9
~4 1
1f
20
21
22
~4 21
~3 c
~2 13
d
~2 19
~4 0
~2 c
0
17
4
1
20
2
~2 0
~5 1
~3 4
0
13
3
~4 5
~2 6
~2 12
d
23
f
9
a
24
~2 0
13
~3 17
6
9
~2 4
~1f 0
~a 3
~e 19
~3 13
18
~2 3
0
c
13
9
12
~4 f
b
e
~10 1e
~10 d
~7 17
25
~2 6
15
~9 1
d
3
~10 1b
1e
13
1c
~6 0
~20 19
~4 f
~b 17
~8 4
20
~9 4
~12 17
~9 9
0
~2 1a
~3 1
12
~4 0
26
~3 6
1c
3
19
4
5
0
9
~11 5
~10 27
~10 28
~10 3
~2 0
29
~2 3
~a 1
~1f 0
2a
9
~2 19
~4 0
1
4
~2 1
4
12
1
~2 4
~2 1
4
~3 1
4
~2 1
4
12
~2 4
~2 1
4
~2 1
4
1
f
~3 1
20
4
1
4
f
12
1
0
~2 18
~2 e
~2 18
4
~2 18
e
15
~2 e
~2 5
0
~4 5
1a
0
19
~2 0
~4 5
1a
0
19
~5 0
~4 17
~2 3
~2 17
~2 9
~4 17
~2 3
~2 9
~4 19
~2 6
2
3
d
2
2b
2
14
2c
~2 14
~4 0
e
~3 1
~2 4
~3 1
4
~3 1
~2 4
~2 3
~3 4
f
~11 1b
~11 3
~6 10
~e 1
21
d
8
~2 10
~2 c
~2 9
~4 12
9
a
~45 12
20
2d
~5 0
1b
0
~3 1b
~2 0
~2 3
12
~13 2e
2f
1e
~3 13
~2 0
~3 d
0
30
0
31
~2 32
33
~2 1b
~5 0
;block_state_flags#(has_sided_transparency lava_ignitable material_replaceable opaque tool_required exceeds_cube redstone_power_source has_comparator_output);6cda
20
~7 18
~6 10
18
~e 50
~38 0
10
~20 20
~b 10
~7 18
~1b 50
~2 40
~3 10
~54 50
~134 40
~2 10
0
~3 18
~c 19
~3 18
~47e 50
~100 40
~18 0
~18 3
~6 90
~6 10
8
~3 60
~3 20
~6 90
~6 10
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~2 90
~2 94
~10 50
~c 4
~10 0
~3 18
~3 50
~100 51
~2 18
~5 0
~201 20
8
~c 11
~50 d0
~18 51
~510 2
~3 18
50
~8 0
~8 90
~8 19
~180 40
~1c 0
~50 98
~250 40
~80 0
~c8 40
~10 0
~8 40
~1a 2
~40 0
~14 42
~4 18
~22 2
~8 b8
0
18
~11 10
~10 0
~2 53
~20 54
18
~2 10
~6 18
~5 0
10
~2 0
~8 10
~7 11
~40 12
~10 0
~280 40
~4 18
10
18
~6 10
~c0 50
~26 8
~20 0
~2 10
~18 0
~120 60
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~f0 98
~2 10
0
10
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
~2 18
~20 1c
~50 98
~4 0
98
~8 1
~8 9
0
~8 91
18
0
~2 10
~c 0
~50 98
~2 18
~8 10
~10 2
~80 0
18
~f0 d0
~c 19
0
~6 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~13a 1c
~2d 0
~f0 2
~118 10
~c 18
~18 53
~20 2
~10 12
~20 d2
1a
18
~a 9
~5 18
~50 98
~18 0
~c 19
~10 18
~200 0
~230 d0
~3 0
~20 20
~40 8
~3 18
~f4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 10
~10 50
~2 18
10
~8 40
~4 60
~140 40
~3 18
~50 98
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 d0
~2 50
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~6 18
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~2 54
~2 50
~122 54
~240 40
~4c 0
~4 18
~50 98
18
~2 0
~2 4
0
4
0
4
0
4
0
4
~2 40
~4 0
90
0
~18 19
~4 0
18
10
~4 18
20
~c 1a
~66 5
~50 18
~10 10
~1b 0
10
~f 0
~a 18
~a 8
~a 0
~a 8
~a 0
~28 8
~30 0
10
~2 0
40
~c 44
0
~4 20
~464 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~6 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~140 1c
18
~2 1c
18
~13a 1c
~20 4
~4 50
~c 51
~10 19
~2 50
~c 18
~10 d3
50
~4 98
~20 10
~8 0
~40 40
~4 0
~c 10
18
0
10
~2 20
~c 10
18
0
10
~36 0
20
~2 10
~4 90
~2 10
~4 90
~2 10
~4 2
~40 14
~80 0
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~2 10
~2 14
~a0 90
~30 2
~d0 0
~10 18
~9 51
~10 12
~30 51
0
10
~3 18
~5 19
~4 0
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~4 98
~6 18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~1a 2
~6 1c
18
~2 1c
18
~13a 1c
~3 18
~110 0
~22 11
~2 18
~30 0
18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~2 18
~4 98
~2 18
~50 98
~6 1c
18
~2 1c
18
~13a 1c
~2 18
0
4
~1e0 93
10
~80 0
~2 10
~8 90
~12 18
~144 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~a 18
~144 98
~2 18
~4 98
~2 18
~4 98
~2 18
~4 98
~2 18
~200 0
~210 8
~20 19
~18 a
~14 4
18
~39 0
10
~10 0
~21 10
~18 0
~2 60
~2 10
~4 18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
18
~54 98
~2 18
~6 1c
18
~2 1c
18
~13a 1c
~3 18
~3 10
~4 18
~2 0
~9 10
0
10
~10 1
~30 11
~2c 0
~2 10
~a3 50
~2 40
~4 0
;block_state_luminance;6cda
~66 0
~10 f
~7de 0
1
~109 0
~5 e
~200 f
a
~599 0
d
0
d
0
d
0
d
~60b 0
9
0
9
0
7
0
7
0
7
0
7
0
7
~6f 0
~5 a
f
~2 b
~4 0
~4 f
~423 0
~7d 7
0
7
~3a6 0
7
~8 1
~4 0
f
~3 0
f
~8 1
0
1
f
~5f 0
~8 7
~18d 0
f
~9fb 0
~2 1
~2 2
~2 3
~2 4
~2 5
~2 6
~2 7
~2 8
~2 9
~2 a
~2 b
~2 c
~2 d
~2 e
~2 f
~145 0
f
~6cf 0
~6 e
~ae 0
f
~1c 0
3
~185 0
6
0
9
0
c
0
f
~2 0
~2 f
~1564 0
d
0
d
0
d
0
d
0
d
0
d
0
d
0
d
~44 0
~4 f
~4 a
~4 f
~4 0
~4 f
~4 0
~4 f
~4 0
~4 f
~4 0
~4 a
~4 0
~4 a
~4 0
~4 a
~4 0
~4 a
~27 0
f
~346 0
a
0
3
7
b
f
~4f6 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
~2 3
~2 0
~2 6
~2 0
~2 9
~2 0
~2 c
~2 0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
0
3
~3 0
~c 5
~c 4
~c 2
~c 1
~4d6 0
~1e0 1
~81 0
~2 6
~6e2 0
~2 f
~2 0
~2 c
~2 0
~2 8
~2 0
~2 4
~2 0
~2 f
~2 0
~2 c
~2 0
~2 8
~2 0
~2 4
~2f 0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
0
e
~6cd 0
~9 f
~43 0
4
~3 8
~2 0
4
~3 8
0
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
6
~3 c
~ab 0
;block_state_static_bounds_table#(opacity(4) solid_block translucent full_cube opaque_full_cube) side_solid_full side_solid_center side_solid_rigid collision_shape culling_shape;30a

4 0 0 0 0 0
fb 3f 3f 3f 1 1
10 0 0 0 0 0
1a 3f 3f 3f 1 0
12 0 0 0 1 0
6 3f 3f 3f 1 0
4 0 0 0 2 0
4 0 0 0 3 0
4 0 0 0 4 0
4 0 0 0 5 0
4 8 3b 8 6 6
4 10 1f 10 7 7
4 4 37 4 8 8
4 20 2f 20 9 9
4 1 3d 1 a a
4 2 2 2 b b
f3 3f 3f 3f 1 1
4 4 4 4 c c
4 4 4 4 d d
4 20 20 20 e e
4 20 20 20 f f
4 8 8 8 10 10
4 8 8 8 11 11
4 10 10 10 12 12
4 10 10 10 13 13
4 2 3 2 14 14
4 2 3 2 15 15
4 1 3 1 16 16
4 1 3 1 17 17
10 6 6 6 18 18
4 6 6 6 18 18
10 16 16 16 19 19
4 16 16 16 19 19
10 26 26 26 1a 1a
4 26 26 26 1a 1a
10 2 2 2 1b 1b
4 2 2 2 1b 1b
10 2 2 2 1c 1c
4 2 2 2 1c 1c
10 5 5 5 1d 1d
4 5 5 5 1d 1d
10 15 15 15 1e 1e
4 15 15 15 1e 1e
10 25 25 25 1f 1f
4 25 25 25 1f 1f
10 1 1 1 20 20
4 1 1 1 20 20
10 1 1 1 21 21
4 1 1 1 21 21
10 a a a 22 22
4 a a a 22 22
10 2a 2a 2a 23 23
4 2a 2a 2a 23 23
10 1a 1a 1a 24 24
4 1a 1a 1a 24 24
10 2 2 2 25 25
4 2 2 2 25 25
10 2 2 2 26 26
4 2 2 2 26 26
10 9 9 9 27 27
4 9 9 9 27 27
10 29 29 29 28 28
4 29 29 29 28 28
10 19 19 19 29 29
4 19 19 19 29 29
10 1 1 1 2a 2a
4 1 1 1 2a 2a
10 1 1 1 2b 2b
4 1 1 1 2b 2b
10 12 12 12 2c 2c
4 12 12 12 2c 2c
10 11 11 11 2d 2d
4 11 11 11 2d 2d
10 22 22 22 2e 2e
4 22 22 22 2e 2e
10 21 21 21 2f 2f
4 21 21 21 2f 2f
10 0 1 0 30 30
4 0 1 0 30 30
10 0 21 0 31 31
4 0 21 0 31 31
10 0 11 0 32 32
4 0 11 0 32 32
10 0 5 0 33 33
4 0 5 0 33 33
10 0 9 0 34 34
4 0 9 0 34 34
4 1 3d 1 35 35
4 10 10 10 36 0
4 8 8 8 37 0
4 20 20 20 38 0
4 4 4 4 39 0
10 8 8 8 37 0
10 4 4 4 39 0
10 20 20 20 38 0
10 10 10 10 36 0
10 0 1 0 0 0
4 0 1 0 0 0
10 0 3 0 0 0
4 0 3 0 0 0
10 0 3 0 3a 0
4 0 3 0 3a 0
10 0 3 0 3b 0
4 0 3 0 3b 0
4 1 1 1 0 3c
4 1 1 1 3c 3d
4 1 1 1 3d 3e
4 1 1 1 3e 3f
4 1 3d 1 3f 40
4 1 3d 1 40 a
4 1 3d 1 a 41
f1 3f 3f 3f 41 1
12 3f 3f 3f 1 0
4 0 1 0 42 43
10 0 3f 0 44 45
10 0 2f 0 46 47
4 0 3f 0 44 45
4 0 2f 0 46 47
10 0 37 0 48 49
10 0 27 0 4a 4b
4 0 37 0 48 49
4 0 27 0 4a 4b
10 0 3b 0 4c 4d
10 0 2b 0 4e 4f
4 0 3b 0 4c 4d
4 0 2b 0 4e 4f
10 0 33 0 50 51
10 0 23 0 52 53
4 0 33 0 50 51
4 0 23 0 52 53
10 0 1f 0 54 55
10 0 f 0 56 57
4 0 1f 0 54 55
4 0 f 0 56 57
10 0 17 0 58 59
10 0 7 0 5a 5b
4 0 17 0 58 59
4 0 7 0 5a 5b
10 0 1b 0 5c 5d
10 0 b 0 5e 5f
4 0 1b 0 5c 5d
4 0 b 0 5e 5f
10 0 13 0 60 61
10 0 3 0 62 63
4 0 13 0 60 61
4 0 3 0 62 63
f9 3f 3f 3f 41 1
4 0 1 0 64 64
4 0 1 0 65 65
4 0 1 0 66 66
4 0 1 0 67 67
4 0 0 0 68 68
4 0 0 0 69 69
4 0 0 0 6a 6a
4 1 1 1 3c 3c
10 2 2 2 6b 0
4 2 2 2 6b 0
10 1 1 1 6c 0
4 1 1 1 6c 0
10 0 3f 0 6d 0
10 0 2f 0 6e 0
4 0 3f 0 6d 0
4 0 2f 0 6e 0
10 0 37 0 6f 0
10 0 27 0 70 0
4 0 37 0 6f 0
4 0 27 0 70 0
10 0 3b 0 71 0
10 0 2b 0 72 0
4 0 3b 0 71 0
4 0 2b 0 72 0
10 0 33 0 73 0
10 0 23 0 74 0
4 0 33 0 73 0
4 0 23 0 74 0
10 0 1f 0 75 0
10 0 f 0 76 0
4 0 1f 0 75 0
4 0 f 0 76 0
10 0 17 0 77 0
10 0 7 0 78 0
4 0 17 0 77 0
4 0 7 0 78 0
10 0 1b 0 79 0
10 0 b 0 7a 0
4 0 1b 0 79 0
4 0 b 0 7a 0
10 0 13 0 7b 0
10 0 3 0 7c 0
4 0 13 0 7b 0
4 0 3 0 7c 0
10 0 0 0 7d 0
4 0 0 0 7d 0
10 0 3 0 7e 0
4 0 3 0 7e 0
10 0 0 0 7f 0
4 0 0 0 7f 0
4 0 0 0 0 80
4 0 2 0 50 80
4 0 0 0 0 81
4 0 2 0 50 81
4 0 0 0 0 82
4 0 2 0 56 82
4 0 0 0 0 83
4 0 2 0 56 83
4 0 1 0 84 0
10 2 2 2 85 85
4 2 2 2 85 85
10 1 1 1 3f 3f
4 1 1 1 3f 3f
10 0 3 0 86 87
10 0 13 0 88 89
10 0 13 0 88 8a
4 0 3 0 86 87
4 0 13 0 88 89
4 0 13 0 88 8a
10 0 13 0 8b 8c
10 0 13 0 8b 8d
4 0 13 0 8b 8c
4 0 13 0 8b 8d
10 0 b 0 8e 8f
10 0 1b 0 90 91
10 0 1b 0 90 92
4 0 b 0 8e 8f
4 0 1b 0 90 91
4 0 1b 0 90 92
10 0 b 0 93 94
10 0 1b 0 95 96
10 0 1b 0 95 97
4 0 b 0 93 94
4 0 1b 0 95 96
4 0 1b 0 95 97
10 0 b 0 8e 98
10 0 1b 0 90 99
10 0 1b 0 90 9a
4 0 b 0 8e 98
4 0 1b 0 90 99
4 0 1b 0 90 9a
10 0 b 0 93 9b
10 0 1b 0 95 9c
10 0 1b 0 95 9d
4 0 b 0 93 9b
4 0 1b 0 95 9c
4 0 1b 0 95 9d
10 0 7 0 9e 9f
10 0 17 0 a0 a1
10 0 17 0 a0 a2
4 0 7 0 9e 9f
4 0 17 0 a0 a1
4 0 17 0 a0 a2
10 0 7 0 a3 a4
10 0 17 0 a5 a6
10 0 17 0 a5 a7
4 0 7 0 a3 a4
4 0 17 0 a5 a6
4 0 17 0 a5 a7
10 0 f 0 a8 a9
10 0 1f 0 aa ab
10 0 1f 0 aa ac
4 0 f 0 a8 a9
4 0 1f 0 aa ab
4 0 1f 0 aa ac
10 0 f 0 ad ae
10 0 1f 0 af b0
10 0 1f 0 af b1
4 0 f 0 ad ae
4 0 1f 0 af b0
4 0 1f 0 af b1
10 0 f 0 a8 b2
10 0 1f 0 aa b3
10 0 1f 0 aa b4
4 0 f 0 a8 b2
4 0 1f 0 aa b3
4 0 1f 0 aa b4
10 0 f 0 ad b5
10 0 1f 0 af b6
10 0 1f 0 af b7
4 0 f 0 ad b5
4 0 1f 0 af b6
4 0 1f 0 af b7
10 0 7 0 9e b8
10 0 17 0 a0 b9
10 0 17 0 a0 ba
4 0 7 0 9e b8
4 0 17 0 a0 b9
4 0 17 0 a0 ba
10 0 7 0 a3 bb
10 0 17 0 a5 bc
10 0 17 0 a5 bd
4 0 7 0 a3 bb
4 0 17 0 a5 bc
4 0 17 0 a5 bd
10 0 f 0 a8 be
10 0 1f 0 aa bf
10 0 1f 0 aa c0
4 0 f 0 a8 be
4 0 1f 0 aa bf
4 0 1f 0 aa c0
10 0 f 0 ad c1
10 0 1f 0 af c2
10 0 1f 0 af c3
4 0 f 0 ad c1
4 0 1f 0 af c2
4 0 1f 0 af c3
10 0 f 0 a8 c4
10 0 1f 0 aa c5
10 0 1f 0 aa c6
4 0 f 0 a8 c4
4 0 1f 0 aa c5
4 0 1f 0 aa c6
10 0 f 0 ad c7
10 0 1f 0 af c8
10 0 1f 0 af c9
4 0 f 0 ad c7
4 0 1f 0 af c8
4 0 1f 0 af c9
10 0 23 0 ca cb
10 0 33 0 cc cd
10 0 33 0 cc ce
4 0 23 0 ca cb
4 0 33 0 cc cd
4 0 33 0 cc ce
10 0 23 0 cf d0
10 0 33 0 d1 d2
10 0 33 0 d1 d3
4 0 23 0 cf d0
4 0 33 0 d1 d2
4 0 33 0 d1 d3
10 0 2b 0 d4 d5
10 0 3b 0 d6 d7
10 0 3b 0 d6 d8
4 0 2b 0 d4 d5
4 0 3b 0 d6 d7
4 0 3b 0 d6 d8
10 0 2b 0 d9 da
10 0 3b 0 db dc
10 0 3b 0 db dd
4 0 2b 0 d9 da
4 0 3b 0 db dc
4 0 3b 0 db dd
10 0 2b 0 d4 de
10 0 3b 0 d6 df
10 0 3b 0 d6 e0
4 0 2b 0 d4 de
4 0 3b 0 d6 df
4 0 3b 0 d6 e0
10 0 2b 0 d9 e1
10 0 3b 0 db e2
10 0 3b 0 db e3
4 0 2b 0 d9 e1
4 0 3b 0 db e2
4 0 3b 0 db e3
10 0 27 0 e4 e5
10 0 37 0 e6 e7
10 0 37 0 e6 e8
4 0 27 0 e4 e5
4 0 37 0 e6 e7
4 0 37 0 e6 e8
10 0 27 0 e9 ea
10 0 37 0 eb ec
10 0 37 0 eb ed
4 0 27 0 e9 ea
4 0 37 0 eb ec
4 0 37 0 eb ed
10 0 2f 0 ee ef
10 0 3f 0 f0 f1
10 0 3f 0 f0 f2
4 0 2f 0 ee ef
4 0 3f 0 f0 f1
4 0 3f 0 f0 f2
10 0 2f 0 f3 f4
10 0 3f 0 f5 f6
10 0 3f 0 f5 f7
4 0 2f 0 f3 f4
4 0 3f 0 f5 f6
4 0 3f 0 f5 f7
10 0 2f 0 ee f8
10 0 3f 0 f0 f9
10 0 3f 0 f0 fa
4 0 2f 0 ee f8
4 0 3f 0 f0 f9
4 0 3f 0 f0 fa
10 0 2f 0 f3 fb
10 0 3f 0 f5 fc
10 0 3f 0 f5 fd
4 0 2f 0 f3 fb
4 0 3f 0 f5 fc
4 0 3f 0 f5 fd
10 0 27 0 e4 fe
10 0 37 0 e6 ff
10 0 37 0 e6 100
4 0 27 0 e4 fe
4 0 37 0 e6 ff
4 0 37 0 e6 100
10 0 27 0 e9 101
10 0 37 0 eb 102
10 0 37 0 eb 103
4 0 27 0 e9 101
4 0 37 0 eb 102
4 0 37 0 eb 103
10 0 2f 0 ee 104
10 0 3f 0 f0 105
10 0 3f 0 f0 106
4 0 2f 0 ee 104
4 0 3f 0 f0 105
4 0 3f 0 f0 106
10 0 2f 0 f3 107
10 0 3f 0 f5 108
10 0 3f 0 f5 109
4 0 2f 0 f3 107
4 0 3f 0 f5 108
4 0 3f 0 f5 109
10 0 2f 0 ee 10a
10 0 3f 0 f0 10b
10 0 3f 0 f0 10c
4 0 2f 0 ee 10a
4 0 3f 0 f0 10b
4 0 3f 0 f0 10c
10 0 2f 0 f3 10d
10 0 3f 0 f5 10e
10 0 3f 0 f5 10f
4 0 2f 0 f3 10d
4 0 3f 0 f5 10e
4 0 3f 0 f5 10f
10 0 23 0 ca 110
10 0 33 0 cc 111
10 0 33 0 cc 112
4 0 23 0 ca 110
4 0 33 0 cc 111
4 0 33 0 cc 112
10 0 23 0 cf 113
10 0 33 0 d1 114
10 0 33 0 d1 115
4 0 23 0 cf 113
4 0 33 0 d1 114
4 0 33 0 d1 115
10 0 2b 0 d4 116
10 0 3b 0 d6 117
10 0 3b 0 d6 118
4 0 2b 0 d4 116
4 0 3b 0 d6 117
4 0 3b 0 d6 118
10 0 2b 0 d9 119
10 0 3b 0 db 11a
10 0 3b 0 db 11b
4 0 2b 0 d9 119
4 0 3b 0 db 11a
4 0 3b 0 db 11b
10 0 2b 0 d4 11c
10 0 3b 0 d6 11d
10 0 3b 0 d6 11e
4 0 2b 0 d4 11c
4 0 3b 0 d6 11d
4 0 3b 0 d6 11e
10 0 2b 0 d9 11f
10 0 3b 0 db 120
10 0 3b 0 db 121
4 0 2b 0 d9 11f
4 0 3b 0 db 120
4 0 3b 0 db 121
10 0 27 0 e4 122
10 0 37 0 e6 123
10 0 37 0 e6 124
4 0 27 0 e4 122
4 0 37 0 e6 123
4 0 37 0 e6 124
10 0 27 0 e9 125
10 0 37 0 eb 126
10 0 37 0 eb 127
4 0 27 0 e9 125
4 0 37 0 eb 126
4 0 37 0 eb 127
10 0 2f 0 ee 128
10 0 3f 0 f0 129
10 0 3f 0 f0 12a
4 0 2f 0 ee 128
4 0 3f 0 f0 129
4 0 3f 0 f0 12a
10 0 2f 0 f3 12b
10 0 3f 0 f5 12c
10 0 3f 0 f5 12d
4 0 2f 0 f3 12b
4 0 3f 0 f5 12c
4 0 3f 0 f5 12d
10 0 2f 0 ee 12e
10 0 3f 0 f0 12f
10 0 3f 0 f0 130
4 0 2f 0 ee 12e
4 0 3f 0 f0 12f
4 0 3f 0 f0 130
10 0 2f 0 f3 131
10 0 3f 0 f5 132
10 0 3f 0 f5 133
4 0 2f 0 f3 131
4 0 3f 0 f5 132
4 0 3f 0 f5 133
10 0 27 0 e4 134
10 0 37 0 e6 135
10 0 37 0 e6 136
4 0 27 0 e4 134
4 0 37 0 e6 135
4 0 37 0 e6 136
10 0 27 0 e9 137
10 0 37 0 eb 138
10 0 37 0 eb 139
4 0 27 0 e9 137
4 0 37 0 eb 138
4 0 37 0 eb 139
10 0 2f 0 ee 13a
10 0 3f 0 f0 13b
10 0 3f 0 f0 13c
4 0 2f 0 ee 13a
4 0 3f 0 f0 13b
4 0 3f 0 f0 13c
10 0 2f 0 f3 13d
10 0 3f 0 f5 13e
10 0 3f 0 f5 13f
4 0 2f 0 f3 13d
4 0 3f 0 f5 13e
4 0 3f 0 f5 13f
10 0 2f 0 ee 140
10 0 3f 0 f0 141
10 0 3f 0 f0 142
4 0 2f 0 ee 140
4 0 3f 0 f0 141
4 0 3f 0 f0 142
10 0 2f 0 f3 143
10 0 3f 0 f5 144
10 0 3f 0 f5 145
4 0 2f 0 f3 143
4 0 3f 0 f5 144
4 0 3f 0 f5 145
4 0 1 0 146 0
4 0 0 2 147 0
4 1 3f 1 148 148
4 1 3d 1 149 149
4 0 3 0 43 0
4 0 0 0 14a 0
4 0 0 0 14b 0
4 0 0 0 14c 0
4 0 0 0 14d 0
4 0 0 0 14e 0
4 0 0 0 14f 0
4 0 0 0 150 0
4 0 0 0 151 0
4 0 0 0 152 0
4 0 0 0 153 0
4 0 0 0 154 0
4 0 0 0 155 0
4 0 1 0 156 0
4 0 1 0 157 0
4 0 0 0 158 158
4 0 0 0 159 159
4 0 0 0 15a 15a
4 0 0 0 15b 15b
4 0 1 0 15c 0
4 0 0 0 15d 15d
4 0 0 0 15e 15e
4 0 0 0 15f 15f
4 0 0 0 160 160
4 0 3 0 161 161
4 0 3 0 162 162
4 1 1 1 3e 3e
4 0 1 2 163 0
4 0 0 2 164 0
4 0 0 2 165 0
4 0 0 2 166 0
4 0 0 2 167 0
e 3f 3f 3f 1 0
4 1 1 1 168 168
4 0 0 0 169 0
4 0 0 0 16a 0
4 0 3 0 63 0
10 0 3 0 16b 0
10 0 3 0 16c 0
10 0 1 0 16d 0
10 0 1 0 16e 0
10 0 3 0 16f 0
10 0 3 0 170 0
10 0 1 0 171 0
10 0 1 0 172 0
10 0 3 0 173 0
10 0 3 0 174 0
10 0 1 0 175 0
10 0 1 0 176 0
10 0 3 0 177 0
10 0 3 0 178 0
10 0 1 0 179 0
10 0 1 0 17a 0
10 0 3 0 17b 0
10 0 3 0 17c 0
10 0 1 0 17d 0
10 0 1 0 17e 0
10 0 3 0 17f 0
10 0 3 0 180 0
10 0 1 0 181 0
10 0 1 0 182 0
10 0 3 0 183 0
10 0 3 0 184 0
10 0 1 0 185 0
10 0 1 0 186 0
10 0 3 0 187 0
10 0 3 0 188 0
10 0 1 0 189 0
10 0 1 0 18a 0
10 0 2 0 18b 0
10 0 2 0 18c 0
10 0 0 0 18d 0
10 0 0 0 18e 0
10 0 2 0 18f 0
10 0 2 0 190 0
10 0 0 0 191 0
10 0 0 0 192 0
10 0 2 0 193 0
10 0 2 0 194 0
10 0 0 0 195 0
10 0 0 0 196 0
10 0 2 0 197 0
10 0 2 0 198 0
10 0 0 0 199 0
10 0 0 0 19a 0
10 0 2 0 19b 0
10 0 2 0 19c 0
10 0 0 0 19d 0
10 0 0 0 19e 0
10 0 2 0 19f 0
10 0 2 0 1a0 0
10 0 0 0 1a1 0
10 0 0 0 1a2 0
10 0 2 0 1a3 0
10 0 2 0 1a4 0
10 0 0 0 1a5 0
10 0 0 0 1a6 0
10 0 2 0 1a7 0
10 0 2 0 1a8 0
10 0 0 0 1a9 0
10 0 0 0 1aa 0
12 0 1 0 1 0
4 0 1 0 1ab 0
4 0 1 0 1ac 0
4 0 1 0 1ad 0
4 0 1 0 1ae 0
4 0 3 0 1af 0
10 0 1 0 1b0 0
4 0 1 0 1b0 0
10 0 1 0 1b1 0
4 0 1 0 1b1 0
10 0 1 0 1b2 0
4 0 1 0 1b2 0
10 0 1 0 1b3 0
4 0 1 0 1b3 0
10 0 0 0 1b4 0
4 0 0 0 1b4 0
4 0 2 0 1b5 1b5
4 0 2 0 1b6 1b6
4 0 0 0 1b7 1b7
4 0 0 0 1b8 1b8
4 0 0 0 1b9 1b9
4 0 0 0 1ba 1ba
4 0 1 0 1bb 1bb
4 0 1 0 1bc 1bc
4 1 1 1 1bd 1bd
4 1 1 1 1be 1be
4 0 33 0 1bf 1bf
4 0 f 0 1c0 1c0
4 0 2 0 1c1 1c1
4 0 0 0 1c2 1c2
4 0 0 0 1c3 1c3
4 0 0 0 1c4 1c4
4 0 0 0 1c5 1c5
4 0 0 0 1c6 1c6
4 0 0 0 1c7 1c7
10 0 0 0 1c8 0
4 0 0 0 1c8 0
10 0 1 0 1c9 0
4 0 1 0 1c9 0
10 1 1 1 1ca 0
4 1 1 1 1ca 0
4 3d 3d 3f 1cb 1cb
4 3d 3d 3f 1cb 1cc
4 3d 3d 3f 1cb 1cd
4 3d 3d 3f 1cb 1ce
4 3d 3d 3f 1cb 1cf
4 3d 3d 3f 1cb 1d0
4 3d 3d 3f 1cb 1d1
4 3d 3d 3f 1cb 1d2
10 0 1 0 42 0
10 0 1 0 1d3 0
4 0 1 0 1d3 0
10 0 1 0 1d4 0
4 0 1 0 1d4 0
10 0 1 0 1d5 0
4 0 1 0 1d5 0
10 0 1 0 1d6 0
4 0 1 0 1d6 0
4 0 1 0 1d7 1d7
10 0 0 0 1d8 0
4 0 0 0 1d8 0
10 0 0 0 1d9 0
4 0 0 0 1d9 0
10 0 0 0 1da 0
4 0 0 0 1da 0
10 0 0 0 1db 0
4 0 0 0 1db 0
10 0 1 0 1dc 0
4 0 1 0 1dc 0
10 0 2 0 1dd 0
4 0 2 0 1dd 0
10 0 0 0 1de 0
4 0 0 0 1de 0
10 0 0 0 1df 0
4 0 0 0 1df 0
10 0 0 0 1e0 0
4 0 0 0 1e0 0
10 0 0 0 1e1 0
4 0 0 0 1e1 0
10 0 1 0 1e2 0
4 0 1 0 1e2 0
10 0 2 0 1e3 0
4 0 2 0 1e3 0
10 0 0 0 1e4 0
4 0 0 0 1e4 0
10 0 0 0 1e5 0
4 0 0 0 1e5 0
10 0 0 0 1e6 0
4 0 0 0 1e6 0
10 0 0 0 1e7 0
4 0 0 0 1e7 0
10 0 1 0 1e8 0
4 0 1 0 1e8 0
10 0 2 0 1e9 0
4 0 2 0 1e9 0
10 0 0 0 1ea 0
4 0 0 0 1ea 0
10 0 0 0 1eb 0
4 0 0 0 1eb 0
10 0 0 0 1ec 0
4 0 0 0 1ec 0
10 0 0 0 1ed 0
4 0 0 0 1ed 0
10 0 1 0 1ee 0
4 0 1 0 1ee 0
10 0 2 0 1ef 0
4 0 2 0 1ef 0
f2 3f 3f 3f 1 0
10 0 0 0 169 0
10 0 0 0 16a 0
10 0 3 0 63 0
4 2 3 2 1f0 0
10 0 0 0 1f1 1f2
4 0 0 0 1f1 1f2
10 0 0 0 1f3 1f4
4 0 0 0 1f3 1f4
10 0 0 0 0 1f5
4 0 0 0 0 1f5
10 0 0 0 1f1 1f6
4 0 0 0 1f1 1f6
10 0 0 0 1f3 1f7
4 0 0 0 1f3 1f7
10 0 0 0 0 1f8
4 0 0 0 0 1f8
10 0 0 0 1f1 1f9
4 0 0 0 1f1 1f9
10 0 0 0 1f3 1fa
4 0 0 0 1f3 1fa
10 0 0 0 0 1fb
4 0 0 0 0 1fb
10 0 0 0 1f1 1fc
4 0 0 0 1f1 1fc
10 0 0 0 1f3 1fd
4 0 0 0 1f3 1fd
10 0 0 0 0 1fe
4 0 0 0 0 1fe
10 0 3 0 43 0
10 0 1 0 157 157
4 0 1 0 157 157
4 1 1 1 168 0
;block_state_static_bounds_map;5a

1
2
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
3
4
5
6
7 8 7 8 8 7 8 7 9 a 9 a a 9 a 9
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
b c d e f 10 11 11 11 11 11 11
12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 1a 1a 1b 1b 1c 1c 1d 1d
11
1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 36 37 20 21 3a 3b 24 25 48 49 40 41 2a 2b 44 45 2e 2f 4a 4b 22 23 34 35 26 27 38 39 4c 4d 2c 2d 3e 3f 30 31 42 43
4e 4f 50 51 52 53 4e 4f 52 53 50 51 4e 4f 54 55 56 57 4e 4f 56 57 54 55
58
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
59 59 5a 5a 5b 5b 5a 5a 59 59 5a 5a 5b 5b 5a 5a 5b 5b 5c 5c 59 59 5c 5c 5b 5b 5c 5c 59 59 5c 5c 5a 5a 5b 5b 5c 5c 5b 5b 5a 5a 5b 5b 5c 5c 5b 5b 5c 5c 59 59 5a 5a 59 59 5c 5c 59 59 5a 5a 59 59
5d 5a 5e 5c 5f 5b 60 59
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
3 1 3 1 3 1 3 1
61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64 61 62 63 64 63 64 63 64
65 66 65 66 67 68 67 68
69 6a 6b 6c 6d 6e 6f 70
71
72
73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92
93
94 95 96 97 98 99 9a
9b
5d 5a 5d 5a 9c 9d 9c 9d 5d 5a 5d 5a 9e 9f 9e 9f 5e 5c 5e 5c 9c 9d 9c 9d 5e 5c 5e 5c 9e 9f 9e 9f 5f 5b 5f 5b 9c 9d 9c 9d 5f 5b 5f 5b 9e 9f 9e 9f 60 59 60 59 9c 9d 9c 9d 60 59 60 59 9e 9f 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5
3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1
3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3
c6 c6 c7 c7 c8 c8 c9 c9 c6 c6 c7 c7 c8 c8 c9 c9 ca ca cb cb cc cc cd cd ca ca cb cb cc cc cd cd
ce
cf d0 d1 d2 2 2
d3 d4 d5 d6 d7 d8 3 d9 da 1 db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 101 102 103 104 105 106 107 108 109 10a 10b 10c 10d 10e 10f 110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 12c 12d 12e 12f 130 131 132 133 134 135 136 137 138 139 13a 13b 13c 13d 13e 13f 140 141 142 143 144 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 151 152 153 154 155 156 157 158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 164 165 166 167 168 169 16a 16b 16c 16d 16e 16f 170 171 172 173 174 175 176 177 178 179 17a 17b 17c 17d 17e 17f 180 181 182 183 184 185 186 187 188 189 18a 18b 18c 18d 18e 18f 190 191 192 193 194 195 196 197 198 199 19a 19b 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3 1b4 1b5 1b6 1b7 1b8 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca 1cb 1cc 1cd 1ce 1cf 1d0 1d1 1d2 1d3 1d4 1d5 1d6 1d7 1d8 1d9 1da 1db 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 1f2 1f3 1f4 1f5 1f6 1f7 1f8 1f9 1fa 1fb 1fc 1fd 1fe 1ff 200 201 202 203 204 205 206 207 208 209 20a 20b 20c 20d 20e 20f 210 211 212 213 214
f
215
216
217 217 217 217 218 218 218 218
219
21a 21b 21c 21d 21e 21f 220 221 222 223 224 225
4e 4f 4e 4f 4e 4f 4e 4f
226
227
228 228 229 229 22a 22a 22b 22b
22c
22d 22d 22e 22e 22f 22f 230 230
231 231 232 232
233
234 235 236 237 238 234 235 236 237 238
4 239
23a
23b 23c 23b 23c 23d 23d
23e 23f 240 241 242 243 244 245 246 247 248 249 24a 24b 24c 24d 24e 24f 250 251 252 253 254 255 256 257 258 259 25a 25b 25c 25d 25e 25f 260 261 262 263 264 265 266 267 268 269 26a 26b 26c 26d 26e 26f 270 271 272 273 274 275 276 277 278 279 27a 27b 27c 27d
27e
27f 27f 1 280 1 280 1 280 1 280
281 281 281 282 282 282 282 282 282 282 282 282
283
3 1
284 285 286 287 288 289 28a 28b
28c 28d
28e 28e 28f 28f 290 291 292 293 294 294 295 295
296
297
298 298 298 298 299 299 299 299 29a 29a 29a 29a 29a 29a 29a 29a 29b 29b 29c 29c 29d 29d 29e 29e 29f 29f 29f 29f 2a0 2a0 2a0 2a0
2a1 2a2 2a3 2a4
2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6 2a5 2a6
2a7 2a8 2a9 2aa 2ab 2ac 2ad 2ae 2ae
2af
2b0 2b1 2b0 2b1 2b2 2b3 2b2 2b3 2b4 2b5 2b4 2b5 2b6 2b7 2b6 2b7
2b8
2b9 2ba 2bb 2bc 2bd 2be 2bf 2c0 2c1 2c2 2c3 2c4
2c5 2c6 2c7 2c8 2c9 2ca 2cb 2cc 2cd 2ce 2cf 2d0
2d1 2d2 2d3 2d4 2d5 2d6 2d7 2d8 2d9 2da 2db 2dc
2dd 2de 2df 2e0 2e1 2e2 2e3 2e4 2e5 2e6 2e7 2e8
2e9
d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2
d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2 d1 d2
d1
2ea 23b 2ea 23b 2eb 23c 2eb 23c 2ea 23b 2ea 23b 2eb 23c 2eb 23c 2ec 23d 2ec 23d 2ec 23d 2ec 23d
2ed
2ee 2ef 2ee 2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f4 2f5 2f6 2f7 2f8 2f9 2fa 2fb 2fa 2fb 2fc 2fd 2fe 2ff 300 301 300 301 302 303 304 305
3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1
306 219 306 219 306 219 306 219 306 219 306 219 306 219 306 219
307 308
309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 309 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
;block_state_static_bounds;447
1
~18 2
~8 1
3
2
~2 4
~15 2
5
~1d 2
~b 6
~2 2
7
~8 2
~10 8
~2 9
a
4
~3 1
~2 4
a
b
~10 2
0
~10 1
~3 2
c
~4 2
~4 1
5
2
d
e
1
~4 2
1
f
2
~a 10
11
12
13
d
~a 14
~c 15
~c 16
~2 1
11
~a 1
~2 2
~3 1
17
18
2
19
2
1
2
1a
2
1b
~3 2
~2 1
c
1
~2 2
1c
1d
~10 7
~a 1e
~f 2
1f
20
1f
~2 2
~5 1
21
22
23
~3 d
2
24
~2 2
d
25
26
~2 2
1a
d
1
27
28
~4 29
1
2a
2
2b
2
2c
d
~2 2
2d
~2 1
2
~3 d
2
18
~2 26
~1d 2e
~c 1
2f
30
2f
30
2f
30
2f
30
2f
30
2f
30
31
32
~3 33
e
~2 1
1d
34
c
2
35
~3 2
d
9
~11 2
~10 1f
~7 d
5
36
10
1e
~3 2
~3 d
~3 25
c
2
~10 37
~3 2
~26 1
~3 2
d
~19 25
~4 2
~9 23
~9 1a
~9 11
38
39
3a
~2 2
d
2
1
3b
~2 1
f
4
~2 2
18
~4 2
1
c
~11 0
~30 2
~2 4
2
3c
3d
~a 2
~14 3e
~a 14
3f
2
40
1
0
2e
~2 1
4
~e d
~d 25
~d 26
0
~6 2
41
42
2
43
44
~2 45
~2 46
1
~5 2
1
2
~2 1
~5 2
1
2
~5 1
~2 2
~2 25
~2 1
~2 1a
~2 1e
~2 23
~2 d
~2 1
~2 11
~2 10
~2 14
~2 2
47
~3 2
48
~5 2
~4 2e
~2 2
d
26
25
~4 2
25
d
26
2
d
25
~2 1
26
~3 2
~11 49
~11 4a
~2 2
4b
4c
4d
4e
2
25
d
26
2
25
d
26
~2 2
25
d
26
~2 2
4f
0
50
51
2
22
2
52
~12 2
~4 d
~4 25
~8 2
~4 d
~4 25
~8 11
~8 1e
~8 7
~8 c
53
0
2
~3 1
~2 54
37
1
2
55
14
56
3e
2
1b
~2 2
d
25
26
2
d
25
26
2
d
25
26
2
d
25
26
~8 2
~2 2e
~3 2
1
2
57
2
~2 5
58
2
59
~3 1
~2 2e
