;block_state_property_key;58
snowy
axis
stage
age
hanging
waterlogged
level
dusted
distance
persistent
facing
triggered
instrument
note
powered
occupied
part
shape
extended
half
short
type
unstable
slot_0_occupied
slot_1_occupied
slot_2_occupied
slot_3_occupied
slot_4_occupied
slot_5_occupied
east
north
south
up
west
active
natural
power
moisture
lit
rotation
hinge
open
attached
face
layers
has_record
bites
delay
locked
down
in_wall
has_bottle_0
has_bottle_1
has_bottle_2
eye
disarmed
conditional
mode
inverted
enabled
eggs
hatch
pickles
leaves
drag
bottom
has_book
attachment
signal_fire
orientation
honey_level
charges
candles
sculk_sensor_phase
bloom
can_summon
shrieking
thickness
vertical_direction
berries
flower_amount
tilt
cracked
crafting
ominous
trial_spawner_state
vault_state
tip
;block_state_property_value;84
true
false
x
y
z
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
north
east
south
west
up
down
harp
basedrum
snare
hat
bass
flute
bell
guitar
chime
xylophone
iron_xylophone
cow_bell
didgeridoo
bit
banjo
pling
zombie
skeleton
creeper
dragon
wither_skeleton
piglin
custom_head
16
17
18
19
20
21
22
23
24
head
foot
north_south
east_west
ascending_east
ascending_west
ascending_north
ascending_south
upper
lower
normal
sticky
top
bottom
straight
inner_left
inner_right
outer_left
outer_right
single
left
right
side
none
south_east
south_west
north_west
north_east
floor
wall
ceiling
double
low
tall
compare
subtract
25
small
large
single_wall
double_wall
save
load
corner
data
down_east
down_north
down_south
down_west
up_east
up_north
up_south
up_west
west_up
east_up
north_up
south_up
inactive
active
cooldown
tip_merge
tip
frustum
middle
base
unstable
partial
full
waiting_for_players
waiting_for_reward_ejection
ejecting_reward
unlocking
ejecting
;block_state_property;73
0 0 1
1 2 3 4
2 5 6
3 5 6 7 8 9
4 0 1
5 0 1
6 5 6 7 8 9 a b c d e f 10 11 12 13 14
7 5 6 7 8
8 6 7 8 9 a b c
9 0 1
a 15 16 17 18 19 1a
b 0 1
c 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
d 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a
e 0 1
a 15 17 18 16
f 0 1
10 3b 3c
11 3d 3e 3f 40 41 42
12 0 1
13 43 44
14 0 1
15 45 46
16 0 1
17 0 1
18 0 1
19 0 1
1a 0 1
1b 0 1
1c 0 1
3 5 6 7 8 9 a b c d e f 10 11 12 13 14
1d 0 1
1e 0 1
1f 0 1
20 0 1
21 0 1
22 0 1
23 0 1
13 47 48
11 49 4a 4b 4c 4d
15 4e 4f 50
1d 19 51 52
1e 19 51 52
24 5 6 7 8 9 a b c d e f 10 11 12 13 14
1f 19 51 52
21 19 51 52
3 5 6 7 8 9 a b c
25 5 6 7 8 9 a b c
26 0 1
27 5 6 7 8 9 a b c d e f 10 11 12 13 14
28 4f 50
29 0 1
11 3d 3e 3f 40 41 42 53 54 55 56
2a 0 1
2b 57 58 59
2c 6 7 8 9 a b c d
2d 0 1
1 2 4
2e 5 6 7 8 9 a b
2f 6 7 8 9
30 0 1
31 0 1
32 0 1
15 47 48 5a
1d 52 5b 5c
1e 52 5b 5c
1f 52 5b 5c
21 52 5b 5c
3 5 6 7 8
33 0 1
34 0 1
35 0 1
6 6 7 8
36 0 1
3 5 6 7
37 0 1
38 0 1
39 5d 5e
3a 0 1
3b 0 1
a 1a 15 17 18 16
3 5 6 7 8 9 a
3 5 6
3 5 6 7 8 9 a b c d e f 10 11 12 13 14 32 33 34 35 36 37 38 39 3a 5f
3c 6 7 8 9
3d 5 6 7
3e 6 7 8 9
3f 52 60 61
40 0 1
41 0 1
8 5 6 7 8 9 a b c
42 0 1
43 57 59 62 63
44 0 1
39 64 65 66 67
45 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73
6 5 6 7 8 9 a b c d
46 5 6 7 8 9 a
47 5 6 7 8 9
48 6 7 8 9
49 74 75 76
4a 0 1
4b 0 1
4c 0 1
4d 77 78 79 7a 7b
4e 19 1a
4f 0 1
50 6 7 8 9
51 52 7c 7d 7e
52 0 1
53 0 1
54 0 1
55 74 7f 75 80 81 76
56 74 75 82 83
57 0 1
;block_state_properties;6e

0
1
2
3 4 2 5
6
7
5
8 9 5
a b
c d e
f 10 11
e 12 5
13 a
14
a 15 16
a 16
17
f 18 19 1a 1b 1c 1d
f
1e 1f 20 21 22 23
24 1 25
f 26 27 5
f 28 5
29 2a 2b 2c 2d
2e
2f
f 30
31 5
f 14 32 33 e
f 5
34 5
35 31 5
36 f e
e
30
37
1e
38
1f 20 21 5 23
39
3a
3b f 3c e
f 26 33 e 5
3d 1f 20 21 22 23
1 5
1f 20 21 22 23
3d 1f 20 21 22 5 23
f 3e 33 e
3f 5
40 41 42 22 5 43
44
45 46 47
48
49 f
4a f
35 f e
35 4b 1f 20 e 21 23
4c a
e 31
f e
2b
f 4d e
4e 2b
4f 50
6 5
31
a
51
52
3 14
a e
53
54 55
55
56 5
52 57 2
58
59 5a 5
a 33
36 f
f 5b e
5c f e
4 5
f 30 5d 5
5e
5f
60
f 61
62
63 30 5
a 5
2b 64 5
f 2b 64 5
65
66 67 5
30 e
a e 5
68 69 5
53 6a
6a
f 6b
f 6c 5
f 14 5
6d f 5
6e 5f b
6f 70
f 6f 71
59 40 41 42 43
72
;block_state;447
~8 0
1
~2 0
1
~8 0
2
~4 0
~8 3
4
0
~2 5
0
6
~2 0
6
~7 0
~9 2
7
~1d 2
~b 8
~6 0
9
~3 0
a
~10 b
~2 c
d
~5 0
e
d
f
~10 0
10
~13 0
11
0
12
~3 0
13
14
~2 0
15
16
17
18
~4 0
19
1a
1b
~a 1c
1d
1e
1f
16
~a 1e
~c 20
~c 1e
21
22
1d
~a 22
~3 23
1b
21
24
~2 0
25
0
25
26
27
~3 0
~2 2
0
13
0
28
~2 13
29
2a
~10 0
~a 2b
~c 0
~3 2c
27
2d
27
~2 0
~2 13
~2 19
2e
~2 2f
30
~3 16
1
~3 0
16
31
32
~2 0
27
16
33
0
34
0
35
0
35
0
36
~2 0
23
37
16
~2 0
1e
38
39
0
~3 16
3a
0
~2 32
~1d 0
~2 19
~a 21
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
3b
3c
~3 13
17
~2 3d
3e
3f
~2 0
40
~2 0
2
16
c
9
~10 0
~10 27
~7 16
0
7
41
2b
~3 0
~3 16
~3 31
0
2
~13 0
~6 e
~10 42
~10 13
~3 0
16
~19 31
~4 0
~9 30
~9 27
~9 1d
43
2c
44
0
2
16
0
45
46
e
33
~2 0
~2 3a
33
~3 0
2
0
47
~11 43
~10 13
~20 0
48
~2 0
49
4a
~a 0
~14 7
~a 1e
4b
0
7
0
4c
~3 0
4d
~e 16
~d 31
~d 32
4e
13
4f
~2 1b
~2 0
50
51
0
13
52
~2 53
~2 54
33
~4 2
~5 0
~4 2
~3 0
48
0
48
~4 0
~2 31
~2 22
~2 27
~2 2b
~2 30
~2 16
~2 21
~2 1d
~2 1c
~2 1e
55
56
57
3d
~2 58
~5 0
59
~6 0
16
32
31
~4 0
31
16
32
0
16
31
22
21
32
~3 0
~11 5a
~11 23
~2 0
~4 5b
0
31
16
32
0
31
16
32
~2 0
31
16
32
~4 0
5c
5d
0
2f
5e
5f
~12 0
~4 16
~4 31
~8 0
~4 16
~4 31
~8 1d
~8 2b
~8 7
~8 60
61
62
0
63
64
~4 0
65
0
66
1e
67
7
~2 0
2
0
16
31
32
0
16
31
32
0
16
31
32
0
16
31
32
~3 0
2
~6 0
~3 2
~2 0
68
69
6a
6b
7
0
6c
6d
~4 0
