acacia_logs
35 40 4b 53 
air
0 318 319 
all_hanging_signs
e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 
all_signs
d1 d2 d3 d4 d5 d6 d7 d8 d9 da df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 383 384 385 386 
ancient_city_replaceable
93 461 462 46a 46c 46d 46e 46f 470 471 473 474 
animals_spawnable_on
8 
anvil
1d1 1d2 1d3 
armadillo_spawnable_on
8 a 27 1e2 1e3 1e6 1ea 1ee 1f0 228 
axolotls_spawnable_on
118 
azalea_grows_on
8 9 a b 25 26 27 3b 115 174 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 3e6 45a 45f 460 486 
azalea_root_replaceable
1 2 4 6 8 9 a b 25 27 28 3b 115 118 174 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 3d6 3e6 45a 45f 460 461 486 
badlands_terracotta
1e2 1e3 1e6 1ea 1ee 1f0 228 
bamboo_blocks
3c 46 
bamboo_plantable_on
8 9 a b 25 26 27 28 29 3b 174 315 316 45a 45f 460 486 
banners
231 232 233 234 235 236 237 238 239 23a 23b 23c 23d 23e 23f 240 241 242 243 244 245 246 247 248 249 24a 24b 24c 24d 24e 24f 250 
bars
154 155 156 157 158 159 15a 15b 15c 
base_stone_nether
11c 11f 39a 
base_stone_overworld
1 2 4 6 3d6 461 
bats_spawnable_on
1 2 4 6 3d6 461 
beacon_base_blocks
ad ae cc 192 391 
beds
6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 
bee_attractive
21 5d 62 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa 117 22b 22c 22d 22e 28f 296 453 455 457 458 489 
bee_growables
ce 16b 16c 1b7 1b8 294 295 297 35b 451 452 
beehives
38d 38e 
big_dripleaf_placeable
8 9 a b 3b cf 118 174 45a 45f 460 
birch_logs
33 3e 49 51 
blocks_wind_charge_explosions
22 20a 
buttons
112 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 37f 380 3a9 
camel_sand_step_sound_blocks
25 26 27 2d4 2d5 2d6 2d7 2d8 2d9 2da 2db 2dc 2dd 2de 2df 2e0 2e1 2e2 2e3 
camels_spawnable_on
25 26 27 
campfires
359 35a 
can_glide_through
16d 36c 36d 36e 36f 451 452 
candle_cakes
3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 3c7 3c8 3c9 3ca 3cb 3cc 3cd 3ce 3cf 
candles
3ae 3af 3b0 3b1 3b2 3b3 3b4 3b5 3b6 3b7 3b8 3b9 3ba 3bb 3bc 3bd 3be 
cauldrons
182 183 184 185 
cave_vines
451 452 
ceiling_hanging_signs
e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 
chains
15d 15e 15f 160 161 162 163 164 165 
cherry_logs
36 41 4c 54 
climbable
dc 16d 343 36c 36d 36e 36f 451 452 
coal_ores
2e 2f 
combination_step_sound_blocks
113 16f 218 219 21a 21b 21c 21d 21e 21f 220 221 222 223 224 225 226 227 363 364 370 456 487 
completes_find_tree_tutorial
14 31 32 33 34 35 36 37 38 39 3d 3e 3f 40 41 42 43 44 45 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 29e 35c 35d 35e 35f 362 365 366 367 368 
concrete_powder
2d4 2d5 2d6 2d7 2d8 2d9 2da 2db 2dc 2dd 2de 2df 2e0 2e1 2e2 2e3 
convertable_to_mud
9 a 45f 
copper
3ed 3ee 3ef 3f0 407 408 409 40a 
copper_chests
437 438 439 43a 43b 43c 43d 43e 
copper_golem_statues
43f 440 441 442 443 444 445 446 
copper_ores
3f1 3f2 
coral_blocks
2ef 2f0 2f1 2f2 2f3 
coral_plants
2f9 2fa 2fb 2fc 2fd 
corals
2f9 2fa 2fb 2fc 2fd 303 304 305 306 307 
crimson_stems
365 366 367 368 
crops
ce 16b 16c 1b7 1b8 294 295 297 
crystal_sound_blocks
3d0 3d1 
dampens_vibrations
8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 218 219 21a 21b 21c 21d 21e 21f 220 221 222 223 224 225 226 227 
dark_oak_logs
37 42 4d 55 
deepslate_ore_replaceables
3d6 461 
diamond_ores
ca cb 
dirt
8 9 a b 3b 174 45a 45f 460 486 
does_not_block_hoppers
38d 38e 
doors
db 103 284 285 286 287 288 289 28a 28b 28c 381 382 417 418 419 41a 41b 41c 41d 41e 
dragon_immune
22 9c c0 154 186 187 188 196 20a 299 29a 29b 387 388 389 38a 393 394 480 
dragon_transparent
c3 c4 20b 
dripstone_replaceable_blocks
1 2 4 6 3d6 461 
dry_vegetation_may_place_on
8 9 a b 25 26 27 3b cf 174 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 45a 45f 460 486 
edible_for_sheep
82 83 86 87 
emerald_ores
18d 18e 
enchantment_power_provider
b1 
enchantment_power_transmitter
0 23 24 82 83 84 85 86 87 88 89 c3 c4 113 16d 16e 16f 20b 22f 230 2a1 318 319 31a 363 364 370 459 45e 
enderman_holdable
8 9 a b 25 27 28 3b 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac b0 116 117 118 127 167 168 174 360 361 363 369 36a 370 45a 45f 460 486 489 48a 
fall_damage_resetting
81 dc 16d 343 35b 36c 36d 36e 36f 451 452 
features_cannot_replace
22 c5 c8 187 480 483 484 
fence_gates
170 272 273 274 275 276 277 278 279 27a 37b 37c 
fences
11b 17d 27b 27c 27d 27e 27f 280 281 282 283 377 378 
fire
c3 c4 
flower_pots
19a 19b 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3 1b4 1b5 1b6 317 395 396 397 398 47a 47b 48b 48c 
flowers
21 5d 62 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa 117 22b 22c 22d 22e 28f 296 453 455 457 458 489 48a 
foxes_spawnable_on
8 a b 113 115 
frog_prefer_jump_to
175 45b 
frogs_spawnable_on
8 3a 3b 460 
geode_invalid_blocks
22 23 24 114 22a 313 
goats_spawnable_on
1 8 28 113 115 22a 
gold_ores
2a 2b 30 
guarded_by_piglins
2a 2b 30 ad c8 18f 1d4 2a3 2a4 2a5 2a6 2a7 2a8 2a9 2aa 2ab 2ac 2ad 2ae 2af 2b0 2b1 2b2 2b3 345 3a5 437 438 439 43a 43b 43c 43d 43e 479 
happy_ghast_avoids
a9 c3 116 29d 35b 44f 
hoglin_repellents
126 361 394 396 
ice
114 22a 29c 313 
impermeable
65 12b 12c 12d 12e 12f 130 131 132 133 134 135 136 137 138 139 13a 20a 3e5 
incorrect_for_copper_tool
2a 2b ad c0 ca cb cc 10e 10f 18d 18e 192 391 392 393 394 479 
incorrect_for_diamond_tool

incorrect_for_gold_tool
2a 2b 2c 2d 66 67 68 ad ae c0 ca cb cc 10e 10f 18d 18e 192 391 392 393 394 3ed 3ee 3ef 3f0 3f1 3f2 3f3 3f4 3f5 3f6 3f7 3f8 3f9 3fa 3fb 3fc 3fd 3fe 3ff 400 401 402 403 404 405 406 407 408 409 40a 40b 40c 40d 40e 40f 410 411 412 413 414 415 416 41f 420 421 422 423 424 425 426 427 428 429 42a 42b 42c 42d 42e 42f 430 431 432 433 434 435 436 437 438 439 43a 43b 43c 43d 43e 447 448 449 44a 44b 44c 44d 44e 477 478 479 482 
incorrect_for_iron_tool
c0 391 392 393 394 
incorrect_for_netherite_tool

incorrect_for_stone_tool
2a 2b ad c0 ca cb cc 10e 10f 18d 18e 192 391 392 393 394 479 
incorrect_for_wooden_tool
2a 2b 2c 2d 66 67 68 ad ae c0 ca cb cc 10e 10f 18d 18e 192 391 392 393 394 3ed 3ee 3ef 3f0 3f1 3f2 3f3 3f4 3f5 3f6 3f7 3f8 3f9 3fa 3fb 3fc 3fd 3fe 3ff 400 401 402 403 404 405 406 407 408 409 40a 40b 40c 40d 40e 40f 410 411 412 413 414 415 416 41f 420 421 422 423 424 425 426 427 428 429 42a 42b 42c 42d 42e 42f 430 431 432 433 434 435 436 437 438 439 43a 43b 43c 43d 43e 447 448 449 44a 44b 44c 44d 44e 477 478 479 482 
infiniburn_end
22 11c 29d 
infiniburn_nether
11c 29d 
infiniburn_overworld
11c 29d 
inside_step_sound_blocks
16e 175 3d5 3e6 3ea 457 458 459 
invalid_spawn_inside
186 299 
iron_ores
2c 2d 
jungle_logs
34 3f 4a 52 
lanterns
34f 350 351 352 353 354 355 356 357 358 
lapis_ores
66 67 
lava_pool_stone_cannot_replace
14 22 31 32 33 34 35 36 37 38 39 3d 3e 3f 40 41 42 43 44 45 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 c5 c8 187 35c 35d 35e 35f 365 366 367 368 480 483 484 
leaves
58 59 5a 5b 5c 5d 5e 5f 60 61 62 
lightning_rods
447 448 449 44a 44b 44c 44d 44e 
logs
14 31 32 33 34 35 36 37 38 39 3d 3e 3f 40 41 42 43 44 45 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 35c 35d 35e 35f 365 366 367 368 
logs_that_burn
14 31 32 33 34 35 36 37 38 39 3d 3e 3f 40 41 42 43 44 45 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 
lush_ground_replaceable
1 2 4 6 8 9 a b 25 28 3b 118 174 3d6 451 452 45a 45f 460 461 486 
maintains_farmland
9e ce 169 16a 16b 16c 1b7 1b8 294 295 297 
mangrove_logs
39 45 4e 57 
mangrove_logs_can_grow_through
21 39 3a 3b 60 16d 456 460 
mangrove_roots_can_grow_through
21 3a 3b 113 16d 456 460 
mineable/axe
d e f 10 11 12 13 14 15 16 17 18 31 32 33 34 35 36 37 38 39 3a 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 6d b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be c6 c7 c8 cd d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 104 105 106 107 108 109 10a 10b 10c 10d 11a 11b 127 128 13b 13c 13d 13e 13f 140 141 142 143 144 151 152 153 167 168 16d 16e 170 18b 193 194 195 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1d4 1d8 202 203 204 205 206 207 208 231 232 233 234 235 236 237 238 239 23a 23b 23c 23d 23e 23f 240 241 242 243 244 245 246 247 248 249 24a 24b 24c 24d 24e 24f 250 255 256 257 258 259 25a 25b 25c 25d 25e 25f 272 273 274 275 276 277 278 279 27a 27b 27c 27d 27e 27f 280 281 282 283 284 285 286 287 288 289 28a 28b 28c 28e 28f 316 344 345 348 349 34b 34c 359 35a 35c 35d 35e 35f 365 366 367 368 371 372 373 374 375 376 377 378 379 37a 37b 37c 37d 37e 37f 380 381 382 383 384 385 386 38b 38d 38e 45b 45c 
mineable/hoe
58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 217 29e 2e6 362 36b 38c 3e7 3e8 3e9 3ea 3eb 3ec 456 45a 486 487 
mineable/pickaxe
1 2 3 4 5 6 7 c 2a 2b 2c 2d 2e 2f 30 66 67 68 69 6a 6b 6c 7e 7f 80 8a 8b ad ae af bf c0 c5 ca cb cc d0 dd de 102 103 10e 10f 112 114 11c 11f 120 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 154 155 156 157 158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 164 165 171 172 173 177 178 179 17a 17b 17c 17d 17e 180 181 182 183 184 185 188 18c 18d 18e 18f 192 198 199 1d1 1d2 1d3 1d5 1d6 1d9 1da 1db 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 20c 20d 20e 20f 210 211 212 213 214 215 228 229 22a 251 252 253 254 260 261 262 263 264 265 266 267 268 269 26a 26b 26c 26d 26e 26f 270 271 290 291 292 293 29d 29f 2a0 2a2 2a3 2a4 2a5 2a6 2a7 2a8 2a9 2aa 2ab 2ac 2ad 2ae 2af 2b0 2b1 2b2 2b3 2b4 2b5 2b6 2b7 2b8 2b9 2ba 2bb 2bc 2bd 2be 2bf 2c0 2c1 2c2 2c3 2c4 2c5 2c6 2c7 2c8 2c9 2ca 2cb 2cc 2cd 2ce 2cf 2d0 2d1 2d2 2d3 2ea 2eb 2ec 2ed 2ee 2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f6 2f7 2f8 2fe 2ff 300 301 302 308 309 30a 30b 30c 313 314 31b 31c 31d 31e 31f 320 321 322 323 324 325 326 327 328 329 32a 32b 32c 32d 32e 32f 330 331 332 333 334 335 336 337 338 339 33a 33b 33c 33d 33e 33f 340 341 342 346 347 34a 34d 34e 34f 350 351 352 353 354 355 356 357 358 360 369 391 392 393 394 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3a9 3aa 3ab 3ac 3ad 3d0 3d1 3d2 3d3 3d4 3d5 3d6 3d7 3d8 3d9 3da 3db 3dc 3dd 3de 3df 3e0 3e1 3e2 3e3 3e4 3ed 3ee 3ef 3f0 3f1 3f2 3f3 3f4 3f5 3f6 3f7 3f8 3f9 3fa 3fb 3fc 3fd 3fe 3ff 400 401 402 403 404 405 406 407 408 409 40a 40b 40c 40d 40e 40f 410 411 412 413 414 415 416 417 418 419 41a 41b 41c 41d 41e 41f 420 421 422 423 424 425 426 427 428 429 42a 42b 42c 42d 42e 42f 430 431 432 433 434 435 436 437 438 439 43a 43b 43c 43d 43e 43f 440 441 442 443 444 445 446 447 448 449 44a 44b 44c 44d 44e 44f 450 461 462 463 464 465 466 467 468 469 46a 46b 46c 46d 46e 46f 470 471 472 473 474 475 476 477 478 479 482 485 
mineable/shovel
8 9 a b 25 26 27 28 29 3b cf 113 115 118 11d 11e 174 298 2d4 2d5 2d6 2d7 2d8 2d9 2da 2db 2dc 2dd 2de 2df 2e0 2e1 2e2 2e3 45f 460 
mob_interactable_doors
db 284 285 286 287 288 289 28a 28b 28c 381 382 417 418 419 41a 41b 41c 41d 41e 
mooshrooms_spawnable_on
174 
moss_replaceable
1 2 4 6 8 9 a b 3b 174 3d6 451 452 45a 45f 460 461 486 
mushroom_grow_block
b 174 360 369 
needs_diamond_tool
c0 391 392 393 394 
needs_iron_tool
2a 2b ad ca cb cc 10e 10f 18d 18e 192 479 
needs_stone_tool
2c 2d 66 67 68 ae 3ed 3ee 3ef 3f0 3f1 3f2 3f3 3f4 3f5 3f6 3f7 3f8 3f9 3fa 3fb 3fc 3fd 3fe 3ff 400 401 402 403 404 405 406 407 408 409 40a 40b 40c 40d 40e 40f 410 411 412 413 414 415 416 41f 420 421 422 423 424 425 426 427 428 429 42a 42b 42c 42d 42e 42f 430 431 432 433 434 435 436 437 438 439 43a 43b 43c 43d 43e 447 448 449 44a 44b 44c 44d 44e 477 478 482 
nether_carver_replaceables
1 2 4 6 8 9 a b 3b 11c 11d 11e 11f 174 29e 360 362 369 39a 3d6 45a 45f 460 461 486 
nylium
360 369 
oak_logs
31 44 47 4f 
occludes_vibration_signals
8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 
overworld_carver_replaceables
1 2 4 6 8 9 a b 23 25 26 27 28 29 2c 2d 3b 6a 113 115 174 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 22a 251 3d6 3e4 3e6 3f1 3f2 45a 45f 460 461 477 478 486 
overworld_natural_logs
31 32 33 34 35 36 37 38 39 
pale_oak_logs
14 38 43 56 
parrots_spawnable_on
0 8 14 31 32 33 34 35 36 37 38 39 3d 3e 3f 40 41 42 43 44 45 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 35c 35d 35e 35f 365 366 367 368 
piglin_repellents
c4 121 122 350 35a 
planks
d e f 10 11 12 13 15 16 17 371 372 
polar_bears_spawnable_on_alternate
114 
portals
126 186 299 
pressure_plates
102 104 105 106 107 108 109 10a 10b 10c 10d 1d5 1d6 375 376 3a8 
prevent_mob_spawning_inside
7e 7f dd 1e0 
rabbits_spawnable_on
8 25 113 115 
rails
7e 7f dd 1e0 
redstone_ores
10e 10f 
replaceable
0 23 24 82 83 84 85 86 87 88 89 c3 c4 113 16d 16e 16f 20b 22f 230 2a1 318 319 31a 363 364 370 459 45e 
replaceable_by_mushrooms
23 58 59 5a 5b 5c 5d 5e 5f 60 61 62 82 83 84 85 86 87 88 89 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac 151 152 16d 16e 22b 22c 22d 22e 22f 230 296 363 364 370 459 45e 487 489 48a 48d 
replaceable_by_trees
23 58 59 5a 5b 5c 5d 5e 5f 60 61 62 82 83 84 85 86 87 88 89 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa 16d 16e 22b 22c 22d 22e 22f 230 296 363 364 370 459 45e 487 489 48a 48d 
sand
25 26 27 
saplings
19 1a 1b 1c 1d 1e 1f 20 21 454 455 
sculk_replaceable
1 2 4 6 8 9 a b 25 27 28 3b 6a 118 11c 11d 11e 11f 174 188 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 251 360 369 39a 3d6 3e4 450 45a 45f 460 461 476 486 
sculk_replaceable_world_gen
1 2 4 6 8 9 a b 25 27 28 3b 6a 118 11c 11d 11e 11f 174 188 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 251 360 369 39a 3d6 3e4 450 45a 45f 460 461 462 466 46a 46e 473 474 476 486 
shulker_boxes
2a3 2a4 2a5 2a6 2a7 2a8 2a9 2aa 2ab 2ac 2ad 2ae 2af 2b0 2b1 2b2 2b3 
signs
d1 d2 d3 d4 d5 d6 d7 d8 d9 da df e0 e1 e2 e3 e4 e5 e6 e7 e8 383 384 385 386 
slabs
179 213 214 215 255 256 257 258 259 25a 25b 25c 25d 25e 25f 260 261 262 263 264 265 266 267 268 269 26a 26b 26c 26d 329 32a 32b 32c 32d 32e 32f 330 331 332 333 334 335 373 374 39d 3a2 3a7 3d7 3db 3e0 403 404 405 406 413 414 415 416 464 468 46c 470 
small_dripleaf_placeable
118 45a 
small_flowers
9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa 489 48a 
smelts_to_glass
25 27 
snaps_goat_horn
1 2c 2e 31 32 33 34 35 36 37 38 39 18d 22a 3f1 
sniffer_diggable_block
8 9 a b 3b 45a 45f 460 486 
sniffer_egg_hatch_boost
45a 
snow
113 115 3e6 
snow_layer_can_survive_on
11d 38f 460 
snow_layer_cannot_survive_on
114 20a 22a 
soul_fire_base_blocks
11d 11e 
soul_speed_blocks
11d 11e 
spruce_logs
32 3d 48 50 
stairs
c7 de 171 172 173 178 17e 18c 193 194 195 1df 202 203 204 205 206 207 208 210 211 212 254 292 31b 31c 31d 31e 31f 320 321 322 323 324 325 326 327 328 37d 37e 39b 3a3 3a6 3d8 3dc 3e1 3ff 400 401 402 40f 410 411 412 463 467 46b 46f 
standing_signs
d1 d2 d3 d4 d5 d6 d7 d8 d9 da 383 384 
stone_bricks
145 146 147 148 
stone_buttons
112 3a9 
stone_ore_replaceables
1 2 4 6 
stone_pressure_plates
102 3a8 
strider_warm_blocks
24 
sword_efficient
58 59 5a 5b 5c 5d 5e 5f 60 61 62 127 128 167 168 16d 16e 18b 28e 28f 45b 45c 
sword_instantly_mines
315 316 
terracotta
1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 
trail_ruins_replaceable
28 
trapdoors
13b 13c 13d 13e 13f 140 141 142 143 144 20c 379 37a 41f 420 421 422 423 424 425 426 
triggers_ambient_desert_dry_vegetation_block_sounds
25 27 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 228 
triggers_ambient_desert_sand_block_sounds
25 27 
triggers_ambient_dried_ghast_block_sounds
11d 11e 
underwater_bonemeals
88 2f9 2fa 2fb 2fc 2fd 303 304 305 306 307 30d 30e 30f 310 311 
unstable_bottom_center
170 272 273 274 275 276 277 278 279 27a 37b 37c 
valid_spawn
8 b 
vibration_resonators
3d0 
wall_corals
30d 30e 30f 310 311 
wall_hanging_signs
f5 f6 f7 f8 f9 fa fb fc fd fe ff 100 
wall_post_override
c1 d1 d2 d3 d4 d5 d6 d7 d8 d9 da df e0 e1 e2 e3 e4 e5 e6 e7 e8 102 104 105 106 107 108 109 10a 10b 10c 10d 110 117 121 123 191 1d5 1d6 231 232 233 234 235 236 237 238 239 23a 23b 23c 23d 23e 23f 240 241 242 243 244 245 246 247 248 249 24a 24b 24c 24d 24e 24f 250 375 376 383 384 385 386 3a8 
wall_signs
df e0 e1 e2 e3 e4 e5 e6 e7 e8 385 386 
walls
17a 198 199 336 337 338 339 33a 33b 33c 33d 33e 33f 340 341 342 39c 3a4 3aa 3d9 3dd 3e2 465 469 46d 471 
warped_stems
35c 35d 35e 35f 
wart_blocks
29e 362 
wither_immune
22 9c 186 187 196 20a 20b 299 29a 29b 387 388 389 38a 480 
wither_summon_base_blocks
11d 11e 
wolves_spawnable_on
8 a b 113 115 
wooden_buttons
1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 37f 380 
wooden_doors
db 284 285 286 287 288 289 28a 28b 28c 381 382 
wooden_fences
11b 27b 27c 27d 27e 27f 280 281 282 283 377 378 
wooden_pressure_plates
104 105 106 107 108 109 10a 10b 10c 10d 375 376 
wooden_shelves
b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be 
wooden_slabs
255 256 257 258 259 25a 25b 25c 25d 25e 373 374 
wooden_stairs
c7 193 194 195 202 203 204 205 206 207 37d 37e 
wooden_trapdoors
13b 13c 13d 13e 13f 140 141 142 143 144 379 37a 
wool
8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 
wool_carpets
218 219 21a 21b 21c 21d 21e 21f 220 221 222 223 224 225 226 227 
