{
    "minecraft:chat": {
        "chat": {
            "translation_key": "chat.type.text",
            "parameters": [
                "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:emote_command": {
        "chat": {
            "translation_key": "chat.type.emote",
            "parameters": [
                "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.emote",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:msg_command_incoming": {
        "chat": {
            "translation_key": "commands.message.display.incoming",
            "style": {
                "color": "gray",
                "italic": 1B
            },
            "parameters": [
                "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:msg_command_outgoing": {
        "chat": {
            "translation_key": "commands.message.display.outgoing",
            "style": {
                "color": "gray",
                "italic": 1B
            },
            "parameters": [
                "target", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:say_command": {
        "chat": {
            "translation_key": "chat.type.announcement",
            "parameters": [
                "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:team_msg_command_incoming": {
        "chat": {
            "translation_key": "chat.type.team.text",
            "parameters": [
                "target", "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    },
    "minecraft:team_msg_command_outgoing": {
        "chat": {
            "translation_key": "chat.type.team.sent",
            "parameters": [
                "target", "sender", "content"
            ]
        },
        "narration": {
            "translation_key": "chat.type.text.narrate",
            "parameters": [
                "sender", "content"
            ]
        }
    }
}