acacia_logs
8a 98 a3 af 
anvil
1c1 1c2 1c3 
armadillo_food
435 
arrows
35b 4d8 4d9 
axes
36e 373 378 37d 382 387 
axolotl_food
3d1 
bamboo_blocks
93 aa 
banners
4be 4bf 4c0 4c1 4c2 4c3 4c4 4c5 4c6 4c7 4c8 4c9 4ca 4cb 4cc 4cd 
beacon_payment_items
35e 35f 364 368 369 
beds
411 412 413 414 415 416 417 418 419 41a 41b 41c 41d 41e 41f 420 
bee_food
39 bb c0 ce e5 e6 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 102 103 139 149 1ef 1f0 1f1 1f2 
birch_logs
88 96 a1 ad 
boats
33b 33c 33d 33e 33f 340 341 342 343 344 345 346 347 348 349 34a 34b 34c 34d 34e 
book_cloning_target
492 
bookshelf_books
3d8 492 493 4aa 4df 
breaks_decorated_pots
36b 36c 36d 36e 36f 370 371 372 373 374 375 376 377 378 379 37a 37b 37c 37d 37e 37f 380 381 382 383 384 385 386 387 388 495 4f7 
brewing_fuel
437 
bundles
3df 3e0 3e1 3e2 3e3 3e4 3e5 3e6 3e7 3e8 3e9 3ea 3eb 3ec 3ed 3ee 3ef 
buttons
2c9 2ca 2cb 2cc 2cd 2ce 2cf 2d0 2d1 2d2 2d3 2d4 2d5 2d6 
camel_food
148 
candles
52d 52e 52f 530 531 532 533 534 535 536 537 538 539 53a 53b 53c 53d 
cat_food
3f4 3f5 
cherry_logs
8b 99 a4 b0 
chest_armor
392 396 39a 39e 3a2 3a6 
chest_boats
33c 33e 340 342 344 346 348 34a 34c 34e 
chicken_food
38e 427 428 4d1 4d2 4d4 
cluster_max_harvestables
36d 372 377 37c 381 386 
coal_ores
40 41 
coals
35c 35d 
compasses
3dd 3de 
completes_find_tree_tutorial
86 87 88 89 8a 8b 8c 8d 8e 91 92 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 223 224 
copper_ores
44 45 
cow_food
38f 
creeper_drop_music_discs
4e1 4e2 4e3 4e4 4e7 4e9 4ea 4eb 4ec 4ed 4ee 4ef 
creeper_igniters
357 490 
crimson_stems
91 9d a8 b4 
dampens_vibrations
d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 
dark_oak_logs
8d 9a a5 b2 
decorated_pot_ingredients
3d4 55c 55d 55e 55f 560 561 562 563 564 565 566 567 568 569 56a 56b 56c 56d 56e 56f 570 571 572 
decorated_pot_sherds
55c 55d 55e 55f 560 561 562 563 564 565 566 567 568 569 56a 56b 56c 56d 56e 56f 570 571 572 
diamond_ores
4e 4f 
diamond_tool_materials
35e 
dirt
1b 1c 1d 1e 1f 20 90 106 109 189 
doors
2e7 2e8 2e9 2ea 2eb 2ec 2ed 2ee 2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f6 2f7 2f8 2f9 2fa 2fb 
drowned_preferred_weapons
4f7 
duplicates_allays
362 
dyeable
356 391 392 393 394 4b8 
eggs
3da 3db 3dc 
emerald_ores
4a 4b 
enchantable/armor
353 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 
enchantable/bow
35a 
enchantable/chest_armor
392 396 39a 39e 3a2 3a6 
enchantable/crossbow
4fa 
enchantable/durability
337 338 33a 353 357 35a 36b 36c 36d 36e 36f 370 371 372 373 374 375 376 377 378 379 37a 37b 37c 37d 37e 37f 380 381 382 383 384 385 386 387 388 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3f0 424 495 4db 4f7 4fa 548 
enchantable/equippable
159 33a 353 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 49f 4a0 4a1 4a2 4a3 4a4 4a5 
enchantable/fire_aspect
36b 370 375 37a 37f 384 495 
enchantable/fishing
3f0 
enchantable/foot_armor
394 398 39c 3a0 3a4 3a8 
enchantable/head_armor
353 391 395 399 39d 3a1 3a5 
enchantable/leg_armor
393 397 39b 39f 3a3 3a7 
enchantable/mace
495 
enchantable/mining
36c 36d 36e 36f 371 372 373 374 376 377 378 379 37b 37c 37d 37e 380 381 382 383 385 386 387 388 424 
enchantable/mining_loot
36c 36d 36e 36f 371 372 373 374 376 377 378 379 37b 37c 37d 37e 380 381 382 383 385 386 387 388 
enchantable/sharp_weapon
36b 36e 370 373 375 378 37a 37d 37f 382 384 387 
enchantable/sword
36b 370 375 37a 37f 384 
enchantable/trident
4f7 
enchantable/vanishing
159 337 338 33a 353 357 35a 36b 36c 36d 36e 36f 370 371 372 373 374 375 376 377 378 379 37a 37b 37c 37d 37e 37f 380 381 382 383 384 385 386 387 388 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 3dd 3f0 424 495 49f 4a0 4a1 4a2 4a3 4a4 4a5 4db 4f7 4fa 548 
enchantable/weapon
36b 36e 370 373 375 378 37a 37d 37f 382 384 387 495 
fence_gates
311 312 313 314 315 316 317 318 319 31a 31b 31c 
fences
14c 14d 14e 14f 150 151 152 153 154 155 156 157 18e 
fishes
3f4 3f5 3f6 3f7 3f8 3f9 
flowers
39 bb c0 ce e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 102 103 139 149 1ef 1f0 1f1 1f2 
foot_armor
394 398 39c 3a0 3a4 3a8 
fox_food
514 515 
freeze_immune_wearables
391 392 393 394 4b8 
frog_food
3d9 
furnace_minecart_fuel
35c 35d 
gaze_disguise_equipment
159 
goat_food
38f 
gold_ores
46 47 50 
gold_tool_materials
368 
hanging_signs
3bb 3bc 3bd 3be 3bf 3c0 3c1 3c2 3c3 3c4 3c5 3c6 
happy_ghast_food
3cb 
happy_ghast_tempt_items
322 323 324 325 326 327 328 329 32a 32b 32c 32d 32e 32f 330 331 3cb 
harnesses
322 323 324 325 326 327 328 329 32a 32b 32c 32d 32e 32f 330 331 
head_armor
353 391 395 399 39d 3a1 3a5 
hoes
36f 374 379 37e 383 388 
hoglin_food
f9 
horse_food
1db 359 38f 3ad 3ae 40f 499 49e 
horse_tempt_items
3ad 3ae 49e 
ignored_by_piglin_babies
3cc 
iron_ores
42 43 
iron_tool_materials
364 
jungle_logs
89 97 a2 ae 
lapis_ores
4c 4d 
leaves
b6 b7 b8 b9 ba bb bc bd be bf c0 
lectern_books
492 493 
leg_armor
393 397 39b 39f 3a3 3a7 
llama_food
1db 38f 
llama_tempt_items
1db 
logs
86 87 88 89 8a 8b 8c 8d 8e 91 92 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 ab ac ad ae af b0 b1 b2 b3 b4 b5 
logs_that_burn
86 87 88 89 8a 8b 8c 8d 8e 94 95 96 97 98 99 9a 9b 9c 9f a0 a1 a2 a3 a4 a5 a6 a7 ab ac ad ae af b0 b1 b2 b3 
mangrove_logs
8e 9c a7 b3 
map_invisibility_equipment
159 
meat
3aa 3ab 429 42a 42b 42c 42d 4af 4b0 4bc 4bd 
netherite_tool_materials
369 
non_flammable_wood
2e 2f 91 92 9d 9e a8 a9 b4 b5 119 11a 156 157 1a7 1a8 2d5 2d6 2e5 2e6 2f2 2f3 307 308 31b 31c 3b9 3ba 3c5 3c6 
noteblock_top_instruments
49f 4a0 4a1 4a2 4a3 4a4 4a5 
oak_logs
86 94 9f ab 
ocelot_food
3f4 3f5 
pale_oak_logs
8c 9b a6 b1 
panda_eats_from_ground
10d 410 
panda_food
10d 
parrot_food
38e 427 428 4d1 4d2 4d4 
parrot_poisonous_food
421 
pickaxes
36d 372 377 37c 381 386 
pig_food
499 49a 4d3 
piglin_food
3aa 3ab 
piglin_loved
46 47 50 56 5c 2d9 367 368 375 376 377 378 379 3a1 3a2 3a3 3a4 3ad 3ae 3f1 43c 49e 4b6 511 523 
piglin_preferred_weapons
4fa 
piglin_repellents
161 513 517 
piglin_safe_armor
3a1 3a2 3a3 3a4 
pillager_preferred_weapons
4fa 
planks
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
rabbit_food
e5 499 49e 
rails
31d 31e 31f 320 
redstone_ores
48 49 
repairs_chain_armor
364 
repairs_diamond_armor
35e 
repairs_gold_armor
368 
repairs_iron_armor
364 
repairs_leather_armor
3cc 
repairs_netherite_armor
369 
repairs_turtle_helmet
354 
repairs_wolf_armor
355 
sand
3b 3c 3e 
saplings
31 32 33 34 35 36 37 38 39 cd ce 
sheep_food
38f 
shovels
36c 371 376 37b 380 385 
shulker_boxes
228 229 22a 22b 22c 22d 22e 22f 230 231 232 233 234 235 236 237 238 
signs
3af 3b0 3b1 3b2 3b3 3b4 3b5 3b6 3b7 3b8 3b9 3ba 
skeleton_preferred_weapons
35a 
skulls
49f 4a0 4a1 4a2 4a3 4a4 4a5 
slabs
d 12 16 6e 6f 70 71 82 83 84 85 10e 10f 110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 183 29e 29f 2a0 2a1 2a2 2a3 2a4 2a5 2a6 2a7 2a8 2a9 2aa 2ab 2ac 2ad 2ae 521 525 529 
small_flowers
e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 
smelts_to_glass
3b 3e 
sniffer_food
4d1 
soul_fire_base_blocks
15c 15d 
spruce_logs
87 95 a0 ac 
stairs
e 13 17 6a 6b 6c 6d 7e 7f 80 81 13c 144 182 186 187 188 18f 199 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1c8 218 219 21a 21f 28c 28d 28e 28f 290 291 292 293 294 295 296 297 298 299 29a 29b 29c 29d 522 526 52a 
stone_bricks
16a 16b 16c 16d 
stone_buttons
2c9 2ca 
stone_crafting_materials
9 23 520 
stone_tool_materials
9 23 520 
strider_food
fa 
strider_tempt_items
fa 338 
swords
36b 370 375 37a 37f 384 
terracotta
1c9 1ca 1cb 1cc 1cd 1ce 1cf 1d0 1d1 1d2 1d3 1d4 1d5 1d6 1d7 1d8 1ec 
trapdoors
2fc 2fd 2fe 2ff 300 301 302 303 304 305 306 307 308 309 30a 30b 30c 30d 30e 30f 310 
trim_materials
2b0 35e 35f 360 361 362 364 366 368 369 4ac 
trimmable_armor
353 391 392 393 394 395 396 397 398 399 39a 39b 39c 39d 39e 39f 3a0 3a1 3a2 3a3 3a4 3a5 3a6 3a7 3a8 
turtle_food
d3 
villager_picks_up
38e 38f 390 499 49a 4d1 4d2 4d3 4d4 
villager_plantable_seeds
38e 499 49a 4d1 4d2 4d4 
walls
f 14 18 184 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3 1b4 1b5 1b6 1b7 1b8 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 
warped_stems
92 9e a9 b5 
wart_blocks
223 224 
wither_skeleton_disliked_weapons
35a 4fa 
wolf_food
3aa 3ab 3f4 3f5 3f6 3f7 3f8 3f9 429 42a 42b 42c 42d 4af 4b0 4b1 4bc 4bd 
wooden_buttons
2cb 2cc 2cd 2ce 2cf 2d0 2d1 2d2 2d3 2d4 2d5 2d6 
wooden_doors
2e8 2e9 2ea 2eb 2ec 2ed 2ee 2ef 2f0 2f1 2f2 2f3 
wooden_fences
14c 14d 14e 14f 150 151 152 153 154 155 156 157 
wooden_pressure_plates
2db 2dc 2dd 2de 2df 2e0 2e1 2e2 2e3 2e4 2e5 2e6 
wooden_slabs
10e 10f 110 111 112 113 114 115 116 117 119 11a 
wooden_stairs
19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a7 1a8 
wooden_tool_materials
24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
wooden_trapdoors
2fd 2fe 2ff 300 301 302 303 304 305 306 307 308 
wool
d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 
wool_carpets
1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 
