{
    "minecraft:amethyst": {
        "ingredient": "minecraft:amethyst_shard",
        "asset_name": "amethyst",
        "item_model_index": 1.0F,
        "description": {
            "color": "#9A5CC6",
            "translate": "trim_material.minecraft.amethyst"
        }
    },
    "minecraft:copper": {
        "ingredient": "minecraft:copper_ingot",
        "asset_name": "copper",
        "item_model_index": 0.5F,
        "description": {
            "color": "#B4684D",
            "translate": "trim_material.minecraft.copper"
        }
    },
    "minecraft:diamond": {
        "override_armor_materials": {
            "diamond": "diamond_darker"
        },
        "ingredient": "minecraft:diamond",
        "asset_name": "diamond",
        "item_model_index": 0.8F,
        "description": {
            "color": "#6EECD2",
            "translate": "trim_material.minecraft.diamond"
        }
    },
    "minecraft:emerald": {
        "ingredient": "minecraft:emerald",
        "asset_name": "emerald",
        "item_model_index": 0.7F,
        "description": {
            "color": "#11A036",
            "translate": "trim_material.minecraft.emerald"
        }
    },
    "minecraft:gold": {
        "override_armor_materials": {
            "gold": "gold_darker"
        },
        "ingredient": "minecraft:gold_ingot",
        "asset_name": "gold",
        "item_model_index": 0.6F,
        "description": {
            "color": "#DEB12D",
            "translate": "trim_material.minecraft.gold"
        }
    },
    "minecraft:iron": {
        "override_armor_materials": {
            "iron": "iron_darker"
        },
        "ingredient": "minecraft:iron_ingot",
        "asset_name": "iron",
        "item_model_index": 0.2F,
        "description": {
            "color": "#ECECEC",
            "translate": "trim_material.minecraft.iron"
        }
    },
    "minecraft:lapis": {
        "ingredient": "minecraft:lapis_lazuli",
        "asset_name": "lapis",
        "item_model_index": 0.9F,
        "description": {
            "color": "#416E97",
            "translate": "trim_material.minecraft.lapis"
        }
    },
    "minecraft:netherite": {
        "override_armor_materials": {
            "netherite": "netherite_darker"
        },
        "ingredient": "minecraft:netherite_ingot",
        "asset_name": "netherite",
        "item_model_index": 0.3F,
        "description": {
            "color": "#625859",
            "translate": "trim_material.minecraft.netherite"
        }
    },
    "minecraft:quartz": {
        "ingredient": "minecraft:quartz",
        "asset_name": "quartz",
        "item_model_index": 0.1F,
        "description": {
            "color": "#E3D4C4",
            "translate": "trim_material.minecraft.quartz"
        }
    },
    "minecraft:redstone": {
        "ingredient": "minecraft:redstone",
        "asset_name": "redstone",
        "item_model_index": 0.4F,
        "description": {
            "color": "#971607",
            "translate": "trim_material.minecraft.redstone"
        }
    }
}